/* block top user information */

#header_right #header_user {
	float: left;
	width: 100%;
	height: 50px;
	
}

#header_user #header_nav {
	list-style-type:none;
}
#header_user #header_nav li{float:left;width:auto;margin:0;line-height:15px; font: 14px 'Georgia', sans-serif; color:#666; white-space:nowrap}
#header_user #header_nav li{padding-right:20px; margin-right:0px;padding-top:17px;}
#header_user #header_nav li ul.conta {width: 400px; float: left;}
#header_user #header_nav li ul.conta li { font-size: 13px;margin: 2px 20px 0 0;padding: 0;}

/* cart */
#header_user #header_nav li#shopping_cart {
	display:block;float:right!important;text-align:left;min-height:27px; background: url("../../../img/ico-status-carrinho.jpg") no-repeat scroll 0 0 transparent ; padding: 0; margin-top: 9px;
}
#header_user #header_nav li#shopping_cart .ajax_block_cart_total { float: left; color:#fff; font-family: "GothamBook"; font-size: 13px; font-weight:  normal;}
#shopping_cart p, #your_account p{margin:7px 0 0 8px;padding-top:0px; color: #fff; float: left;}
#shopping_cart p { color: #ccc}
#shopping_cart p span{color:#FF7DB6;font:normal 13px/15px "GothamBook",'Georgia',arial;}
#shopping_cart a{color: #FFFFFF;display: block;float: left;font: 12px/15px "GothamBook",arial;height: 15px;margin: 0;padding: 9px 0 9px 50px;text-transform: uppercase; min-width: 65px;}
#shopping_cart a:hover span{text-decoration: none}
#header_user #shopping_cart .ajax_cart_quantity {}
#header_user #shopping_cart .ajax_cart_total { display:none !important; }


/* account */
#header_user #your_account a {color: #FF7DB6;
font-family: "GothamBook";
text-transform: capitalize;}
#header_user #your_account a:hover, #shopping_cart a:hover {text-decoration:underline}
#header_user #your_account a.txtmy-account{ color:#ffffff; font:700 12px/15px "GothamBook", arial; text-transform:uppercase; padding-bottom:3px; float: left;}
#header_user #your_account p{margin:0 20px 0 0; float: left;}
/* user infos */ 
#header_user_info {
	padding:0;
}
#header_user_info a {
	padding:0;
}
#header_user_info a.account {
	border: none;
	display: inline;
	margin: 0;
	padding: 0;
}
