/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 7, 2013 */



@font-face {
    font-family: 'gotham_htf_bookregular';
    src: url('gothamhtf-book-webfont.eot');
    src: url('gothamhtf-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothamhtf-book-webfont.woff') format('woff'),
         url('gothamhtf-book-webfont.ttf') format('truetype'),
         url('gothamhtf-book-webfont.svg#gotham_htf_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold';
    src: url('gothamhtf-bold-webfont.eot');
    src: url('gothamhtf-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothamhtf-bold-webfont.woff') format('woff'),
         url('gothamhtf-bold-webfont.ttf') format('truetype'),
         url('gothamhtf-bold-webfont.svg#gotham_htfbold') format('svg');
    font-weight: normal;
    font-style: normal;

}