#header_right #search_block_top{position: absolute;right: 0;top: 105px;z-index: 100;}
#header_right #search_block_top p{position:relative}
/* #header_right #search_block_top label,#header_right #search_block_top input{background:url(../../../img/icon/search.png) no-repeat 5px 9px;color:#b2b2b2;float:left;font-size:11px;height:27px;width:22px;} */
#header_right #search_block_top label{background:transparent url(../../../img/icon/search.png) no-repeat 0 2px;display:none;float:left;height:18px}
#header_right #search_block_top input.button{right:15px;text-indent:-9999px;position:absolute;}
#header_right #search_block_top input.search_query{background:#fff;border:1px solid #dedede;height:25px;padding:0 30px 0 10px;width:205px;float:left}
#search_block_left input{margin:2px 0 0}
#search_block_left .search_query{width:11em}
#search_button{display:inline}