/*!
 * Yamm!3 - Yet another megamenu for Bootstrap 3
 * http://geedmo.github.com/yamm3
 * 
 * @geedmo - Licensed under the MIT license
 */

//-----------------------------
//  Yamm Styles
//-----------------------------

.yamm {
  
  .nav { background: none;}
  // reset positions 
  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }  

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
    background: $nhamy-cream;
  }

  // by default aligns menu to left
  .dropdown-menu {
    left: auto; border: none;
    padding: 0;
  }
  
  // Content with padding 
  .yamm-content {
    padding: 0;
  }

  // Fullwidth menu
  .dropdown.yamm-fw .dropdown-menu {
    left: 0; right: 0;
  }

  // Half Size menu
  .dropdown.yamm-hs .dropdown-menu {
  
  }
  


}
