.blockproductscategory{position:relative}
h2.productscategory_h2 {font-size:18px; font-weight:700; font-family:'Lato', arial;
	margin: 20px 4px 10px 0;
	padding:6px 12px;
	border: 1px solid #ccc;
	box-shadow: 4px 4px 0 #e2e0e0;
	-mozbox-shadow: 4px 4px 0 #e2e0e0;
	-webkit-box-shadow: 4px 4px 0 #e2e0e0;
}

#productscategory {overflow:hidden;padding:10px 0 50px}

#productscategory_list {
	overflow: hidden;
	float: left;
	width: 99.9%;
}
.caroufredsel_wrapper{margin:0!important;width:100%!important;}
#productscategory_list ul {
	list-style-type:none;
	margin: 0 0 0 14px;
}
#productscategory_list li {width:204px;vertical-align:top;height:auto;margin:0 15px;padding:10px 0 0;position:relative;float:left
}
#productscategory_list li a.lnk_img {display:block;text-align:center;margin-bottom:10px;}
#productscategory_list li a.lnk_img img{max-width:100%;height:auto}
#productscategory_list li p.product_name {text-align:left;display:block;padding-bottom:10px;}
#productscategory_list li p.product_name a{color:#1f1f1f; font:700 12px/15px Arial, Verdana, sans-serif;	text-transform:none;}

#productscategory_noscroll {
	height: 120px;
	width: 100%;
	margin-bottom: 30px;
}

#productscategory_scroll_left, #productscategory_scroll_right {
	background: url('img/thumbs_left.gif') no-repeat center;
	text-indent: -3000px;
	display: block;
	width: 9px;
	height: 18px;
	float: left;
	margin-top: 30px;
}

#productscategory_scroll_right { background-image: url('img/thumbs_right.gif'); }
.three_column .blockproductscategory a.btn{/*top:50px*/}
.blockproductscategory a.btn{right:10px;left:auto;top:32px;width:10px; height:12px}
.blockproductscategory a.btn.next{right:20px;background:url(img/btn-next1.png) no-repeat}
.blockproductscategory a.btn.next:hover{background-position:100% 0}
.blockproductscategory a.btn.prev:hover{background-position:0 0}
.blockproductscategory a.btn.prev{right:40px;background:url(img/btn-prev1.png) no-repeat 100% 0}