/* Block newsletter */
div#newsletter_block_left div.block_content { text-align: left;overflow:hidden}
div#newsletter_block_left div.block_content input.inputNew{padding:0 5px;width:210px;float:left; margin-bottom:5px}
div#newsletter_block_left div.block_content p { padding: 0.3em 0; text-align: center }
div#newsletter_block_left div.block_content input.button_mini { margin-left:5px;float:left }

.grid_4 div#newsletter_block_left div.block_content input.inputNew{width:168px;}
.grid_4 div#newsletter_block_left div.block_content input.button_mini { margin-top:5px; margin-left:0}