#header  #cart_block .title_block, #header  #cart_block h4 {
	display: none;
}
#header #cart_block {
	z-index: 100;
	display:none;
	position: absolute;
	right: 0;
	top: 50px;
	height: auto;
	width: 350px;border:1px solid #cfd1d1;border-top:none;text-align:left;
	background:#fff url(img/bg-cart.png) no-repeat 25px top;
}
#cart_block.cart_block_hover {display:block}
#cart_block .title_block  span, #header  #cart_block h4 {
	float: right;
	padding-left: 10px;
	text-transform: none;
	background-position: left top;
	background-repeat: no-repeat;
	cursor: pointer
}

#cart_block  .block_content {padding:0px;overflow:hidden}

#cart_block #cart_block_summary {display:none}
#cart_block .quantity-formated {display:block;color:#666;font:normal 13px/15px "GothamBold","Georgia",Arial, Verdana, sans-serif;}
#cart_block .cart_block_product_name {font-weight:bold}
#cart_block .remove_link {position:absolute;top:15px;left:15px;z-index:10;
}
#cart_block .remove_link a {
	display:inline-block;
	
}
#cart_block .price {display:block;padding-bottom:5px;font:normal 13px/15px "GothamBold",Arial, Verdana, sans-serif;color:#ED1F79;}

#cart_block #cart_block_list dl {
	padding-bottom:0px
}
#cart_block #cart_block_list dt {padding:10px;position:relative;display:block;margin-top:30px;clear:both; overflow: hidden;}
#cart_block #cart_block_list dt.first_item{margin:0}
#cart_block #cart_block_list dt .image{width:auto;float:left;margin-right:20px;}
#cart_block #cart_block_list dt a {padding:0 ;font:normal 14px "GothamBook",Arial, Verdana, sans-serif;color:#333;text-transform:none;display:block}
#cart_block #cart_block_list dt a:hover{color:#AF0600}
#cart_block #cart_block_list dd {color:#505050;margin:5px 0;font-style:italic;clear:both}
#cart_block #cart_block_list dt .info {float: left; padding-top: 10px; width: 220px;}

#cart_block #cart-prices {
	padding:10px 28px 20px 122px;
	border-top:1px solid #ccc;font:700 14px/15px Arial, Verdana, sans-serif;color:#1f1f1f;overflow:hidden; border-bottom: 1px solid #ccc;
background: #FFE5F1;}

#cart_block #cart-prices p{padding:0; width:100px; float:left; margin:0}
#cart_block #cart_block_shipping_cost,
#cart_block #cart_block_total {
	float:right
}
#cart_block p span {color: #000;}
#cart_block #cart_block_shipping_cost { font:15px/15px "GothamBook",Arial,Verdana,sans-serif;}
#cart_block p span#cart_block_total{color:#ED1F79; font-size: 19px;}
#cart_block #cart_block_shipping_cost {color:#797979}

#cart_block #cart-buttons .btn-small {font-weight: bold; margin-top: 4px;}
#cart_block #cart-buttons  #button_order_cart {
	float:left;margin-right:10px;
	color: #fff;
}
#cart_block #cart-buttons  #button_order_cart:hover{
	
}
#cart_block table#vouchers {
	clear: both;
	width:100%
}
#cart_block table#vouchers tr td{
	padding: 2px;
}
#cart_block table#vouchers tr td.quantity{
	margin-right:5px;
	min-width:18px
}
#cart_block table#vouchers tr td.delete{
	padding-left: 0;
	padding-right: 0;
	text-align: right;
	width: 15px;
}
#cart-buttons{ float: right; margin: 0; padding: 10px 10px 10px 120px; width: 220px; background: #eee;}

