<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>csaddtocartextend</name>
            <displayName><![CDATA[CS add to cart extend]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[To create notifications on button add to cart.]]></description>
            <author><![CDATA[Codespot]]></author>
            <tab><![CDATA[My Blocks]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>