<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>cslanguagesfooter</name>
            <displayName><![CDATA[Language block on footer]]></displayName>
            <version><![CDATA[1.1]]></version>
            <description><![CDATA[Adds a block for selecting a language.]]></description>
            <author><![CDATA[Codespot]]></author>
            <tab><![CDATA[custom]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>