#product_comments_block_extra {
	padding:0;
	font-weight: bold;
	font-size:12px;
	line-height:18px;
}
	
#product_comments_block_extra a {
    padding-left: 10px;
	text-decoration: none;
	background: url(img/bg_li.png) no-repeat scroll 1px 45% #fff;

}

#product_comments_block_extra a:hover {text-decoration: underline}

#product_comments_block_extra .comments_note {margin-bottom:5px}
#product_comments_block_extra .comments_note span {float:left}
#product_comments_block_extra .star_content {margin-top:2px;display:block}

#product_comments_block_extra div.star {background: url(img/star.png) no-repeat scroll 0 0 transparent}

#product_comments_block_extra div.star_on {background: url(img/star.png) no-repeat scroll 0 -14px transparent}

#product_comments_block_extra .comments_advices {clear:both;}

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width:585px }
#fancybox-content {
	width:585px;
	border-width:0
}

#new_comment_form {
	width:585px;
	color: #333;
	text-align: left;
	background-color: #fff
}
#new_comment_form .title {
	font:700 18px/35px "Lato",Arial,Verdana,sans-serif;
	color: #1f1f1f;
	text-transform: uppercase;
}
#new_comment_form ul.grade_content {list-style-type:none}
#new_comment_form .grade_content li {width:50%}
#new_comment_form .product {padding:15px 0}
#new_comment_form .product img {
	float:left;
   border: 1px solid #ccc;
}
#new_comment_form .product .product_desc {
	float:left;
	margin-left:15px;
	width:383px;
	line-height:18px;
	color:#666
}
#new_comment_form .product .product_desc .product_name {
	padding-bottom:5px;
	margin-top:0;
	font-size:13px;
	color:#000
}

#new_comment_form .grade_content {margin:0 0 20px 0}
#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
	display:inline-block;
	padding:0 10px;
	width:150px;/* 160 */
	font-weight:bold
}
#new_comment_form .grade_content .cancel {margin-right:5px}

.new_comment_form_content {
	padding:15px;
}
.new_comment_form_content  h2{
	border-bottom:1px solid #ccc;
	margin-bottom:20px;
}
.new_comment_form_content .intro_form {
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 12px
}

#new_comment_form label {
	display: block;
	margin:12px 0 4px 0;
	font-weight: bold;
	font-size: 12px;
}
#new_comment_form input {
	padding: 0 5px;
	height: 28px;
	width: 540px;
	border: 1px solid #ccc;
	background: #fff;
}
#new_comment_form textarea {
	padding: 5px;
	height: 80px;
	width: 540px;
	border: 1px solid #ccc;
	background: #fff;
}

#new_comment_form .submit {
	margin-top:20px;
	padding:0;
	font-size:13px;
	text-align:right
}
#new_comment_form button {
	cursor: pointer;
	cursor: pointer;
	display: inline-block;
	padding: 0 20px;
	border: none;
	border-radius: 3px 3px 3px 3px;
	font-weight: bold;
	color: #fff;
	background: url(img/btn-green.png) repeat-x scroll 0 bottom;
	text-transform:uppercase;
	font-size:11px;
	height:27px;
	line-height:27px;
	*vertical-align:middle;
}
#new_comment_form .fr a{
	background:#000;
	border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	text-transform:uppercase;
	color: #fff;
	padding: 0 20px;
	font-size:11px;
	font-weight: bold;
	height:27px;
	display:inline-block;
	line-height:27px;
	margin-left:5px;
	
}
.fl.required{font-weight:700}
#new_comment_form #criterions_list {
	
}

#new_comment_form #criterions_list li {
	margin-bottom: 10px;
}

#new_comment_form #criterions_list label {
	display: inline;
	float: left;
	margin: 0;
}

#new_comment_form #criterions_list .star_content {
	margin-left:10px;
	float:left;
}

#new_comment_form #new_comment_form_footer {
	margin-top: 20px;
	font-size: 12px;
}

/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab {margin:0 0 20px 0}

#product_comments_block_tab div.comment {
	margin:0 0 10px 0;
	padding: 5px;
	
}

#product_comments_block_tab div.comment div.comment_author {
	float: left;
	padding-right:5%;
	width: 15%;/* 165 */
	line-height:18px
}
.grid_8 #product_comments_block_tab div.comment div.comment_author {width:100%; padding:0}
#product_comments_block_tab div.comment div.comment_author span {font-weight:bold;}
#product_comments_block_tab div.comment div.comment_author span,
#product_comments_block_tab div.comment .star_content {
	float:left;
}
#product_comments_block_tab div.comment .star_content {margin: 0 0 3px 0}
#product_comments_block_tab div.star,
#product_comments_block_tab div.star_on {
	background: url(img/star.png) no-repeat 0 0 transparent
}
#product_comments_block_tab div.star_on {background-position: 0 -14px}
#product_comments_block_tab .comment_author_infos {clear:both}
#product_comments_block_tab .comment_author_infos em {color:#999}

#product_comments_block_tab div.comment div.comment_details {
	float: left;
	overflow:hidden;
	width: 80%;
}
#product_comments_block_tab div.comment_details .title_block, #product_comments_block_tab div.comment_details h4  {padding-bottom:10px}
#product_comments_block_tab div.comment_details p {padding-top:7px; margin-bottom:0}
#product_comments_block_tab div.comment_details ul {
	list-style-type:none;
	margin:0
}
#product_comments_block_tab div.comment_details li {
	padding:2px 0 2px 12px;
	background:url(img/bg_li.png) no-repeat 1px 45% #fff;
	list-style:none;
}

#product_comments_block_tab a {
	text-decoration: none;
	font-weight: bold
}

#product_comments_block_tab a:hover {text-decoration: underline}

#product_comments_block_tab button.usefulness_btn {
	cursor: pointer;
	margin:0 0 0 5px;
	display: inline-block;
	padding: 0 2px;
	border: 1px solid #CC9900;
	border-radius: 3px 3px 3px 3px;
	color: #000;
	font-weight: bold;
	background: url("img/bg_bt.gif") repeat-x scroll 0 0 #F4B61B
}
#product_comments_block_tab button.usefulness_btn:hover {background-position: left -50px}
#product_comments_block_tab button.usefulness_btn:active {background-position: left -100px}

#product_comments_block_tab span.report_btn {cursor: pointer}
#product_comments_block_tab span.report_btn:hover {text-decoration:underline}


