/*
 * Stylesheet for Ambiance - Notification Plugin for jQuery
 * Version 1.0.1
 *
 * Copyright (c) 2012 Richard Hsu
 * Documentation: http://www.github.com/richardhsu/jquery.ambiance
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 */

/* Notification area will be top right but feel free to modify it below. */
#ambiance-notification {
  display: block!important;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999;
}

/* Built in custom styling for the notifications. */
.ambiance-title {
  font-weight: bold;
  margin-bottom:10px;
}

.ambiance {
  float: right;
  clear: both;
  border: 1px solid #bdbebe;position:relative
}

.ambiance:hover {
  border: 1px solid #000;
}
.ambiance h3{display:block;padding-bottom:10px;}
.ambiance h3 a{font-size:12px}
.ambiance .on_sale{display:none}
.ambiance .your_cart{color:#af0600;font-weight:700}

.ambiance-default, .ambiance-success, .ambiance-error {
  padding: 15px;
  margin: 10px;
}

.ambiance-default {
  background: #000000;
  color: #DDDDDD;
}

.ambiance-success {
  background: #fff;
  color: #333;
}

.ambiance-error {
  background: #B94A48;
  color: #F2DEDE;
}

/* Close button attributes -- based off Twitter Bootstrap alert close item. */
.ambiance-close {
  display: block;
  position: relative;
  top:-15px;
  right: -15px;
  color: #D22013;
  float: right;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  line-height: 14px;
  margin-left: 5px;
  font-family: Helvetica, Arial, sans-serif;
  text-indent:-9999px;background:url(../close.png) no-repeat 0 0;width:32px;height:32px;
}

.ambiance-close:hover {
  color: #BBBBBB;
  cursor: pointer;
}
.ambiance .product_img_link, .ambiance .menu_product_image{float:left; margin-right:15px;}
.ambiance .product_img_link span{display:block}
