/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

/*.container{margin:0 auto;width: 1200px;}*/
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_24,#page {	width: 1180px;margin:0 auto;}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/


.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20,
.grid_21,
.grid_22,
.grid_23,
.grid_24,
.product_grid_4,
.product_grid_5,
.product_grid_6 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}


/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
	/*margin-right:20px;*/ /* Giao - EMThemes */
}

.omega {
	margin-right: 0;
	/*margin-left:20px; *//* Giao - EMThemes */
}

/* Giao - EMThemes 
.alpha .alpha,
.omega .alpha { margin-right:10px }
.alpha .omega,
.omega .omega { margin-left:10px }
.alpha.omega { margin-left:0; margin-right:0 }*/





/*PC min 960px max < 1200*/
/* Note: Design for a width of 980px*/


		.container_24 ,#page{	width: 960px;}
		
		
		
		
		.container_24 .grid_1 {	width:20px;	}
		
		.container_24 .grid_2 {	width:60px;	}
		
		.container_24 .grid_3{	width:100px;}
		
		.container_24 .grid_4{	width:140px;}
		
		.container_24 .grid_5 {	width:180px;}
		
		.container_24 .grid_6{	width:220px;}
		
		.container_24 .grid_7 {	width:260px;}
		
		.container_24 .grid_8 {	width:300px;}
		
		.container_24 .grid_9 {	width:340px;}
		
		.container_24 .grid_10 {	width:380px;}
		
		.container_24 .grid_11 {	width:420px;}
		
		.container_24 .grid_12 {	width:460px;}
		
		.container_24 .grid_13 {	width:500px;}
		
		.container_24 .grid_14 {	width:540px;}
		
		.container_24 .grid_15 {	width:580px;}
		
		.container_24 .grid_16 {	width:620px;}
		
		.container_24 .grid_17 {	width:660px;}
		
		.container_24 .grid_18 {	width:700px;}
		
		.container_24 .grid_19 {	width:740px;}
		
		.container_24 .grid_20 {	width:780px;}
		
		.container_24 .grid_21 {	width:820px;}
		
		.container_24 .grid_22 {	width:860px;}
		
		.container_24 .grid_23 {	width:900px;}
		
		.container_24 .grid_24 {	width:940px;}
		
		
		
		
		.container_24 .product_grid_4{width:172px}
		.container_24 .product_grid_5{width:220px}
		.container_24 .product_grid_6{width:220px}
		
		/*.container_24 .one_column .center_grid_4{width:940px}*/
		.container_24 .two_column .center_grid_4{width:748px}
		.container_24 .three_column .center_grid_4{width:556px}
		
		/*.container_24 .one_column .center_grid_5{width:940px}*/
		.container_24 .two_column .center_grid_5{width:700px}
		.container_24 .three_column .center_grid_5{width:460px}
		
		/*.container_24 .one_column .center_grid_6{width:940px}
		.container_24 .two_column .center_grid_6{width:700px}
		.container_24 .three_column .center_grid_6{width:460px}*/
		
		
		
		
	


/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}


