#authentication #old_bc{display:none;}
/* create account ****************************************************************************** */
#account-creation_form {overflow:hidden; margin-bottom:30px}

	#account-creation_form  fieldset, fieldset.account_creation {
		padding:0 0 15px 0;
	}
		#account-creation_form  h4 {
			padding:0 0 10px;
			text-transform:none;
		}
		#center_column #account-creation_form p {margin:0; padding:0 }
		#account-creation_form p.required {color:#797979;border:none}
		#account-creation_form p.cart_navigation.required input#submitAccount{float:left;margin-bottom:5px;}
		#account-creation_form p.cart_navigation.required span{float:left;width:auto; padding:5px 0 0 115px}
		#account-creation_form p.required  sup {color:#fb0909}
		
		#account-creation_form p.radio span,
		#account-creation_form p.text label,
		#account-creation_form p.password label,
		#account-creation_form p.select label,
		#account-creation_form p.select span,
		#account-creation_form p.textarea label {
			display:block;
			padding:8px 0;line-height:10px;
			text-align:left
		}
		#account-creation_form p.radio label {
			padding-right:10px;
			width:auto;
			font-size:11px;
			display:inline;
			padding:0 5px;
			line-height:15px;
			font-weight:700;
		}
		#account-creation_form p.radio input{display:inline;float: none; margin:0; }
		#account-creation_form p.checkbox label {
			
		}
		#account-creation_form p.text input,
		#account-creation_form p.password input,
		#account-creation_form p.select input {
			
		}
		
		#account-creation_form span.inline-infos{display:inline-block;}
		#account-creation_form p.select {padding-bottom:10px !important}
		#account-creation_form p.checkbox input{margin: 4px 10px 0 0;}
		#account-creation_form p.select select {
			margin-right:10px;
		}
		#account-creation_form div.select select#days,
		#account-creation_form div.select select#years{width:70px;}
		#account-creation_form div.select select#months{width:122px;}
		#account-creation_form p.textarea textarea {
			height:80px;
			width:300px;
		}
		
		#account-creation_form span.form_info {
			margin:5px 0 0 5px; display:inline; *vertical-align:7px
		}
		#account-creation_form p.inline-infos {
			margin:0 0 0 100px !important;
			font-size:12px;
			color:#666;
		}
	
	#center_column #account-creation_form p.cart_navigation {margin:0}
	
#authentication .account_creation.customerprivacy p.required{float:left;padding-right:5px!important;margin-top:3px!important;}
#authentication .account_creation.customerprivacy p.required input[type="checkbox"]{margin:0 !important;}
#authentication .account_creation.customerprivacy label{width:93%;text-align:left;line-height:18px;padding:0}
#login_form .button{background-image:url('../img/btn-green.png'); background-position:left bottom}


      #alertcpf:not(:empty) {
        display: inline !important;
      }
      #alertcpf:empty {
        display: none !important;
      }


      body#authentication .cart_navigation span.required { float: left; color:#666; margin-top: 5px;}