#category .title{margin-bottom:3px; position:relative; z-index:2; background:#fff}
.content_scene_cat {margin-bottom:20px;position:relative; z-index:1; }
.content_scene_cat img{width:100%;}
.cat_desc {
	font-size:12px;
	line-height:18px;
}
.cat_desc p {padding:0 10px 5px 10px}
.cat_desc .lnk_more {
   padding:0 10px;
   color:#0088CC;
	background:url(../img/arrow_right_1.png) no-repeat 100% 4px transparent;
}


/* ************************************************************************************************
      SUB CATEGORIES
************************************************************************************************ */
#subcategories {}
#subcategories h3 {}
#subcategories ul{overflow:hidden;padding:10px 0;width:104%}

#subcategories ul li{width:130px;display:inline-block;*display:inline; margin:0 20px 20px 0;vertical-align:top; background: #eee;}
#subcategories ul li a.img{text-align:center;padding:0;display:block;margin-bottom:10px;}
#subcategories ul li a{ font-family: "GothamBook"; font-weight: 0; font-size: 14px;}
#subcategories ul li a:hover{color:#1FCFBB;text-decoration:none}

/*    */


