/* CMS pages ****************************************************************************** */
#cms #center_column ul,
#cms #center_column dl {list-style: disc outside none; margin: 0px 0 20px 10px; padding: 0 20px;}
#cms #center_column ol { list-style-type: decimal; margin: 0px 0 20px 10px; padding: 0 20px;}

#cms #center_column li { margin-bottom:15px; color: #666; font: 16px/24px "Helvetica Neue",Helvetica,Arial,sans-serif }

#cms .rte h2 { font-size: 18px;font-weight: normal;text-transform: none;font-family: "GothamBold";color: #ED1F79; padding: 10px 0 5px;}
#cms .rte h3 { font-size: 16px;font-weight: normal;text-transform: none;font-family: "GothamBook";color: #ED1F79; margin: 15px 0;}
#cms .rte p {margin: 10px 0 20px; font:16px/24px "Helvetica Neue",Helvetica,Arial,sans-serif; }
#cms .rte a {color: #ED1F79;}