/*input[type=submit],
input[type=reset],
input[type=button]
{
       filter:chroma(color=#000000);
}*/


#header_logo{display:block; float:none}
#header_user #header_nav li{float:right}

#menu ul li.menu_item a{display:block;line-height:50px;}

#menu > ul  li > div{left:0}
input.button_mini, input.button_small, input.button, input.button_large, input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled, input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large, input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,.SE_SubmitRefreshCard input{line-height:16px;overflow:visible;}
#subcategories ul li{display:inline}
.sortPagiBar select#selectPrductSort{margin-top:4px;}
form.pagination select{margin-top:2px;}
form.pagination label{line-height:25px;}
ul#product_list li p.compare label{line-height:22px;}
ul.pagination li span, ul.pagination li a{padding:0 5px;float:left;height:auto;width:auto;border:none;display:block;}
.name_product h3 a{float:left}
p.select select{margin-top:3px;}
ul.step li span, ul.step li a{line-height:51px;}
span.on_sale span{display:block!important;line-height:30px!important;}
select{border:none}
#account-creation_form p.radio span,
		#account-creation_form p.text label,
		#account-creation_form p.password label,
		#account-creation_form p.select label,
		#account-creation_form p.select span,
		#account-creation_form p.textarea label {float:left;line-height:28px;}

#order .delivery_option.item, #order-opc .delivery_option.item{}
#identity .std .radio input{vertical-align:3px}
.content_prices #add_to_cart .exclusive, .content_prices #add_to_cart .exclusive_disabled{}
