/* ##################################################################################################
	PRESTASHOP CSS
################################################################################################## */

@import url("1200.css");
@import url("fonts.css");
/* ****************************************************************************
		reset
**************************************************************************** */
html{background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit}
del,ins{text-decoration:none}
caption,th{text-align:left}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:baseline; color: #fb0909;font-size:12px;padding-right:2px}
sub{vertical-align:baseline}
legend{color:#000}
hr {background: none repeat scroll 0 0 #CCCCCC;border: medium none;height: 1px;margin: 30px 0;}
input,button,textarea,select,optgroup,option{ /*ie7 fix*/}
input,button,textarea,select{}
input[type="file"],input[type="text"], input[type="password"]{
	
	/*-webkit-appearance: none;border-radius: 0;/*remove default on iphone*/
}
input[type="checkbox"]{

}
select{
	
	/*-webkit-appearance: none; border-radius: 0;remove default on iphone*/
}
textarea{}
a {cursor:pointer;transition: all 0.5s ease 0s;-webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s;}
a:hover{text-decoration:none;color:#03C885}
ul,ol{list-style:none}
.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.clearfix:after {clear: both}
.clearfix {zoom: 1}
iframe{width:62%}
.grid_8 iframe{width:100%}
/* global form style */
form.std { clear: both }
form.std h3:first-child{ margin-top: 30px; }
form.std fieldset{border:none;margin-bottom:1em;padding-bottom:1em}
form.std legend{border-color:#d0d1d5;border-style:solid;border-width:1px;font-size:1.6em;font-weight:100;margin:1em 0 1em .5em;padding:.3em .6em}
form.std h4,form.std p{clear:both;padding: 0;margin:0}

form.std label,form.std p span{}
form.std p span.inline-infos{display:none}
form.std p span.like_input {
	width: auto;
	margin-left: 0.7em
}
/* ************************************************************************************************
		struture
************************************************************************************************ */
#page {width:100%}
	#header {z-index:10}
	#columns {z-index:1;}
		#left_column {}
		#one_column 
		#index #center_column {overflow:visible}
		#right_column #center_column{min-height:500px;}
		#center_column.grid_18{ margin-bottom:20px; overflow:hidden}
		#center_column{ margin-bottom:20px;}
		#product #center_column{overflow:visible}
		#index #center_column.grid_18{padding-left:0;  margin-bottom:0}
	#footer {}

/* ************************************************************************************************
		generic style
************************************************************************************************ */
body{background:#fff; font-family: arial;text-align:left;-webkit-text-size-adjust: 100%;/*fix font size on iphone*/
font-size: 14px;}
body#index { background: url(../img/bg-home-tile.jpg) repeat-x top center;}
body.content_only {
	background: #FFF;
}
.mode_header,.cs_mode_slideshow,.mode_container,.mode_footer{clear:both;}
.mode_container {overflow: hidden; }
.mode_header{width:100%;float:left; background:url(../img/melt-brown.png) repeat-x top center;}
/* positionnement ****************************************************************************** */
.hidden {display:none}
.f_right {float:right}
p.center {text-align:center}
.clearBoth {clear:both}

/* title *************************************************************************************** */

.title_block {
	padding-bottom:10px;
	font-size:14px
}



/* text **************************************************************************************** */
p {color: #666;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-weight: normal;margin: 5px 0;}

p em {font-style:italic}

.warning {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #f0d5af;
	font-size:12px;
	background:#fef7d8;
	color:#646050;
	font-weight:700;
}
.success {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #e6db55;
	font-size:12px;
}
.error {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #f40606;
	background:#ffdfdf;
	color:#c6173c;
	font-size:14px;
	
}
.error ol {}
.error p.lnk {
	margin-top:20px;
	padding:0;
	font-size:11px
}
.required {color:#fb0909}

/* link **************************************************************************************** */
a, a:active, a:visited {
	color:#666;
	text-decoration:none;
	outline: medium none
}
a:active{background:none} 

	
/* HACK IOS ipad, iphone */
input[type="text"], input[type="email"], input[type="search"], input[type="password"], input[type="submit"], input[type="image"] {
	
}
input[type="text"], input[type="email"], input[type="search"], input[type="password"]{padding:0 4px;
	
}


/*buttons ************************************************************************************** */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	position:relative;
	display:inline-block;
	padding:0 15px;height:27px;font:700 11px "Lato",Arial, Verdana, sans-serif ;
	text-transform:uppercase;
	color:#ffffff !important;
	background:#000;
	cursor: pointer;*line-height:23px;border:none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-appearance: none;/*remove border radius in ipad*/
}
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	line-height:27px;
}
*:first-child+html input.button_mini, *:first-child+html input.button_small, *:first-child+html input.button, *:first-child+html input.button_large,
*:first-child+html input.button_mini_disabled, *:first-child+html input.button_small_disabled, *:first-child+html input.button_disabled, *:first-child+html input.button_large_disabled,
*:first-child+html input.exclusive_mini, *:first-child+html input.exclusive_small, *:first-child+html input.exclusive, *:first-child+html input.exclusive_large,
*:first-child+html input.exclusive_mini_disabled, *:first-child+html input.exclusive_small_disabled, *:first-child+html input.exclusive_disabled, *:first-child+html input.exclusive_large_disabled {}


/* input button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled {
	padding-bottom: 2px
}

/* disabled button */
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*background-position: left -36px;
	cursor: default;
	color: #888!important*/
}

/* exclusive button */
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*color: white!important*/
}

/* exclusive disabled button */
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	/*color: #488c40!important*/
}
/*quick view button*/
#cs_quickview_handler span{
	font-family: "GothamBook";
	color: #ffffff;
	font-size: 11px;
	padding:0;
	width:88px;
	text-align:center;
	text-decoration: none;
	text-transform:uppercase;
	height:24px;
	display:block;
	line-height:24px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 4px #C0C0C0;
	-moz-box-shadow: 0px 1px 4px #C0C0C0;
	box-shadow: 0px 1px 4px #C0C0C0;
	background: rgb(246, 61, 113);
	background: -moz-linear-gradient(90deg, rgb(231, 57, 106)  11%, rgb(246, 61, 113) 19%);
	background: -webkit-linear-gradient(90deg, rgb(231, 57, 106)  11%, rgb(246, 61, 113) 19%);
	background: -o-linear-gradient(90deg, rgb(231, 57, 106)  11%, rgb(246, 61, 113) 19%);
	background: -ms-linear-gradient(90deg, rgb(231, 57, 106)  11%, rgb(246, 61, 113) 19%);
	background: linear-gradient(0deg, rgb(231, 57, 106)  11%, rgb(246, 61, 113) 19%);

}
*{margin:0 }
/* hover button */
input.button_mini:hover, input.button_small:hover, input.button:hover, input.button_large:hover,
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover,
a.button_mini:hover, a.button_small:hover, a.button:hover, a.button_large:hover,
a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover, span.exclusive:hover
{
	text-decoration:none;
	background:#af0600;
	border:none;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	text-decoration:none;
	
}
#login_form .button:hover , #address #submitAddress.button:hover, .compare #bt_compare:hover, .cart_voucher .submit input.button:hover, input.button_large:hover, .cart_navigation .exclusive:hover, .cart_navigation .exclusive_large:hover{	
	background:#af0600;border:none;
	transition: all 0s ease 0s;
	-moz-transition: all 0s ease 0s;
	-webkit-transition: all 0s ease 0s;
}
/* exclusive hover button */
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover, a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	/*color: white!important*/
}

/* active button */
input.button_mini:active, input.button_small:active, input.button:active, input.button_large:active,
input.exclusive_mini:active, input.exclusive_small:active, input.exclusive:active, input.exclusive_large:active,
a.button_mini:active, a.button_small:active, a.button:active, a.button_large:active,
a.exclusive_mini:active, a.exclusive_small:active, a.exclusive:active, a.exclusive_large:active {
	background-position: left -100px
}

/* classic buttons */
input.button_mini, input.button_mini_disabled, input.exclusive_mini, input.exclusive_mini_disabled, a.button_mini, a.exclusive_mini, span.button_mini, span.exclusive_mini {
	/*width: 30px;
	background-image: url('../img/button-mini.png')*/
}
input.button_small, input.button_small_disabled, input.exclusive_small, input.exclusive_small_disabled, a.button_small, a.exclusive_small, span.button_small, span.exclusive_small {
	/*width: 60px;
	background-image: url('../img/button-small.png')*/
}
input.button_disabled, input.exclusive_disabled{
	border:1px solid #ccc;
	color:#999;
	background:url(../img/bg_bt_2.gif) repeat-x 0 0 #CCCCCC;
	cursor:default;
}
input.button_large, input.button_large_disabled, input.exclusive_large, input.exclusive_large_disabled, a.button_large, a.exclusive_large, span.button_large, span.exclusive_large, span.exclusive_large_disabled {
	background-image: url('../img/btn-green.png');
	background-position:left bottom;
}

/* exclusive button */
/*input.exclusive, input.exclusive_disabled, a.exclusive, span.exclusive { background-image: url('../img/button-medium_exclusive.png') }
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini { background-image: url('../img/button-mini_exclusive.gif') }
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small { background-image: url('../img/button-small_exclusive.gif') }
input.exclusive_large, input.exclusive_large_disabled, a.exclusive_large, span.exclusive_large, span.exclusive_large_disabled { background-image: url('../img/button-large_exclusive.gif') }*/

/* form **************************************************************************************** */
form.std fieldset {
	margin:20px 0;
}

/* table *************************************************************************************** */
table.std,
table.table_block {
	margin-bottom:20px;
	width:100%;
	background:white;
}
table.std th,
table.table_block th {
	padding:5px 15px;
	font-size:11px;
	color:#1f1f1f;
	 font-weight:bold;
	text-transform:uppercase;
	border-top:1px solid #d9d9d9;
	border-bottom:1px solid #d9d9d9;
	background: #eee;
}
table.std tr.alternate_item,
table.table_block tr.alternate_item {background-color: #f3f3f3}
table.std  td,
table.table_block  td {
	padding:15px;
	font-size:12px;
	vertical-align:top
}
 
/* BLOCK .block ******************************************************************************** */

#left_column .block{}
#right_column .block{}
#right_column .block select,#left_column .block select{width:100%}

.block {margin-bottom:32px}
#footer .block {margin-bottom:10px}
	#left_column .block h4.title_block,#right_column .block h4{}

	#categories_block_left.block h4.title_block {background: none repeat scroll 0 0 transparent; color: #60493a;font-family: "gothambold";font-weight: normal;padding: 0; margin: 0 0 10px 0; border: none;}
	.block .title_block, .block h4 {
		padding:3px 10px;
		color:#666; font:normal 18px/17px "gothambold",Arial, Verdana, sans-serif;
		text-transform:uppercase;
		text-align:left;margin-bottom:20px;
		border-left: 3px solid #ED1F79;

	}
		.block .title_block a, .block h4 a { color: #666;}
		.block .title_block a:hover, .block h4 a:hover{color:#03C885 ;text-decoration:none}
	.block ul {list-style-type:none}
		.block li.last {	border:none}
			 {
				color:#202020
			}
.block li a:hover{color:#1FCFBB}
/* BLOCK .products_block *********************************************************************** */
.products_block.scroll-pane {*position:relative; -webkit-overflow-scrolling: touch;}
	.products_block li {float:left;}

.accessories .products_block li {}
/* BLOCK customer privacy ******************************************************************* */
.account_creation .form_inline label{
	display: inline-block;margin: 0 5px 0 0;overflow: hidden;width: 220px;
}

/* BLOCK .footer_links (cms pages) ************************************************************* */
ul.footer_links {
	list-style-type:none;
	margin-bottom:20px;
	margin-top:20px;
	border-top:1px solid #d5d5d5;
	padding:5px 0;
}
#addresses ul.footer_links{margin:20px 0;overflow:hidden}
ul.footer_links li {float:left}
ul.footer_links li.f_right {float:right}
#center_column ul.footer_links li .icon {*vertical-align:-10px}

/* barre comparaison / tri ********************************************************************* */
.content_sortPagiBar {margin:10px 0 30px;padding:10px ;overflow:hidden; border-top:1px solid #d9d9d9; background: #f6f6f6;}
.content_sortPagiBar form { margin: 0;}
#center_column .sortPagiBar strong {color:#000;}
#center_column .sortPagiBar p {padding:0;margin:0}
.nbrItemPage.pagination{display:none}
.grid_8 div.pagination, .grid_12 div.pagination{float:right}
.grid_8 .sortPagiBar, .grid_12 .sortPagiBar{float:left!important;display:block!important;margin:10px 0;clear:both;width:100%}
.content_sortPagiBar .sortPagiBar #productsSortForm {float:left; margin: 0 0 0px 10px}
form#productsSortForm label {color: #666666;
font-size: 12px;
font-weight: bold;
line-height: 24px;
margin: 3px 5px 0 0;
padding-right: 5px;
float: left;}

.three_column #center_column.grid_8 .sortPagiBar form.compare{float:right}
.sortPagiBar{float:left}
.content_sortPagiBar .sortPagiBar{float:none}
.content_sortPagiBar .sortPagiBar .compare{margin-left:10px}
form.compare{float:right}
.pagination .select label, .sortPagiBar .select label, .content_sortPagiBar label {float:left;line-height:24px; color:#666; font-weight:bold; font-size:12px; padding-right:5px; margin:3px 5px 0 0;}
.sortPagiBar select#selectPrductSort {
		margin:0 0 0 10px;
		color:#000;/*float:left;*/vertical-align:middle;
		border:1px solid #ccc;
		
	}

.compare #bt_compare {width:auto;background:url(../img/btn-green.png) repeat-x}

.sortPagiBar .nbrItemPage {margin-left:40px;}

.sortPagiBar .PrductSort {float:left;}

.sortPagiBar .nbrProduct {
	display:inline-block;
	padding:0 10px;
}

.sortPagiBar #nb_item {border:1px solid #ccc}
.sort_bottom { border: none; padding: 10px 0 0 0}

/* pagination ********************************************************************************** */

#pagination ul.pagination { 
border-radius: 0 0 0 0;
box-shadow: none;
margin: 0 auto;}
#pagination form.pagination { float: right;margin-right: 10px}
#pagination form.pagination select{float: left; margin: 0 5px 0 0; width: 80px}
.container-pagination { background: none repeat scroll 0 0 #FFFFFF;float: left;padding: 20px 0 0;text-align: center;width: 100%; margin-top: 10px;}

/* CART steps *********************************************************************** */
ul#order_step { }
ul.step {border-bottom: 1px solid #CCCCCC;clear: both;list-style-type: none;margin: 25px auto;overflow: hidden;padding-bottom: 16px; padding-left: 5px;
}
ul.step li {
	float: left;
font: 14px "GothamBook";
padding: 7px;
text-transform: uppercase;
margin: 0 4px;
}
.grid_12 ul.step li {padding-right:45px;}
.grid_8 ul.step li {float:none; background:none; padding: 0 0 10px}
ul.step li:first-child{padding-left:0}
ul.step li span{}
ul.step li a{color:#797979}
ul.step li a:hover{color:#1f1f1f}
ul.step li span.number{}
ul.step li.step_current,ul.step li.step_current_end {
	
}
ul.step li.step_current, ul.step li.step_current_end { border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px ; -webkit-border-radius: 5px 5px 5px 5px; border: 1px solid #ccc;}
ul.step li.step_current span,ul.step li.step_current_end span {color: #ED1F79;font-family: "GothamBold"; }
ul.step li.hereyouare span { color: #666;font-family: "GothamBold"; }

ul.step li#step_end {
	
	background:none;
}

ul.step li.step_done {
}
ul.step li span, ul.step li a{background-color:#fff; color:#797979}
/*ul.step li#step_end {background:url(../img/step_end.gif) no-repeat center bottom transparent}*/

/* module productcomments ********************************************************************** */
.rating {
	clear: both;
	display: block;
	margin: 2em;
	cursor: pointer;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden
}
.cancel, .star {
	overflow: hidden;
	float: left;
	margin:0 1px 0 0;
	width: 16px;
	height: 16px;
	text-indent: -999em;
	cursor: pointer
}
.cancel, .cancel a { background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px !important }
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0
}
div.star_on a { background-position: 0 -16px }
div.star_hover a, div.star a:hover { background-position: 0 -32px }
.pack_content { margin: 10px 0 10px 0 }
.pack_price {
	float: right;
	margin-right: 3px;
	font-size: 12px
}
.confirmation {
	margin: 0 0 10px;
	padding: 10px;
	border: 1px solid #e6db55;
	font-size: 13px;
	background: none repeat scroll 0 0 #ffffe0;
}
#page .rte { background: transparent none repeat scroll 0 0 }

.listcomment {
	list-style-type:none;
	margin:0 0 20px 0 !important;
}
.listcomment li {
	padding:10px 0;
	border-bottom:1px dotted #ccc;
	color:#666
}
.listcomment .titlecomment {
	display:block;
	font-weight:bold;
	font-size:12px;
	color:#333
}
.listcomment .txtcomment {
	display:block;
	padding:5px 0;
	color:#333
}
.listcomment .authorcomment {}


/* ************************************************************************************************
		HEADER
************************************************************************************************ */
#header {position:relative;z-index:100;min-height:188px;}
#header_logo {
	float:left;
	clear:right;
	margin-top:35px;
	*margin-top:30px;
	margin-bottom:10px;
}

#header_right {
	position:static;
	float: none;width:auto;margin:0
}


/* ************************************************************************************************
		BREADCRUMB
************************************************************************************************ */
.breadcrumb{color:#f63d71;height:auto;margin:0 auto;padding:0 0 10px;font-size:12px;text-align:left; font-family: "gothambold"; margin-bottom: 10px; width: 740px; float: left;}

.breadcrumb .navigation-pipe{ color: #999999; margin: 0 6px; float: left;}

.breadcrumb a{color:#797979;float:left;text-decoration:none;text-transform:none; font-family: "GothamBook";}
.breadcrumb a:hover{ text-decoration: underline;}


/* ************************************************************************************************
		FOOTER
************************************************************************************************ */
.mode_footer{background: url(../img/bg-footer.jpg) repeat;overflow:hidden; }
#footer {
	padding:0;position:relative;overflow:hidden; margin-top: 40px;
	
}
	.blockcategories_footer,
	#footer .myaccount ,
	#block_various_links_footer,
	#social_block,
	#block_contact_infos {

	}
	.blockcategories_footer {margin-left:0}
#footer .title_block {
	padding: 0px;
	text-transform:uppercase; 
	margin-bottom:8px;
}
#footer .title_block ,
#footer .title_block  a,
.social h4 {
	font-weight:normal;
	color:#1f1f1f; 
	font-weight:bold;
	text-transform:uppercase;
	font:700 11px/17px "Lato",Arial,Verdana,sans-serif
	
}
.social h4 {margin-bottom:8px;}
#footer a {color:#797979}
#footer a:hover {text-decoration:none;}
#footer ul {list-style:none;}
#footer li {padding:2px 0; }
#footer li a {}
#footer li a:hover,#footer .myaccount li a:hover, #footer .copy-right a:hover {color:#ED1F79;}


#footer .myaccount {padding:0;float:left}
#footer .myaccount .title_block, #footer .myaccount h4 {
	padding:0 0 10px 0;
	background:none;
	text-shadow:none
}
#footer .myaccount .favoriteproducts img,
#footer .myaccount .lnk_wishlist img {display:none}

.footer-bottom{border-top:1px solid #e4e4e4; padding-top:10px; margin-top:12px}
.footer-bottom p.copy-right{float:left}
.currencies_ul, .countries_ul{display:inline}
#languages_block_footer p, #currencies_block_footer p{display:inline; font-weight:bold; padding-left:10px}
#languages_block_footer, #currencies_block_footer{float:right; margin:5px 0 5px 20px; text-transform:uppercase}
.countries_ul li, .currencies_ul li{display:inline; padding:0 0 0 20px !important; text-transform:uppercase; font-weight:700; color:#03c885}
.countries_ul li:first-child, .currencies_ul li:first-child{padding-left:18px !important}
#footer .currencies_ul li.selected a{color:#03c885; cursor:default; transition:all 0s ease 0s; -webkit-transition:all 0s ease 0s; -moz-transition:all 0s ease 0s; padding:0}
.follow-on{margin-bottom:20px}
.follow-on a{margin-right:10px; *margin-right:12px; margin-bottom:10px; display:inline-block}
.logo_payment a{margin-right:2px;*margin-right:4px; margin-bottom:10px; display:inline-block}
/* ************************************************************************************************
		PRODUCT PAGE
************************************************************************************************ */

/* BLOCK idTabs ******************************************************************************** */
.idTabs {
border-bottom: 1px solid #CCCCCC;
height: 38px;
list-style-type: none;
margin: 20px 4px 10px 0;
}
ul.idTabs li {
	
}
.grid_8 ul.idTabs li{ display:block; padding:10px 0 0 0; margin:0; width:100%; border:none}
ul.idTabs li:first-child{
margin-left: 10px;}
.idTabs a,.title_hide_show {-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
border-image: none;
border-radius: 5px 5px 0 0;
float: left;
padding: 10px 10px 8px;
width: auto;
border: 1px solid #ccc;
border-top: 3px solid #ccc;
margin-right: 3px;
background: #f6f6f6;
color:#797979; font:18px/17px "GothamBook",Arial, Verdana, sans-serif;text-transform:uppercase;float:left; transition: all 0.5s ease-in-out 0s;}
.grid_12 .idTabs a, .grid_12 .title_hide_show{font-size:14px}
.grid_12 ul.idTabs li{margin-right:10px; padding-left:10px}
.grid_12 ul.idTabs li:first-child{padding-left:0}
.idTabs a:hover{color:#1c1d20;text-decoration:none;}
.idTabs .selected {
	cursor:text; border-top: 3px solid #ED1F79; border-bottom:1px solid #fff; font-family: "GothamBold",Arial, Verdana, sans-serif; background: #fff;
}
/*
.title_hide_show {border-bottom: 1px solid #d7d7d7;padding:10px 0;float:none;display:block;cursor:pointer;transition: all 0.3s ease-in-out 0s;}
.title_hide_show.selected{color:#1c1d20;	background: url(../img/bg_li_idTabs.png) repeat-x left bottom;margin-bottom:10px;cursor:text;}
.title_hide_show:hover{background: url(../img/bg_li_idTabs.png) repeat-x left bottom;}*/
.content_hide_show.block_hidden_only_for_screen{padding:20px 0;}
#more_info_sheets {padding:10px 0}
#more_info_sheets ul,
#more_info_sheets ol,
#more_info_sheets dl {}
#more_info_sheets em {font-style:italic}
#more_info_sheets h5{font-size:12px;color:#1f1f1f;padding:15px 0 7px;}
#more_info_sheets .p{
	margin:7px 0
}
#more_info_sheets ul{list-style: disc inside none!important;padding-left:5px;}
#more_info_sheets ul.bullet{padding-left:0}
#more_info_sheets ol{list-style: decimal  outside none!important;padding-left:20px;}
#more_info_sheets ul li, #more_info_sheets ol li{padding:3px 0; color: #666;}
#more_info_sheets p img{margin: 20px auto 0}

#more_info_sheets .product_desc .block_description{
	float:left;
	margin-left:10px;
	width:420px
}
#more_info_sheets .product_desc .clear_product_desc{
	clear:both;
	height:0px;
	line-height:0px
}

/* Make sure lists are correctly displayed in tinyMCE BO edition mode too */
#short_description_content ul,
#short_description_content ol,
#short_description_content dl,
#tinymce ul,
#tinymce ol,
#tinymce dl {margin-left:20px}

.block_hidden_only_for_screen {display:none}


/* ************************************************************************************************
		PAGE AUTHENTIFICATION
************************************************************************************************ */



/* ************************************************************************************************
		PAIMENT - PAGE ORDER
************************************************************************************************ */

/* nav bottom ********************************************************************************** */

.cart_navigation {margin-bottom:20px}
.cart_navigation .exclusive,
.cart_navigation .exclusive_large {	
	background:url(../img/btn-green.png) repeat-x;
}
.cart_navigation .button,
.cart_navigation .button_large {
	border:none!important;
	background:#000;
	margin-right:5px;
	*vertical-align:top;
	vertical-align:bottom;
}

/* step 1 - cart ******************************************************************************* */
.cart_last_product {background: none repeat scroll 0 0 #f6f6f6;
border: 1px solid #CCCCCC;
border-radius: 5px 5px 5px 5px;
box-shadow: 0 0 11px 0 #CCCCCC;
margin: 0 auto 40px;
width: 56%;}
.cart_last_product_header{background: none repeat scroll 0 0 #ED1F79;
border-radius: 5px 5px 0 0;
color: #FFFFFF;
float: left;
font-family: "gothambook", arial;
font-weight: normal;
padding-bottom: 10px;
padding-right: 0;
padding-top: 10px;
width: 100%;}

.cart_last_product_header .left {padding: 0px 10px;}
.cart_last_product_content {overflow: hidden; padding: 7px;}
.cart_last_product_img{border: 1px solid #CCCCCC;
float: left;
line-height: 0;
margin: 0 20px 0 0;
padding: 0;}
.cart_last_product_content .s_title_block a{float: left;
font-family: "gothambold";
font-size: 15px;
margin-top: 5%;}

#order-detail-content {margin-bottom:20px}
table#cart_summary td, table#order-detail-content td { padding: 10px;}
.three_column #order-detail-content{overflow-x:auto}
table#cart_summary th.first_item {
	padding-left:10px;
}
table#cart_summary th {
	padding:9px 15px;
	color:#666;
	 font-weight:bold;
	text-transform:uppercase;
	border-top:1px solid #d9d9d9;
	border-bottom:1px solid #d9d9d9;
}
table#cart_summary  th.cart_product {padding-right:0}
table#cart_summary  td {
	vertical-align:middle;color:#646464;
}
/*table#cart_summary  tfoot { height: 110px;} */
table#cart_summary  tfoot td.preco {color: #666666;font: 13px/15px "GothamBook",Arial,Verdana,sans-serif;}
table#cart_summary  tfoot td{text-align:right;color:#666;font-weight:700;padding:5px 15px}
table#cart_summary  td.cart_description  p.s_title_block{margin-top:0}
table#cart_summary  td.cart_description  p.s_title_block a{font:normal 12px/15px "GothamBook", Arial, Verdana, sans-serif;text-transform:none;color:#666;}
table#cart_summary  td.cart_description  p.s_title_block a:hover{text-decoration:underline}
table#cart_summary  td.cart_description a{color:#797979;}
table#cart_summary  td.cart_delete,
table#cart_summary  td.price_discount_del {border-right:none;text-align: center; padding: 0 10px 0 0;}

table#cart_summary tr.even { background: #f3f3f3}

table#cart_summary tr.cart_item.odd,
table#cart_summary tr.cart_total_delivery,
table#cart_summary tr.cart_total_price,
table#cart_summary tr.cart_total_voucher{background-color: #fff}
table#cart_summary tr .cart_total_price {border-top: 1px solid #ccc; color: #ed1f79;}
table#cart_summary tr ul {
	list-style: none;
}
table#cart_summary .cart_product {padding:10px;}

table#cart_summary .cart_unit {text-align: center; width: 70px;}
table#cart_summary  th.cart_quantity {}
table#cart_summary  .cart_quantity { text-align: center}
table#cart_summary .customization .cart_quantity {}
table#cart_summary .customization .cart_quantity a {}
.cart_quantity .cart_quantity_input {
	width: 24px;color:#646464;text-align:left;
	border:1px solid #ccc;position:absolute;left:0;top:18px;height:20px;line-height:20px;padding:0 5px; text-align:center;
}
.cart_quantity .cart_quantity_button {
	position: relative;
	width:36px; text-align:center;
}
.cart_quantity .cart_quantity_button a.cart_quantity_down img{padding-top:30px; *padding-top:38px}
table#cart_summary .cart_total {text-align: center; width:  80px}
table#cart_summary td.cart_total {text-align: center; width: 70px;}
.paiement_block table#cart_summary td.cart_total,table#cart_summary tfoot td.price{}
table#cart_summary .cart_delete {
	text-align:center; padding: 0;
}
table#cart_summary .cart_discount_price {text-align: right}
.cart_delete a.cart_quantity_delete,
a.price_discount_delete {float:right;text-indent:-9999px;background:url(../img/icon/delete.png) no-repeat 0 0;width:9px;height:9px;}

.cart_total_price .total_price_container {
	border-right:none;
}

table#cart_summary .cart_total_price td.cart_voucher {
	vertical-align:middle
}
#cart_summary tfoot tr:first-child td{border-top:1px solid #d9d9d9;}

.cart_voucher{overflow:hidden;padding:15px 0}
.cart_voucher fieldset p{margin:0 0 5px;float:left}
.cart_voucher .title_block, .cart_voucher h4 {
	margin-right:20px;
	padding:10px 0 0;font: 12px/12px "gothambold",Arial, Verdana, sans-serif;text-transform:uppercase;color:#666; float: left;
}
.cart_voucher form {margin-bottom: 0}
.cart_voucher p {padding-bottom:0;}
.cart_voucher #display_cart_vouchers {
	clear:both;
	line-height: 20px;
	color:#666;
	padding-top:2px;
	font-weight:normal;
	border-top:1px dotted #ccc
}
.cart_voucher .title_offers {
	margin-top:15px;
	margin-bottom:5px
}
.cart_voucher #display_cart_vouchers span {
	font-weight:bold;
	cursor:pointer;
}
.three_column  .grid_8 .cart_voucher input.discount_name{width:290px}
.cart_voucher input.discount_name {
	padding:1px 5px 0;
	height:25px;line-height:21px;
	width:554px;margin:0 10px 0 0;
	border:1px solid #ccc;
	font-weight:normal;
}
.cart_voucher .submit input.button {
	margin-left:2px;
	padding:0 15px 2px;
	height:27px;
	text-transform:uppercase;
	background:url(../img/btn-green.png) repeat-x;
}

#cart_summary .price {font:normal 13px/15px "GothamBook",Arial, Verdana, sans-serif;color:#666;}
#cart_summary .cart_total .price {color:#ED1F79; font-size:13px}
#cart_summary  tfoot .price{text-align:right}
.total_price_container p {text-align: left}


.cart_total_price .total_price_container p {
	display:block;
	padding:8px;
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
	background:#333
}
.cart_total_price.total_price_container span {
	font-size:16px;color:#ED1F79; font-family: "GothamBold";
}

#order_carrier {
	clear:both;
	margin-top:20px;
	border:1px solid #999;
	background:#fff
}
#order_carrier .title_block  {
	padding:0 15px;
	height: 29px;
	font-weight: bold;
	line-height:29px;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../img/bg_table_th.png) repeat-x 0 -10px #999
}
#order_carrier span {
	display:block;
	padding:15px;
	font-weight:bold
}

body#order .order_delivery {display: none;}
.order_delivery .first_item {margin-right:35px;}

.multishipping_close_container {
	text-align: center;
}

table#cart_summary .gift-icon {
	color: white;
	background: #0088CC;
	line-height: 20px;
	padding: 2px 5px;
	border-radius: 5px;
}

/* step 2 - authentification ******************************************************************* */

#create-account_form, #authentication #login_form {
	clear: none;
	float: left;
	height: auto;
	width:45%;
}

#create-account_form {margin-right: 11px;}

#authentication #create-account_form fieldset,
#authentication #login_form fieldset {
	height: auto
}

#authentication #create-account_form .form_content,
#authentication #login_form .form_content {
	padding:10px 0;
	width:75%;
}

#create-account_form h4,
#authentication #login_form h4 {
	padding:0 0 10px;
	text-transform:none;
}
#create-account_form .title_block  {
	padding:8px 0 25px;
}

#create-account_form label,
#login_form label {
	display:block;width:100%;text-align:left;margin:0;padding:3px 0;line-height:17px;
}
#login_form .pass, #login_form .email{float:left; width:40%}
#order-opc #login_form_content label {
	display:block;
	margin:0 0 10px 0
}

#create-account_form #email_create,
#login_form #email,
#login_form #passwd,
#login_form #login_email,
#login_form #login_passwd {
	width:95%;
}
#create-account_form p.submit,
#login_form p.submit{overflow:hidden;padding:15px 0 0; clear:none; float:left}
/*#create-account_form #SubmitCreate,
#login_form #SubmitLogin {
	float:right
}*/

.lost_password {
	float:right; clear:none !important; padding:23px 0 0 20px !important
}
.lost_password a {color:#797979}
.lost_password a:hover{color:#1FCFBB}
#order-opc .lost_password {
	width:auto;
	font-size:11px;
	float:left;
	*width:30%;
}

#ordermsg p {padding-bottom:0}

/*#ordermsg .textarea {float:right}*/
#ordermsg .textarea textarea {
	height:90px;
	width:475px;
	border:1px solid #ccc
}

/* step 3 - address ************************************************************************** */

.address-form-multishipping { padding: 10px 0px; }
#multishipping_mode_box {
	border: 1px solid #D0D3D8;
	background: url("../img/form_bg.jpg") repeat-x scroll left top #D0D1D5;
	margin-bottom: 10px;
	padding: 5px;
}
#multishipping_mode_checkbox {
	vertical-align: middle;
	margin-right: 5px;
}
#multishipping_mode_box.on {
	border: 1px solid #ddd;
}
#multishipping_mode_box .title {
	padding: 5px;
	font-weight: bold;
}
#multishipping_mode_box .description, #multishipping_mode_box .description_off {
	padding: 5px;
}
#multishipping_mode_box .description_off {
	display: none;
	padding: 5px;
}
#multishipping_mode_box .description_off div {
	margin-bottom: 10px;
}
#multishipping_mode_box .description_off a, #multishipping_mode_box .description a {
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 5px 10px;
	margin: 0 160px;
	border: 1px solid #ccc;
	background: #ddd;
}
#multishipping_mode_box .description_off a:hover, #multishipping_mode_box .description a:hover {
	background: #f3f3f3;
	border: 1px solid #ccc;
}
#multishipping_mode_box.on .description_off {
	display: block;
}


/* step 4 - paiement ************************************************************************** */

.delivery_options {
	overflow:hidden;
}

#order .delivery_options_address h3, #order-opc .delivery_options_address h3 {
	padding: 7px 0;
	font-size: 11px;
	color: #1f1f1f;
	text-transform: uppercase;
	border-top:1px solid #b2b2b2;
	border-bottom:1px solid #b2b2b2;
}
#order .delivery_option_radio, #order-opc .delivery_option_radio {
	float:left;
	margin: 35px 0 0 15px !important;
	*margin: 7px 12px!important;
}
.delivery_options .delivery_option { width: 100%; float: left; }
.delivery_options .delivery_option:first-child {border-top: 1px solid #ccc;}
#order .delivery_option label, #order-opc .delivery_option label {
	float:left; margin: 0; padding: 15px 10px;
	
}
#order .delivery_option label > table.resume, #order-opc .delivery_option label > table.resume {
	width: 100%;
}
#order .delivery_option.item, #order-opc .delivery_option.item {
}
#order .delivery_option.alternate_item, #order-opc .delivery_option.alternate_item {
	border-top: 1px solid #bdc2c9;
	background: #f1f2f4;
	border-bottom: 1px solid #bdc2c9;
}
#order .delivery_option label > table.resume td, #order-opc .delivery_option label > table.resume td {
	padding: 0 10px;
}
#order .delivery_option label > table.resume td + td, #order-opc .delivery_option label > table.resume td + td {
	width: 400px;
}
#order .delivery_option label > table.resume td + td + td, #order-opc .delivery_option label > table.resume td + td + td {
	width: 100px;
	text-align: right;
}
#order .delivery_option_carrier td {width:200px}
#order .delivery_option_carrier td + td {width:280px;}
#order .delivery_option_carrier td + td + td {width:200px}
#order .delivery_options_address .delivery_option_logo, #order .delivery_option_carrier .delivery_option_logo, #order-opc .delivery_options_address .delivery_option_logo {
	padding-left:10px;
}
#order .delivery_options_address .delivery_option_logo img, #order-opc .delivery_options_address .delivery_option_logo img { /*height: 40px;*/ }
#order .delivery_option_carrier .first_item, #order-opc .delivery_option_carrier .first_item {
	padding: 3px 5px 3px 12px;
	background:url(../img/arrow_right_2.png) no-repeat 3px 7px
}

.order_carrier_content {
	
}
.order_carrier_content h3 {
	color: #ED1F79; margin-bottom: 20px;
}
.order_carrier_content h3.carrier_title {padding-top:0}
.order_carrier_content input {
	position:relative;
	top:1px
}

#carrierTable {
	border:1px solid #999;
	border-bottom:none;
	background:#fff
}

#carrierTable tbody{
	border-bottom:1px solid #999;
}
#carrierTable  th {
	padding:0 15px;
	height: 29px;
	font-weight: bold;
	line-height:29px;
	color:#fff;
	text-transform:uppercase;
	background:url(../img/bg_table_th.png) repeat-x 0 -10px #999
}
#carrierTable  td {
	padding:15px;
	font-weight:bold;
	border-right:1px solid #e9e9e9
}
#carrierTable  td.carrier_price {border:none}

#gift_div {
	display:none;
	padding-bottom:10px;
	margin-top: 10px;
}
#gift_div label {
	display:block;
	margin-bottom:5px
}
#gift_div #gift_message {
	height:50px;
	width:720px;
}

a.iframe {font-weight:bold}

.hook_extracarrier {
	margin-top: 5px;
	padding: 5px;
}

/* step 5 - paiement ************************************************************************** */


.payment_module {
	position:relative;
	padding:10px 0;
	
	text-transform:uppercase;
}
.payment_module + .payment_module{border-top:1px dotted #ccc;}
.payment_module a {display:block; font-size: 14px; text-transform: none;}
.payment_module img {
	margin-right:10px;vertical-align:middle;
}
/*.payment_module span {
	position:absolute;
	top:50px;
	left:145px
}*/

.payment_module:before,
.payment_module:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.payment_module:after {clear: both}
.payment_module {zoom: 1}


/* ************************************************************************************************
		PAGE ORDER-OPC
************************************************************************************************ */



#order-opc h2 {}
#order-opc h2 span {
	display:inline-block;
	padding:5px 7px;
	color:#fff;
	background:#333;
}

#order-opc #login_form fieldset {
	background: none repeat scroll 0 0 #FFFFE0;
	border: 1px solid #E6DB55;
	font-size: 13px;
	margin: 0 0 10px;
	padding: 10px;
}
#order-opc #login_form fieldset p {clear:left}
#order-opc #login_form fieldset p a {padding:0}

#order-opc #new_account_form p.submit {
	text-align:left
}
#order-opc #new_account_form p.opc-required {}

#order-opc .addresses {}

#order-opc #opc_delivery_methods h3 {}
#order-opc #opc_delivery_methods textarea {
	height:60px;
	width:96%;
}

#order-opc #opc_payment_methods {margin-bottom:20px}
#order-opc #opc_payment_methods #opc_payment_methods-content p{margin:0}

.delivery_option_carrier td {width:200px}
.delivery_option_carrier td + td {width:280px;}
.delivery_option_carrier td + td + td {width:200px}
.delivery_option_carrier {
	margin: 5px 0 0 45px;
	width: 670px;
	display: none;
}
 .delivery_option_carrier tr td {
	padding: 5px;
}
.delivery_option_carrier.selected {
	display: table;
}
.delivery_option_carrier.not-displayable {
	display: none;
}
.delivery_option_title {
	font-weight: bold;
}

.delivery_option_price { font-family: "GothamBook"; color: #666;}

/* ************************************************************************************************
	express checkout
************************************************************************************************ */
#new_account_form {clear:both;margin-bottom: 20px}
#new_account_form h3 {
	padding:8px 0;
	font-weight:bold;
	color:#1f1f1f;
	text-transform:none;
}
#center_column #new_account_form p {
	margin:0;
	padding:0;
}
#new_account_form p.required {color:#797979}
#new_account_form p.required sup {color:#fb0909}
#new_account_form p.radio span,
#new_account_form p.text label,
#new_account_form p.password label,
#new_account_form p.select label,
#new_account_form p.select span,
#new_account_form p.textarea label {
	display: block;
	padding: 8px 0;
	text-align: left;
}
#new_account_form p.radio label {
	float:none;
	padding-right:10px;
	width:auto;
}
#new_account_form p.checkbox label {
	float: none;
	width: auto;
}
#new_account_form p.text input,
#new_account_form p.password input,
#new_account_form p.select input {
	width:236px;
}
#new_account_form p.checkbox input {margin-left: 224px;}

#new_account_form #submitGuestAccount {float: right}
#center_column  .inline-infos{padding:10px 0 !important}
.account_creation.customerprivacy p.required input#customer_privacy{margin:3px 0 !important}
.account_creation.customerprivacy label{width:93%; line-height:18px}

/* ************************************************************************************************ */

/* ************************************************************************************************
		paiment - CONFIRMATION
************************************************************************************************ */



/* ************************************************************************************************
		PAGE PASSWORD
************************************************************************************************ */
#form_forgotpassword fieldset {
	padding: 10px 0;
}
#form_forgotpassword  p.text{padding-bottom:15px}
#form_forgotpassword  p.text label {
	width:auto;
	font-weight: bold;
	font-size: 12px;
	text-align: left
}
#form_forgotpassword  p.text input {
	width:280px;
}
#form_forgotpassword p.submit {
	padding:5px 0;
	text-align:left
}
#password .clear{margin:0 0 30px; padding-top:5px; border-top:1px solid #dcdcdc}
#password .icon {

}


/* ************************************************************************************************
		PAGE ADRESSES
************************************************************************************************ */


#address p.inline-infos {
	margin:10px 0!important;
	font-size:12px;color:#1f1f1f;
}


/* ************************************************************************************************
		PAGE ADD ADRESS
************************************************************************************************ */


form#add_adress {}
#address form.std p.text input {
    width: 226px;margin-right:2px
}
#address form.std p.required select, select#currency_payement {
    width: 236px;
}
#address form.std p.required label,#address form.std p.text label,
#address form.std p.textarea label{line-height:26px;width:100%;float:none; display:block; text-align:left; padding: 3px 0; color:#797979} 
#address form.std p.required.select label{line-height:23px;#line-height:18px;}
p.select label{line-height:24px;}
#address form.std p.textarea textarea {
    color: #5C5C5C;
    font-size: 11px;
    height:80px;
    margin: 0;
    padding: 10px;
    width: 214px;
}
#address #submitAddress.button{float:left;padding-bottom:3px; background:url(../img/btn-green.png) repeat-x}
#address p.submit2 .button{float:left}
#add_adress .required.clearnone{float:left; clear:none; padding-left:115px; padding-top:5px}

/* ************************************************************************************************
		PAGE ORDER-SPLIP
************************************************************************************************ */


#order-slip #order-list {border-bottom:1px solid #999}
#order-slip #order-list td {
	border-top: 1px solid #ccc;
	border-bottom:none
}
#order-slip #order-list td.history_invoice {border-right:none}


/* ************************************************************************************************
		PAGE DISCOUNT
************************************************************************************************ */


#discount .table_block tr.last_item td {border-bottom:1px solid #999}
#discount .table_block td.discount_expiration_date {border-right:1px solid #999}
#discount .table_block td.discount_value {white-space:nowrap}


/* ************************************************************************************************
		PAGE ORDER FOLLOW
************************************************************************************************ */



/* ************************************************************************************************
		PAGE NEW-PRODUCTS
************************************************************************************************ */
#newproducts .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE BEST SALES
************************************************************************************************ */
#bestsales .sortPagiBar {margin-bottom:20px}

/* ************************************************************************************************
		PAGE PRICES DROP SALES
************************************************************************************************ */
#pricesdrop .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE MANUFACTURER
************************************************************************************************ */
#manufacturer .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}

#manufacturer #product_list {margin-top:15px}

ul#manufacturers_list {list-style-type:none}
ul#manufacturers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#manufacturers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#manufacturers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#manufacturers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#manufacturers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#manufacturers_list li .right_side {float:right;}

.description_box {
	border: 1px solid #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 1px #E2E2E2;
	padding: 5px;
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 18px;
}
.description_box p {
	margin: 0;
	padding: 0 10px 5px;
}
.description_box .hide_desc {
	display: none;
}
.description_box .lnk_more {
	background: url("../img/arrow_right_1.png") no-repeat scroll 100% 4px transparent;
	color: #0088CC;
	padding: 0 10px;
}
.description_box ul {
	padding-left: 30px;
	padding-bottom: 10px;
}

/* ************************************************************************************************
		PAGE SUPPLIER
************************************************************************************************ */
#supplier .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}
ul#suppliers_list {list-style-type:none}
ul#suppliers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#suppliers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#suppliers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#suppliers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#suppliers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#suppliers_list li .right_side {margin-top:15px; float:left}


/* ************************************************************************************************
		PAGE SEARCH
************************************************************************************************ */
#search h3.nbresult {	
	font-size:13px;

}
#search .sortPagiBar {background: none repeat scroll 0 0 #EEEEEE;
border-top: 1px solid #CCCCCC;
margin-bottom: 20px;
width: 100%;}
#search .sortPagiBar form {padding: 10px;margin: 0;}


/* ************************************************************************************************
		PAGE 404
************************************************************************************************ */
#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #center_column {width:940px;}

#pagenotfound .pagenotfound {
	padding:30px 300px 0 0;
	height:330px;
	font-size:14px;
	background:url(../img/bg_404.png) no-repeat 100% 0
}
#pagenotfound h3 {
	font-weight:normal;
	font-size:14px
}
#pagenotfound fieldset {border:none}
#pagenotfound fieldset label {color:#333}
#pagenotfound  #search_query {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-bottom: 1px solid #666;
	border-left: 1px solid #666;
	border-right: 1px solid #fff !important;
	border-top: 1px solid #666;
	padding: 0 5px;
	height: 24px;
	width: 200px;
	color: #ccc;
	background: url(../../../modules/blocksearch/img/bg_search_input.png) repeat-x scroll 0 0 #fff
}
#pagenotfound .button_small {
	padding: 4px 7px;
	border: medium none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	color: #fff;
	text-transform: uppercase;
	background: url("../../../modules/blocksearch/img/bg_search_submit.png") repeat-x scroll 0 0 #101010
}
#pagenotfound .pagenotfound a {
	font-weight:bold;
	color:#333
}
#pagenotfound .pagenotfound .icon {
	position:relative;
	top:3px
}


/* ************************************************************************************************
		addons payment cheque
************************************************************************************************ */



/* ************************************************************************************************
		addons payment bankwire
************************************************************************************************ */



/* ************************************************************************************************
		addons google checkout
************************************************************************************************ */


/* ************************************************************************************************
		addons paypal
************************************************************************************************ */



/* ************************************************************************************************
		addons cashondelivery validation
************************************************************************************************ */



/* ************************************************************************************************
		addon RerversoForm
************************************************************************************************ */
#account-creation_form fieldset.reversoform {padding:10px !important}
#account-creation_form fieldset.reversoform  .text label{
	display:block;
	padding:0 0 10px 0;
	width:100%;
	text-align:left;
}
#account-creation_form fieldset.reversoform .infos-sup {
	padding:0 !important;
	font-size:10px;
	font-style:italic;
	text-align:right
}
/* ************************************************************************************************
		addon customer privacy
************************************************************************************************ */
#account-creation_form fieldset.customerprivacy label, fieldset.customerprivacy label{
	padding:0;
	text-align:left;
	cursor:pointer
}

/* ************************************************************************************************
		addon referralprogram
************************************************************************************************ */


#footer .myaccount li.referralprogram img {display:none}

#module-referralprogram-referralprogram-program .sheets {padding-top:10px}

#module-referralprogram-referralprogram-program form p.checkbox {font-weight:bold}
#module-referralprogram-referralprogram-program form p.checkbox a {text-decoration:underline}
#module-referralprogram-referralprogram-program form p.submit {text-align:right}
#module-referralprogram-referralprogram-program form p.see_email {
	padding-left:10px;
	color: #0088cc;
	background:url(../img/arrow_right_1.png) no-repeat 0 4px;
}
#module-referralprogram-referralprogram-program form p.see_email a {
	color: #0088cc;
	text-decoration:underline
}

/* ************************************************************************************************
		addon loyalty
************************************************************************************************ */


#product p#loyalty {
	padding:10px 0 0 20px;
	border-top:1px solid #ccc;
	background:url(../img/icon/info.png) no-repeat 0 8px;
	margin-top: 10px;
}

#footer .myaccount li.loyalty img {display:none}


/* ************************************************************************************************
		addon Livezilla
************************************************************************************************ */
#livezilla_lnk  {
	margin:10px 0;
	text-align: right
}
#livezilla_lnk a {
	display:inline-block;
	padding:6px 8px 8px 8px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font:bold 10px Arial,Verdana,sans-serif;
	color:#fff;
	text-shadow: 0 -1px 0 #000;
	background: url(../img/bg_bt_compare.gif) repeat-x scroll 0 0 #000
}
#livezilla_lnk a:hover {text-decoration:none}

/* ************************************************************************************************
		addons comments products
************************************************************************************************ */
form#sendComment  fieldset{
	padding:10px;
	border:1px solid #ccc;
	background:#eee
}
form#sendComment h3 {font-size:14px;}
#new_comment_form p.text {
	 margin-bottom: 0;
	 padding-bottom: 0;
}
#sendComment p.text label,
#sendComment p.textarea label {
	display: block;
	margin: 12px 0 4px;
	font-weight: bold;
	font-size: 12px;
}
#sendComment p.text input {
	padding: 0 5px;
	height: 28px;
	width: 498px;
	border: 1px solid #ccc;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff;
}
#sendComment p.textarea textarea {
	height:80px;
	width:508px;
	border:1px solid #ccc;
}
#sendComment p.submit {
	padding:0;
	text-align:right
}

#sendComment p.closeform {
	float:right;
	padding:0;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background:url(../img/icon/delete.gif) no-repeat 0 0
}

.star {
	position: relative;
	top:1px;
	float: left;
	height: 14px;
	width: 20px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer
}
.star, .star a { background: url(../img/icon/star.png) no-repeat 0 0 }
div.star_on a { background-position: 0 -14px }
div.star_hover a, div.star a:hover, div.star_on  { background-position: 0 -14px }
#product_comments_block_extra .comments_note span {float:left}
#product_comments_block_extra .star_content {margin:10px 0;display:block}


/* ************************************************************************************************
		xxxxx
************************************************************************************************ */


/* ************************************************************************************************
		guest tracking
************************************************************************************************ */

#guest-tracking fieldset p:first-child {
	padding-top: 10px;
}
#guest-tracking fieldset p:last-child {
	padding-bottom: 10px;
}



/* ************************************************************************************************
		CSS Modules
************************************************************************************************ */

/******* IMPORTANT - Internet Explorer can read 31 CSS files max. Some CSS have been put here and erased from their own module folder.************/

/*************** Block ADVERTISING ***************/
.advertising_block { margin-bottom:32px; text-align: left ;display:block;}
.advertising_block  a img{width:100%}



/*************** Block CATEGORIES ***************/


/* footer */
.blockcategories_footer {
	padding:0;
}
.blockcategories_footer ul ul {display:none !important}



/*************** Block CMS ***************/
/* footer */
#footer .block_various_links {padding:0;}
#footer .block_various_links .block_content{width:230px;float:left;margin-right:30px;}
/* Block CMS links */
.informations_block_left li {border-bottom:1px dotted #eee}
.informations_block_left li.last {border:none;}
.informations_block_left li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blockcms/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}
    
tr.subitem > td:first-child + td {
    padding-left: 10px;
}



/*************** Block CONTACTINFOS ***************/

#block_contact_infos {margin-bottom:10px}
#block_contact_infos li {
	padding:0 !important;
	line-height: 20px;
	color:#797979;
}
#block_contact_infos li  strong {
	font-weight:normal;
	color:#797979;
}
#block_contact_infos li  pre {font: 11px/20px Arial,Verdana,sans-serif;color:#797979;}



/*************** Block LINK ***************/
#links_block_left .block_content li {border-bottom:1px dotted #eee}
#links_block_left .block_contentt li.last {border:none;}
#links_block_left .block_content li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blocklink/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}



/*************** Block MANUFACTURER ***************/
.blockmanufacturer li {display:block;padding:4px 0}
.blockmanufacturer li.last {	border:none;}
	.blockmanufacturer li a {
		padding:0;
		color:#7e7e7e;text-transform:capitalize; font-size:12px
	}
	.blockmanufacturer li a:hover{font-weight:700;color:#1FCFBB;padding-left:10px;}


.blockmanufacturer form {margin-top:15px;}
.blockmanufacturer p {
	padding:0;
	text-align:center
}
select#manufacturer_list{border:1px solid #ccc;text-align:left}
/*************** Block LOGO PAYMENT ***************/

.paiement_logo_block { width: 185px; text-align: left; margin-bottom: 1.5em;float:right }
.paiement_logo_block a { text-decoration: none;display:block;float:left;margin-right:5px }



/*************** Block RSS ***************/
#rss_block_left p {
	margin:0;
	padding:10px;
}

#rss_block_left li {border-bottom:1px dotted #ccc}
#rss_block_left li.last {	border:none;}
	#rss_block_left li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blockrss/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

	
/*************** Block SOCIAL ***************/
#social_block {}
#social_block li {padding-left:22px !important;}
#social_block li.facebook {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 6px;}
#social_block li.twitter {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -26px;}
#social_block li.rss {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -56px;}


/*************** Block STORE ***************/
.blockstore img { margin: 10px 0 0 0; width:100%}
.blockstore p { 
	padding-bottom:0;
	font-weight:bold;
	text-align: right
}
.blockstore p.store_image { 
	padding-bottom:10px;
	text-align:center
}


/*************** Block SUPPLIER ***************/
.blocksupplier li {border-bottom:1px dotted #ccc}
.blocksupplier li.last {	border:none;}
	.blocksupplier li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blocksupplier/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

.blocksupplier form {margin-top:10px;}
.blocksupplier p {
	padding:0;
	text-align:center
}

.ie7 #featured-products_block_center .product_image span.new {top:-20px;right:-19px}

/* theme mànume*/
.ajax_block_product h3 a:hover{color:#af0600!important;text-decoration:none;}

.cs_home_staticblock{overflow:hidden;clear:both;margin:0;padding:0 0 20px;position:relative;z-index:10}
.cs_home_staticblock .col{width:284px;height:171px;float:left;color:#6f7486; border:1px solid #b5b3b3; box-shadow:3px 3px 0 #e2e0e0; -moz-box-shadow:3px 3px 0 #e2e0e0; -webkit-box-shadow:3px 3px 0 #e2e0e0; margin-right:1%; position:relative; overflow:hidden; background:#fff}
.cs_home_staticblock .col.last{margin-right:3px}
.cs_home_staticblock .col img{}
.cs_home_staticblock .col .cscontent{position:absolute; top:10px; right:10px}
.cs_home_staticblock .col .cscontent {color:#03c885; font:24px 'Georgia'; text-align:right}
.cs_home_staticblock .col .cscontent h4{color:#666; font:700 24px 'Lato'; text-transform:uppercase; text-align:left}
/*static block left banner*/
.cs_staticblock_left_banner .first, .cs_staticblock_left_banner .last{padding:30px 9px; letter-spacing:-1px; margin-bottom:1px}
.cs_staticblock_left_banner .first{background: #321a36;}
.cs_staticblock_left_banner .first h4{font:700 18px 'Lato', arial; color:#fff; text-transform:uppercase; white-space:nowrap}
.cs_staticblock_left_banner .first h4 span{font: 30px 'Georgia'; text-transform:lowercase;}
.cs_staticblock_left_banner .first p{font: 20px 'Georgia'; color:#f63d71}
.cs_staticblock_left_banner .last{background: #14cfbb; margin-bottom:32px}
.cs_staticblock_left_banner .last h4{font:700 18px 'Lato', arial; color:#fff; text-transform:uppercase; white-space:nowrap}
.cs_staticblock_left_banner .last h4 span{font: 30px 'Georgia';text-transform:lowercase;}
.cs_staticblock_left_banner .last p{font: 20px 'Georgia'; color:#1f1f1f}

.title_cats{background: none repeat scroll 0 0 #FFFFFF;border-bottom: 1px solid #CCCCCC;font-size: 18px;margin: 0;min-height: 35px;overflow: hidden; padding-left:  5px; margin-bottom: 25px;}
.title_cats h1{border-bottom: 5px solid #ED1F79;color: #42210B;float: left;font-family: 'GothamBold';font-weight: normal;line-height: 32px;margin-top: 1px;padding: 0 5px;position: absolute;text-transform: uppercase;font-size: 24px; }

.catpagelist.title_cats h1 {font-size: 20px;}
.title_page { margin-bottom: 30px;}
.title_page h1.title { font-size: 28px; }
.title_cats span.resumecat, .title_cats span.cat_desc{
	color: #666666;
	float: right;
	font-family: "GothamBook";
	font-size: 13px;
	line-height: 8px;
	overflow: hidden;
	padding: 14px 0 4px 5px;
	}
.cats-content .product_image{float:left}

#footer .block.stactic_adv_footer{overflow:hidden;margin-bottom:25px; margin-right:3px; background:#fff; border:1px solid #b5b3b3; box-shadow: 3px 3px 0 #e2e0e0; -moz-box-shadow: 3px 3px 0 #e2e0e0; -webkit-box-shadow: 3px 3px 0 #e2e0e0; padding:3px 10px 6px; padding-bottom:0 \0}
#footer .block.stactic_adv_footer .col{float:left; width:33%}
#footer .block.stactic_adv_footer .f_content{background-position: left top; font:700 14px 'Lato', arial; padding-left:20px; text-transform:uppercase; background-position:0 2px;*background-position:0 6px; min-height:20px}
#footer .block.stactic_adv_footer .first .f_content{background-image: url(../img/icon/i-footer-first.png) ; background-repeat	:no-repeat; color:#321a36}
#footer .block.stactic_adv_footer .middle .f_content{background-image: url(../img/icon/i-footer-middle.png);background-repeat: no-repeat; color:#f63d71}
#footer .block.stactic_adv_footer .last .f_content{background-image: url(../img/icon/i-footer-last.png); background-repeat: no-repeat; color:#e2a808}


.price-discount{font:700 13px/15px "Georgia",Arial, Verdana, sans-serif;color:#797979; text-decoration:line-through;margin-right:5px}
#compare_shipping{padding:0!important}
#compare_shipping h3{text-transform:uppercase;border-bottom:1px solid #d7d7d7;font:700 16px/17px "Lato",Arial, Verdana, sans-serif;padding-bottom:5px}
#compare_shipping label{display:block;width:100%;text-align:left}
form#compare_shipping_form #compare_shipping p select {
    width: 280px;
}
form#compare_shipping_form #compare_shipping p input#zipcode {
    width: 267px;
}
#compare_shipping #availableCarriers_table{width:100%!important}
#compare_shipping #availableCarriers{margin-top:20px;}
#module-cheque-payment  #left_column,#module-cheque-payment  #right_column,
#module-bankwire-payment  #left_column,#module-bankwire-payment  #right_column{display:none;}
#module-cheque-payment  #center_column,
#module-bankwire-payment  #center_column{margin:0;width:100%; padding-left:0}
#footer  .text_footer{width:365px;float:left;margin-right:30px;}
#footer  .text_footer h4,#footer .block_various_links .block_content h4,.paiement_logo_block h4{display:block;padding:0 0 10px;font:700 11px/17px Arial, Verdana, sans-serif;color:#1f1f1f;text-transform:uppercase}
.paiement_logo_block h4{padding-top:10px}
#footer  .text_footer p{color:#6f7486}
.followus {padding-top:25px;}
.followus a{vertical-align:middle;float:left}
.followus a + a{margin-left:30px;}
#footer .copy{display:block;clear:both;position:absolute;bottom:30px;left:0;color:#6f7486}
#footer .copy a{color:#6f7486}
#footer .copy a:hover{color:#fff;}
#footer .center.clearBoth {clear:left;text-align:left}
.ac_results{width:233px!important; margin-left:-6px}

.view_list_gird{float:right;margin-left:10px;margin-top:5px}
.view_list_gird b{margin:0 3px}
.view_list_gird b.grid{float:left;text-indent:-9999px;width:15px;height:15px;background-image:url(../img/view_grid.png);}
.view_list_gird b.list{float:left;text-indent:-9999px;width:15px;height:15px;background-image:url(../img/view_list.png);}
.view_list_gird b.grid{background-position:0 0}
.view_list_gird b.list{background-position:0 0}
.view_list_gird b.active.grid, .view_list_gird a b.grid:hover{background-position:0 100%}
.view_list_gird b.active.list, .view_list_gird a b.list:hover{background-position:0 100%}
a.product_img_link{}
a.product_img_link img{max-width:100%}

#currencies_block_top,#languages_block_top{position:absolute;bottom:30px;right:0}
#languages_block_top{right:115px}
#currencies_block_top p,#languages_block_top p{margin:0}
#currencies_block_top  select,#languages_block_top  select{background:#1c1d21;padding:2px;border:1px solid #072617;color:#fff;text-transform:uppercase;width:100px;border-radius:0;-moz-border-radius:0}
.on_sale {
    position: absolute;
    right: 0;
    top: 0;background:url(../img/on_sale.png) no-repeat; width:65px; height:75px
}
 span.on_sale span {
    color: #FFFFFF;
    display: table-cell;
    font: 700 30px/25px 'Amatic SC', cursive;
    height: 60px;
    padding: 0 10px;
    text-transform: uppercase;
    vertical-align: middle;
    width: 40px;
}
li.ajax_block_product  span.exclusive{cursor:text}
#center_column a img.icon{vertical-align:middle}
	

input[type="checkbox"],
input[type="radio"]{margin:0;padding:0;border:none}


#static_block_top_chat{position:absolute; right:0; top:77px; font:bold 12px arial;}
#static_block_top_chat span{font:bold 12px 'Lato', arial; color:#1f1f1f; text-transform:uppercase}
#static_block_top_face{float:right; padding-top:18px}
#static_block_top_face .image{float:left; margin-right:5px; margin-top:4px}
#static_block_top_face span{font:700 12px/15px 'Lato',arial; color:#1F1F1F; text-transform:uppercase; display:block}
#static_block_top_face div{float:left}

.title{margin: 0 3px 15px 0;
	padding:9px 12px 6px;
	border-bottom: 3px solid #ccc;
	overflow:hidden;
	line-height:20px;
	}
/*h1.title{padding:9px 12px 8px;} */
.title h1{float:left;line-height:20px; padding:0 10px 0 0}
.title span {
	padding:0;	
	color:#666;
	line-height:23px;
	float:left;
	font-size:16px;
	font-family:Georgia;
	*padding-top:0;
	*line-height:24px;
}
.no-border{border:none}
.table_block{margin-top:10px}
#address .submit2 .required{padding-left:115px}
#module-cheque-payment h3, #module-bankwire-payment h3{margin:10px 0}
#best-sellers_block_right h3 { float: left;
line-height: 12px;
margin-top: 5px;
width: 85px;}
#best-sellers_block_right h3 a{font-family: "gothamBook";
font-size: 11px;}
#best-sellers_block_right .content_img {float:left; margin:0 10px 10px 0}
#best-sellers_block_right .lnk {clear:both; margin-top:10px}
#ambiance-notification a:hover{color:#03C885}
/*set column*/
/*2 column left*/
	/*grid_8,grid_16(2)*/
	#center_column.grid_16 .cs_home_staticblock .col{width:251px}
	.grid_16 #pb-left-column{width:500px}
	/*grid_4,grid_20(2)*/
	#center_column.grid_20 .cs_home_staticblock .col{width:317px}
	#center_column.grid_20 #pb-left-column{width:700px}
	#left_column.grid_4 .cs_staticblock_left_banner .first h4, #left_column.grid_4 .cs_staticblock_left_banner .last h4{font-size:16px; white-space:normal}
	#left_column.grid_4 .cs_staticblock_left_banner .first h4 span, #left_column.grid_4 .cs_staticblock_left_banner .last h4 span{font-size:20px}
	#left_column.grid_4 .cs_staticblock_left_banner .last p, #left_column.grid_4 .cs_staticblock_left_banner .first p{font-size:18px}
	#left_column.grid_4 #special_block_right li a.content_img, #left_column.grid_4 #viewed-products_block_left .content_img{float:none}
/*1 column*/
	#center_column.grid_24 .cs_home_staticblock .col{width:382px}
/* 3 column*/
.grid_8 .display{display:none}

#fancybox-overlay{background:#000 !important}
#fancybox-wrap{background:none repeat scroll 0 0 rgba(255, 255, 255, 0.3) !important; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px}

/* NHAMY CUSTOM */



h1, h2, h3, h4, h5, h6 { font-family: "GothamBold"; font-weight: normal; text-transform: uppercase; letter-spacing: -0.02em; color: #42210B;}

#left_column {float: right; margin: 0 0 0 10px;}
#center_column {float: left; margin: 0 10px 0 0px; }
.theme-default #slider.nivoSlider {width: 960px;}
.slider-wrapper { margin-bottom: 30px !important;}
.diferenciais { background: url("../img/fita-tarja-diferenciais.png") center center no-repeat; margin-bottom: 10px; text-align: center;}

a.btn.btn-success {color: #fff;}
.minha-conta { padding: 17px 0; color: #fff;}
	.minha-conta #conta ul li { background: none repeat scroll 0 0 transparent;float: left;line-height: 8px;margin: 0 0 0 10px;padding: 0;}
	.minha-conta #conta ul li a{ font-size: 12px}
	.conta_info { float: left;font-size: 12px;line-height: 11px;margin: 0;padding: 0;}
.status-carrinho { background:transparent url(../img/ico-status-carrinho.jpg) no-repeat center left; padding: 14px 0 12px 40px; width: 280px; float: left;}
.status-carrinho .ico {width: 39px; height: 30px; overflow: hidden; display: block; float: left; }
.status-carrinho .sumario span { font-family: "Gothambook";font-size: 13px;font-weight: normal;margin: 5px 0 0;padding: 0;}

.status-carrinho .checkout .title{ font-size: 11px;}
.ajax_cart_total {text-transform: uppercase;}

#scroller {position: fixed; top: 0px; width: 100%; background: #eeeeee; border-bottom: 1px solid #ccc; height: 40px; z-index: 9999; display: none;}
	#scroller .mini-ico-nhamy-scroller { background: url(../img/mini-ico-nhamy-scroller.png); width: 26px; height: 26px; float: left; margin-right: 15px; margin-top: 7px;}
	#scroller a { color: #ED1F79;}
	#scroller .minha-conta { padding: 0; margin-left: 0; width: 430px; float: left;}
	#scroller .minha-conta.grid_logoff { width: 250px;}
	#scroller #conta { color: #999999;margin: 14px 0;overflow: hidden;height: 13px;}
	
	#scroller .busca { float: left; margin-right: 20px;}
	#scroller .search { margin-top: 5px;}

	#scroller .status-carrinho { background: url("../img/ico-cart-scroller.png") no-repeat scroll 0 0 transparent;height: 23px;margin: 9px 0;padding: 0 0 0 10px; width: 200px; float:  left;}
	#scroller .status-carrinho .sumario span { color: #999;} 
	#scroller .status-carrinho .sumario {float: left;margin-left: 30px;}
	#scrooler .status-carrinho .sumario, .status-carrinho .checkout { float: right;}
	#scroller .checkout a { float: left; text-indent: inherit;}


#footer .container {overflow: hidden;}
#footer .none { display: none;}
#footer h2 { text-transform: uppercase; color: #ed1f79; font-size: 18px; margin-top: 0px; padding: 5px 0;}
#footer h1 { color: #ed1f79; font-family: "gothambold"; font-size: 30px; padding: 5px 0; margin: 0;}
#footer ul {margin-bottom: 20px;}
#footer ul li { padding: 3px 0;}
#footer ul li a { font-size:12px; color: #666666; font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;}
.melt-pink-footer { background: url("../img/melt-pink-footer.png") repeat-x; height: 175px;padding-top: 35px;}
.melt-pink-footer h3 { color: #fff;}
.melt-pink-footer label { color: #fff;}
.melt-pink-footer #mc_embed_signup .span5 { width: 350px}
.melt-pink #searchbox {}
	.melt-pink #searchbox .search_query{}
	.melt-pink .button{background: none repeat scroll 0 0 #FACEE1;border: 1px solid #FBDEEA; bottom: 4px; box-shadow: 1px 1px 0 #E9B3C8; color: #ED1F79; float: left;font-size: 11px !important;height: 39px;padding: 11px 10px 9px 14px;position: absolute;right: 12px;text-align: center; text-shadow: 1px 1px 1px #FFFFFF;width: auto;}
.melt-white {background: url("../img/melt-white-footer.png") repeat-x; overflow: hidden;}
.bottom-footer { background: #ffffff; margin-top: 50px; padding-bottom: 40px;}



.menu0head { width: 380px; margin: 40px 0 0 40px; float: left; position: relative;}

.title_cats h3 {border-bottom: 4px solid #ED1F79;color: #42210B;font-family: "gothambold";margin-left: 6px;margin-top: 8px;position: absolute;}
.home_cat_product .title_cats.cat_desc {display: none;}
.home_cat_product .product-content h4 { font-family: "GothamBook"; text-transform: none; }

#categories_block_left { border-left: 1px solid #CCCCCC; padding: 15px 0 0 15px; overflow: hidden;}
#HOOK_SHOPPING_CART { position: relative;}
#cep_cart {border-right: 1px solid #CCCCCC;overflow: hidden;padding: 0;/*position: absolute;top: -198px;width: 470px;*/}
	#cep_cart h3 { font-size: 16px; color: #ED1F79;}
	#cep_cart .btn { float: left;}
	#cep_cart form{ margin:  0;}
	#a2 {float: left;margin: 7px 10px 0 0;overflow: hidden;width: 220px;}
		#a2 .text {float: left;height: 17px;width: 130px;margin: 0 10px 0 0;}
	#a20 { bottom: 0;float: left;font-size: 13px;margin: 0;max-width: 209px;padding: 6px 14px 5px;position: absolute;right: 20px;}

#compare_shipping_form { float: right;}


.content_sortPagiBar .pagination { margin: 0;}


.availability, .outofstock{border: 1px solid #BEBEBE;
border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px ; -webkit-border-radius: 5px 5px 5px 5px;
color: #808080;
display: block;
float: left;
font-family: "GothamBold";
font-size: 11px;
font-weight: normal;
margin: 5px 0 7px;
overflow: hidden;
padding: 7px 7px 6px;
text-shadow: none;
text-transform: uppercase;}
    .availability:hover {color: #FF7DB6;}
	.outofstock{ background: #fff; color: #FF7DB6;}
	.outofstock:hover{ background: #FF7DB6; color: #FFFFFF; }


.product_attributes #last_quantities.alert { margin: 10px 0;}
#left_column #categories_block_left span.grower { width: 14px; height: 14px; background: url("../img/glyphicons-halflings.png"); margin-top: 7px;}
#left_column #categories_block_left span.grower.OPEN  {background-position:  -288px -120px;}
#left_column #categories_block_left span.grower.CLOSE {background-position:-313px -119px}
span.pink { color: #ED1F79;}

ul.pager {border-top: 1px solid #CCCCCC;padding: 15px 0;}