#account-creation_form .std{border-top:#d9d9d9 1px dotted;padding-top:10px}
#create-account_form,#identity #login_form{border-top:1px dotted #D9D9D9;clear:none;float:left;height:20em;padding-top:20px;width:325px}
#create-account_form h4{#margin-bottom:38px;font-weight:400;height:auto;margin-bottom:30px;padding-left:0}
#create-account_form p.text,#identity #login_form p.text{padding-left:0;padding-right:0}
#create-account_form p.text input,#identity #login_form p.text input{float:left;margin:0;width:95%}
#identity #login_form a{color:#d5750b;font-size:11px;font-weight:400}
#login_form{padding-left:25px}
#create-account_form p.text{margin-bottom:11px;text-align:left}
#identity #create-account_form p.text label{width:100px}
#identity p.submit{margin-right:0;padding:20px 0!important;position:relative;text-align:center}
#identity p.submit input{float:left}
#identity p.cart_navigation input{bottom:0;left:255px;position:absolute;width:102px}
#identity #create-account_form p.submit{float:left;padding-left:5px!important}
#identity #create-account_form p.submit input{float:left;margin-left:0;padding-right:0}
#identity p.lost_password{clear:none;float:left;padding:25px 0 0 5px}
#identity #create-account_form fieldset,#identity #login_form fieldset{height:18em}
#identity #login_form p.submit input{color:#fff!important;margin-left:0}
#identity p.submit span{color:#DA0F00;left:255px;position:absolute;top:-10px}
#create-account_form label,#identity #login_form label{clear:both;color:#6e665a;display:block;float:none;font-size:11px;height:20px;text-align:left;width:100%}
#account-creation_form input.text,#account-creation_form #id_country,#account-creation_form #id_state{color:#6e665a;font-size:11px;height:25px;margin:0;width:202px}
#identity textarea{color:#503501;font-size:11px;height:100px;margin:0;/*width:202px*/}
#identity .std p{clear:none;float:left;width:100%;display:block}
#identity .std p.required input,#identity .std p.password input{/*width:280px;*/}
#identity .std p.checkbox{padding:0;}
#identity .std p.checkbox input{background:none;height:auto;vertical-align:-2px; width:13px; height:13px; overflow:hidden; *vertical-align:0}

#identity .std #days,#identity .std #months,#identity .std #years{width:73px}
#identity .std  #months{width:128px;}
#identity .three_column .std #months{width:73px;}

#identity .std p label,#identity .std p.select span,#identity .std p.radio span{font-weight:400;line-height:26px;padding:8px 0;text-align:left;text-transform:none;display:block;color:#797979; width:100%}
#identity .std p.select span{#line-height:18px;}
#identity .std p.checkbox label,#identity .std p.radio label{font-weight:400;width:auto;float:none;display:inline}
#identity .std p.radio label{vertical-align:6px;#vertical-align:4px}

#identity .cart_navigation,#account-creation_form .std h3{border:none}
#identity #login_form .submit,#identity .std .radio{float:left; margin-right: 20px;}
#identity .std .radio input{background:none;vertical-align:5px;}
#identity .std .select,#identity .std .id_state{width:100%}
#identity .std .select{margin-bottom:10px}
#identity h3{font-size:12px;font-weight:400;overflow:hidden;padding:5px 15px 0 0; margin-bottom: 10px}
#identity p.required.met{padding:0 15px}