	#my-account #center_column h1 {margin-bottom:20px}

#my-account #center_column .title_block  {
	font-weight:normal;
	font-size:12px;
}

#my-account .myaccount_lnk_list {list-style-type:none;border-bottom:1px solid #d5d5d5;padding-bottom:20px; overflow: hidden;}
#my-account .myaccount_lnk_list li {
	float: left;
}
#my-account .myaccount_lnk_list li  a{background: none repeat scroll 0 0 #EEEEEE;
border: 1px solid #CCCCCF;
border-radius: 5px 5px 5px 5px;
color: #797979;
display: block;
font-size: 11px;
font-weight: 700;
margin: 0 7px 10px;
padding: 10px;
text-align: center;
text-transform: uppercase;
width: 210px;
min-height: 90px;}
#my-account .myaccount_lnk_list li  a:hover{color:#fff; background: #ED1F79; }
#my-account .myaccount_lnk_list img.icon,
#my-account p img.icon {
	display: block;
margin: 10px auto 20px;
position: relative;
vertical-align: middle;
}
#my-account p a.home{float:left}
#my-account .myaccount_lnk_list .favoriteproducts a img{padding-right:13px}