#orderopc  #left_column {display:none}
#orderopc #center_column{width:757px}

#orderopc  #left_column h2 {margin-top:20px}

#opc_account_choice {padding:0;}
#opc_account_choice .opc_float {
	float:left;
	width:350px
}
#opc_account_choice .opc_float ul {margin:0 0 20px}

form#new_account_form {}
#new_account_form  fieldset {
		padding:0 0 15px 0;
}
#new_account_form  h3 {
	padding:8px 0;
	color:#1f1f1f;
	text-transform:none;
}
#center_column #new_account_form p {margin:0; padding:0;}
#center_column #new_account_form p.select{padding-bottom:10px}
#center_column #new_account_form p.checkbox  input{vertical-align:-2px}
#center_column #new_account_form p.checkbox label{display:inline; font-size:11px; font-weight:700 }
#new_account_form p.required {color:#797979}
#new_account_form p.required  sup {color:#fb0909;}

#new_account_form p.radio label {
	padding:0 10px 0 5px;
	float:left;
	line-height:15px;
}
#new_account_form p.radio input{
	float:left;
}
#submitAccount{float:left}
#new_account_form .opc-required{float:left; padding:5px 0 0 115px; }
#new_account_form p.radio span,
#new_account_form p.text label,
#new_account_form p.password label,
#new_account_form p.select label,
#new_account_form p.select span,
#new_account_form p.textarea label {
	display:block;
	padding:0;line-height:26px;
}
#new_account_form p.checkbox label {
	
}
#new_account_form p.text input,
#new_account_form p.password input,
#new_account_form p.select input {width:236px}
.customerprivacy p.required{float:left;margin-right:5px!important;}
#new_account_form p.checkbox input {
	margin-left:0;
}
#new_account_form p.select select {width:247px}
#new_account_form p.textarea textarea {
	height:80px;
	width:228px;
}

#new_account_form span.form_info,
#new_account_form span.inline-infos {
	display:inline;
	margin:5px 0 0 0;
	color:#666
}

#opc_account_errors {
	margin: 10px;
	margin-bottom: 15px;
}
#center_column #new_account_form p#opc_account_saved {
	color: green;
	float: right;
	margin-right: 20px;
	padding: 0;
}
select#days,select#years{width:60px!important;}
select#months{width:122px!important}
.opc-step{border:1px solid #b2b2b2;padding:0 15px;margin-bottom:30px}
.opc-step .title{
	border:none;	
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	margin:0;
	padding:20px 0;
	min-height:auto;
}
.opc-step .title h1, .opc-step h1.title{
	font:700 14px/14px 'Lato',Arial,Verdana,sans-serif;	
}
.opc-step .title span{
	color:#f4307a;
	padding: 0 7px 0 0;
	font:700 14px/14px 'Lato',Arial,Verdana,sans-serif;
}
.opc-step .addresses {
	border-top:1px solid #b2b2b2;
	border-bottom:1px solid #b2b2b2;
	padding:5px 0 15px;
}
.opc-step #carrier_area{
	border-bottom:1px solid #b2b2b2;
	padding:0 0 15px;
}