ul#product_list {overflow:hidden;}
.three_column #center_column ul#product_list{margin-left:-10px;}
.one_column ul#product_list.product_grid{}
ul#product_list.product_list{width:100%;margin-left:0!important}
.accessories_block ul#product_list{width:107%;margin-left:-20px;}
ul#product_list.product_grid li.grid_3 .exclusive{padding:0 10px;overflow:hidden}
.accessories_block ul#product_list{padding-bottom:0}
.accessories_block{margin-bottom:0}
ul#product_list li,
.accessories_block ul#product_list li{vertical-align:top;height:auto;padding:10px 0 30px;position:relative;float:none;display:inline-block;#display:inline; width: 158px;}

ul#product_list li.first_item{}
ul#product_list li.alternate_item{}
ul#product_list li .center_block{margin:0px;position:relative; *position:static !important}

ul#product_list li .image,
.accessories_block ul#product_list li .image{display:block;text-align:left;margin-bottom:10px}
ul#product_list h4,
.accessories_block ul#product_list .name_product{color: #CCCCCC;
font-family: "gothambook";
font-size: 14px;
margin-bottom: 5px;
text-transform: none;}
.name_product h4 a,
.name_product a{; font: 12px/15px;text-transform:none;}
.name_product h4 a:hover{color:#1FCFBB}
.product_desc{padding-bottom:10px;display:block;}
ul#product_list .content_price{display:block;margin-bottom:5px;}
.price{color: #ED1F79;
display: block;
font-family: "GothamBook";
font-size: 13px;
font-weight: normal;
width: 100%;
float: left;}
.price.old{color:#F64E2C}
span.availability,span.cs_out_of_stock{}
#productscategory_list span.availability, #productscategory_listspan .cs_out_of_stock{ }

ul#product_list li .exclusive{margin:10px 0 5px;overflow:hidden}
ul#product_list li p.compare input.comparator{float:left;margin:1px 5px 0 0; width:13px; height:13px; overflow:hidden; *margin-top:3px}
ul#product_list li p.compare label{}
.product_list li{width:100%!important;margin:0!important;min-height:150px!important}
.product_list li .center_block{margin:0!important}
.product_list li .image{width:185px;margin-right:30px;float:left;position:relative;}
.product_list li .image a.product_img_link{text-align:left}
ul#product_list li .on_sale{position:absolute;top:0;right:0;background:url(../img/on_sale.png) no-repeat; width:65px; height:75px; text-align:center}
ul#product_list li .on_sale span{display:table-cell;vertical-align:middle;font-weight:700; font-size:30px; line-height:25px; font-family: 'Amatic SC', cursive;color:#fff;text-transform:uppercase;width:40px;height:60px;padding:0 10px;text-align:center; }
.content_hide_show.block_hidden_only_for_screen ul#product_list li.last_item{padding-bottom:0}
