/* product desc */
/* primary_block ***************************************************************************** */
#primary_block {
	margin:15px 0 30px;
}

/* pb-right-column ***************************************************************************** */
#pb-right-column {
	float:right;
	margin:0 0px 30px 0;
	width:390px;
}

#pb-right-column #image-block {
	/*position:relative;*/
	/* overflow:hidden; */
}
#pb-right-column #image-block  img{vertical-align:middle; display:block}

#pb-right-column #image-block #view_full_size {
	display:block;
	cursor:pointer;/*color:#797979; */font-size:10px; text-transform:uppercase;font-weight:700;
}

#pb-right-column #image-block #view_full_size .span_link {
	padding:0 5px 0 15px;
	line-height:20px;
	min-height:20px;
	text-align:left;
	background:url(../img/icon/zoom.png) 0 0 no-repeat;
}
.print {
	padding-left:20px;
	background:url(../img/icon/print.png) no-repeat 0 0;min-height:14px;
}
.print a{color:#797979}
.print a:hover, .span_link:hover{text-decoration:underline}
#pb-right-column #image-block #view_full_size .span_link img {
	position:relative;
	top:3px;
	left:-3px;
	border:none;
	padding-right:2px;
}

/* miniatures */
#pb-right-column #views_block {
	margin:10px 0;position:relative;
	text-align:center;padding:0 ;
}

#thumbs_list {width:100%;margin:0 auto;}
#center_column.grid_8  #pb-right-column{width:98%; margin-right:0}
 
#thumbs_list ul#thumbs_list_frame {
	list-style-type:none;
	padding-left:0;
	width: 390px !important;
} 

#thumbs_list li {
	float:left;
	width:90px !important;
	margin:0 5px 0 0;
	cursor:pointer;

}
#thumbs_list li a.thickbox{border:1px solid #d9d9d9;padding:0;height:auto;display:block;text-align:center; }
#thumbs_list li a.thickbox:hover{border-color:#af0600;}
#thumbs_list li a.thickbox img{max-width:100%;vertical-align:middle}

span.view_scroll_spacer {} 

#view_scroll_left,#view_scroll_right {
	float:left;
	padding:0;
	height:18px;position:absolute;top:42%;
	width:9px;
	text-indent:-3000px;
	background:url(../img/thumbs_left.png) no-repeat center center transparent;
}
#view_scroll_left{left:0}
#view_scroll_right {
	background-image:url(../img/thumbs_right.png);right:0
}

.resetimg {
	padding:0;margin:0
}
.resetimg #wrapResetImages{display:block;margin:10px 15px 10px 0;}
.resetimg #wrapResetImages a:hover{color:#03C885}
/* link list */
#usefull_link_block {
	list-style-type:none;
	margin-top:5px;display:block;
}

#usefull_link_block li {
	padding:5px 0;display:block; margin-right:15px;
}

#usefull_link_block li.sendtofriend {
	padding-left:20px;
	background:url(../img/icon/send_friend.gif) no-repeat 0 0;
}

#usefull_link_block li#left_share_fb {
	padding-left:20px;
	background:url(../img/icon/picto_fb.png) no-repeat left center;
}
#usefull_link_block li a:hover{text-decoration:underline}
/* pb-left-column ****************************************************************************** */
#pb-left-column {
	float:left;
	width:330px !important;
	margin-right: 20px;
}
.grid_8 #pb-left-column {
	width:auto;
}
.one_column #pb-left-column {width:900px}

#pb-left-column h1 {color: #666666; font-family: "GothamBook"; letter-spacing: 0; line-height: 30px; padding-bottom: 10px;text-transform: none; margin: 15px 0;
}

#pb-left-column #short_description_block {
	display:block;padding:10px 0;
}

#pb-left-column #short_description_block .buttons_bottom_block {
	display:none;
}

/* form */
#pb-left-column #buy_block {
	margin-top:5px;
}

#buy_block p {
	padding-bottom:8px;
	margin:0;
}
#pb-left-column #buy_block #quantity_wanted_p label{padding-top:0}
#pb-left-column #buy_block label {
	color: #666666;
	float: left;
	margin: 7px 15px 0 0;
	font-weight: bold;

}

/* short description pack */
.short_description_pack {
	display:none;
}

/* color_picker */
#pb-left-column #color_picker p {
	padding-bottom:5px;
	font-weight:700;
}

#attributes fieldset {
	padding-bottom:12px;
}

#attributes fieldset label {
	vertical-align:top;
}

#attributes .attribute_list {
	display:block;
}

.attribute_list #color_to_pick_list {
	list-style-type:none;
	width:100%;
}

.attribute_list #color_to_pick_list li {
	float:left;
	margin:0 10px 10px 0;
	padding:4px;
	border:1px solid transparent;
}

.attribute_list #color_to_pick_list li.selected, .attribute_list #color_to_pick_list li:hover {
	border:1px solid #ccc;
}

.attribute_list #color_to_pick_list a.color_pick {
	display:block;
	height:15px;
	width:15px;
}

.product_attributes {
}

/* attributes */
#attributes select {
	width:268px;
}




/* availability_statut */
#availability_statut {}
#availability_statut span#availability_label {}
#availability_statut #availability_value {}
#availability_statut #availability_value.warning_inline {}

/* prices */

.content_prices .on_sale{display:none}
#buy_block p.price {
	padding:0;
}

.discount {
	display:none;
}

#buy_block p#old_price {
	padding-bottom:15px;
	font-size:14px;
	text-decoration:line-through;margin-top:0;
}
#buy_block p#old_price #old_price_display{margin-left:5px;}
.our_price_display {color:#ED1F79;font:700 28px "GothamBold"; font-weight: normal; margin:10px 0 20px;}

#reduction_percent,#reduction_amount {
	display:block;
	float:left;
	margin:0 10px 0 0;
	padding:0 0 0 10px;
	font-weight:700;
	font-size:12px;
	color:#fff;
	background:url(../img/bg_reduction.png) no-repeat 0 0 transparent;
}

#reduction_percent span,#reduction_amount span {
	display:block;
	padding:1px 5px 1px 0;
	background:url(../img/bg_reduction.png) no-repeat 100% 0 transparent;
}

/* online_only */
#buy_block p.online_only {
	font-weight:700;
	font-size:11px;
	color:#900;
	text-align:left;
	text-transform:uppercase;
}

/* add_to_cart */
.content_prices #add_to_cart {
	position:relative;
	padding:0;display:block;margin-top:5px;
}

.content_prices #add_to_cart .exclusive,.content_prices #add_to_cart .exclusive_disabled {
	padding:0 10px 2px;font:700 14px/35px "Lato",Arial, Verdana, sans-serif;color:#fff;text-transform:uppercase;height:37px;-webkit-appearance: none;
}
.content_prices #add_to_cart .exclusive:hover,.content_prices #add_to_cart .exclusive_disabled:hover{background:#af0600;border:none;color:#fff}

/* */
.buttons_bottom_block {
	clear:both;
	padding-top:20px;
}

.buttons_bottom_block #wishlist_button {
	font-weight:700;
}

/* SEND TO FRIEND (pop-in) ##################################################################### */
#send_friend_form {
}

#send_friend_form h2 {
	padding:8px 11px;
	font-size:12px;
	color:#fff;
	text-shadow:0 1px 0 #000;
	text-transform:uppercase;
	background:#383838;
}

#send_friend_form .product {
	margin:20px 10px;
}

#send_friend_form .product img {
	float:left;
	margin:0 10px 0 0;
	border:1px solid #ccc;
}

#send_friend_form .product .product_desc {
	float:left;
	width:380px;
}

#send_friend_form .product .product_desc p {
	padding:0 10px 0 0;
	color:#333;
}

#send_friend_form .product .product_desc p.product_name {
	font-size:12px;
	color:#000;
}

#send_friend_form .send_friend_form_content {
	margin:0 10px 20px;
}

#send_friend_form .form_container {
	padding:10px 15px;
	border:1px solid #ccc;
	background:#eee;
}

#send_friend_form .form_container p.intro_form {
	padding-bottom:14px;
	font-weight:700;
	font-size:13px;
	color:#333;
}

#send_friend_form .form_container p.txt_required {
	padding-bottom:0;
	color:/* SEND TO FRIEND (pop-in) ##################################################################### */
#666;
}

#send_friend_form .form_container .text {
	padding-bottom:10px;
}

#send_friend_form .form_container .text label {
	display:inline-block;
	padding:6px 15px;
	width:180px;
/* 210 */
	font-size:12px;
	text-align:right;
}

#send_friend_form .form_container .text input {
	padding:0 5px;
	height:22px;
	width:260px;
	border:1px solid #ccc;
	font-size:12px;
	color:#666;
}

#send_friend_form .submit {
	margin-top:20px;
	padding-bottom:0;
	text-align:right;
}

/* PACK ##################################################################### */
#blockpack {
	margin-top:20px;
	padding-top:20px;
	border-top:1px dotted #999;
}

/* PERSONNALISATION ##################################################################### */
.customization_block {
}

.customization_block p.infoCustomizable {
	margin:10px 0 20px;
	padding:0 0 0 20px;
	background:url(../img/icon/infos.gif) no-repeat 0 0 transparent;
}

ul#uploadable_files,ul#text_fields {
	list-style-type:none;
}

.customizableProductsFile,.customizableProductsText {
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px dotted #ccc;
}
.customizableProductsFile ul,.customizableProductsText ul{padding-left:0!important}
.customizableProductsFile ul li,.customizableProductsText ul li{list-style:none!important}
.customizationUploadLine {
	padding-bottom:10px;
}

.customizationUploadLine label {
	display:inline-block;
	width:150px;
	vertical-align:top;
}

.customizationUploadLine textarea {
	height:50px;
	width:300px;
	border:1px solid #ccc;
}


#customizedDatas {
	float:left;
}
#customizedDatas  #ajax-loader{vertical-align:-8px}
.customizationUploadBrowse a[title="Delete"]{vertical-align:top}
.customizationUploadBrowse input.customization_block_input{line-height:18px;}
.accessories_block div ul li a {
	display:inline-block;
	font-size:12px;
	font-weight:700;
}
.accessories_block div ul li a:hover,#productscategory_list li p.product_name a:hover{color:#AF0600}
.accessories_block div ul li a.exclusive:hover{color:#fff}
.accessories_block div ul li .s_title_block a, .accessories_block div ul li .s_title_block span  {
	font-weight:bold;
}
#wrapResetImages img{vertical-align:-3px}
#module-csquickview-csproduct #primary_block {margin: 15px 0 20px}
#module-csquickview-csproduct #pb-right-column{width:250px; margin-bottom: 0;}
#module-csquickview-csproduct #pb-left-column{width:300px !important;}
 @media only screen and(max-width: 1300px) {
#module-csquickview-csproduct #pb-left-column{width:390px;}
}
 @media only screen and (min-width: 768px) and (max-width: 1023px) {
#module-csquickview-csproduct #pb-left-column{width:390px;}
#module-csquickview-csproduct .caroufredsel_wrapper{}
}

@media only screen and (max-width: 700px) {	
#module-csquickview-csproduct #pb-left-column{width:245px;margin-right:0}
} 
.cs_quickshop #columns{padding:0 15px}
a.btn {
    
    
}
#thumbs_list a.btn {
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
}
#thumbs_list a.next{
	border-right:1px solid #ccc;
}
a.next {
    background-image: url("../img/btn-next.png");
    right: 5px;
}
a.prev {
    background-image: url("../img/btn-pre.png");
    right: 26px;
	
}
.grid_12 #pb-left-column{width:300px}


.share {overflow: hidden;}
    .share-social-icons { background: url(../img/social-icons.png) 0 0 no-repeat; width: 28px; height: 28px; display: block; float: left; margin: 0 0 0 3px;}
        .share-social-icons.twitter { background-position: -32px -30px;}
        .share-social-icons.twitter:hover { background-position: -32px -60px;}
        .share-social-icons.twitter:active { background-position: -32px 0px;}

        .share-social-icons.pinterest { background-position: -227px -30px;}
        .share-social-icons.pinterest:hover { background-position: -227px -60px;}
        .share-social-icons.pinterest:active { background-position: -227px 0px;}

        .share-social-icons.facebook { background-position: 0px -30px;}
        .share-social-icons.facebook:hover { background-position: 0px -60px;}
        .share-social-icons.facebook:active { background-position: 0px 0px;}

        .share-social-icons.gplus { background-position: -195px -30px;}
        .share-social-icons.gplus:hover { background-position: -195px -60px;}
        .share-social-icons.gplus:active { background-position: -195px 0px;}


        .alerta-disponibilidade { background: #eeeeee; padding: 20px; float: left; border-radius: 7px 7px 7px 7px; -moz-border-radius: 7px 7px 7px 7px ; -webkit-border-radius: 7px 7px 7px 7px;}
        .alerta-disponibilidade h2 { color: #F22A75;}
        .alerta-disponibilidade .warning_inline { color: #505050;}

#primary_block #pb-left-column .availability, #primary_block #pb-left-column .outofstock{border: 1px solid #BEBEBE; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px ; -webkit-border-radius: 5px 5px 5px 5px;color: #808080;font-family: "GothamBold";font-size: 11px;font-weight: normal;margin: 0px 0 5px;padding: 7px 7px 6px;text-shadow: none;text-transform: uppercase; float: left; height: 14px;}
    #primary_block #pb-left-column .availability:hover {color: #FF7DB6;}
#primary_block #pb-left-column .outofstock{ background: #FF7DB6; color: #fff;}
#primary_block #pb-left-column .outofstock:hover{ background: #fff; color: #FF7DB6; }


#product_comments_block_extra { display: none;}