	/* Bigger then standard 960px (1280px) */
	@media only screen and (min-width: 1280px) {
		
		#footer .block.stactic_adv_footer .f_content{background-position:0 2px;}
	}
	/* Bigger then standard 960 */
	@media only screen and (min-width:960px) and (max-width: 1279px) {
		#left_column .block,.advertising_block{padding-right:0}
		#right_column .block{padding-left:0;}	
		#menu ul li.menu_item a{padding-left: 15px; padding-right:15px}
		
		
		.cs_home_staticblock .col{width:225px}
		.homecategoryfeature .col{width:293px}
		a.product_img_link img{max-width:100%}
		
			
		#footer .text_footer{width:180px}
		#footer .block_various_links .block_content{margin-right:20px}
		#footer .myaccount,.paiement_logo_block{}
		
		#pb-right-column{}

		#pb-left-column{width:420px;}
		.grid_15 #pb-left-column{width:300px;}
		#center_column.grid_12 #pb-left-column{width:100%}
		.one_column #pb-left-column{width:660px;}
		
		.grid_15 ul.step li{float:none; background:none; padding: 5px 0}
		.grid_15 .lost_password{float:none; padding:10px 0 !important; clear:both !important}
		.grid_8 #center_column .sortPagiBar form.compare,
		.grid_8 #center_column #pagination.pagination, .grid_8 div.pagination ul.pagination, .grid_8 form.pagination{float:right}
		.grid_8 ul.pagination li:last-child{margin-right:0}
		
		.grid_12 div.pagination{margin:10px 0}
		.grid_16 ul.product_grid li .image,  .grid_24 ul.product_grid li.grid_4 .image, .grid_24 ul.product_grid li.grid_3 .image{padding-top:50px}
		div.addresses p.checkbox{padding-left:0!important}
		#camera_slideshow{height:265px !important}
		#best-sellers_block_center{height:280px !important}
		.grid_8 #listpage_content div.categTree{width:100%}
		.grid_12 ul.step li {float:none; background:none; padding: 0 0 10px}
		.grid_12 .cart_voucher input.discount_name{width:280px}
		.three_column .grid_8 .cart_voucher input.discount_name{width:210px}
		.grid_15 ul.idTabs li, .grid_16 ul.idTabs li{padding-left:10px; margin-right:10px}
		.grid_15 ul.idTabs li:first-child, .grid_16 ul.idTabs li:first-child{padding:0;}
		.grid_12 iframe{width:80%}
		#center_column.grid_20 #pb-left-column{width:500px}
		#create-account_form #email_create, #login_form #email, #login_form #passwd, #login_form #login_email, #login_form #login_passwd{width:90%}
		ul.idTabs li{padding-left:20px; margin-right:20px}
		.grid_8 #create-account_form, #authentication .grid_8 #login_form, .grid_12 #create-account_form, #authentication .grid_12  #login_form{
			width:100%;
			margin:0;
		}
		.grid_8 #authentication #create-account_form .form_content,
		#authentication .grid_8  #create-account_form .form_content,
		#authentication .grid_8 #login_form .form_content , 
		#authentication .grid_8 #create-account_form .form_content, 
		#authentication .grid_8 #login_form .form_content{width:100%}
		/*left column*/
		.cs_staticblock_left_banner .first h4, .cs_staticblock_left_banner .last h4{font-size:14px}
		.cs_staticblock_left_banner .first h4 span, .cs_staticblock_left_banner .last h4 span{font-size:24px}
		.cs_staticblock_left_banner .first p, .cs_staticblock_left_banner .last p{font-size:16px}
		div#newsletter_block_left div.block_content input.inputNew{width:208px}
		.grid_4 div#newsletter_block_left div.block_content input.inputNew{width:128px;}
		
		
	}
	@media only screen and (max-width: 1279px) {		
		.grid_4 div#newsletter_block_left div.block_content input.button_mini, .grid_5 div#newsletter_block_left div.block_content input.button_mini, .grid_6 div#newsletter_block_left div.block_content input.button_mini{margin-left:0}
		
		.list_carousel.responsive{padding-bottom:0}
		.grid_12 #pb-right-column, .grid_15 #pb-left-column,  .grid_12 #pb-left-column{width:100%; margin:0}
		/*reset font size of button on ipad when the width is mini*/
		.grid_4 input.button_mini, .grid_4 input.button_small, .grid_4 input.button, .grid_4 input.button_large,
		.grid_4 input.button_mini_disabled, .grid_4 input.button_small_disabled, .grid_4 input.button_disabled, .grid_4 input.button_large_disabled,
		.grid_4 input.exclusive_mini, .grid_4 input.exclusive_small, .grid_4 input.exclusive, .grid_4 input.exclusive_large,
		.grid_4 input.exclusive_mini_disabled, .grid_4 input.exclusive_small_disabled, .grid_4 input.exclusive_disabled, .grid_4 input.exclusive_large_disabled,
		.grid_4 a.button_mini, .grid_4 a.button_small, .grid_4 a.button, .grid_4 a.button_large,
		.grid_4 a.exclusive_mini, .grid_4 a.exclusive_small, .grid_4 a.exclusive, .grid_4 a.exclusive_large,
		.grid_4 span.button_mini, .grid_4 span.button_small, .grid_4 span.button, .grid_4 span.button_large,
		.grid_4 span.exclusive_mini, .grid_4 span.exclusive_small, .grid_4 span.exclusive, .grid_4 span.exclusive_large, .grid_4 span.exclusive_large_disabled {	
			font-size:8px
		}
	}
	@media only screen and (max-width: 1024px) {
		#page .cpanelContainer{display:none !important}
		#cs_quickview_handler{display:none !important}
		.grid_12 ul.step li {float:none; background:none; padding: 0 0 10px}
		.grid_4 div#newsletter_block_left div.block_content input.button_mini{margin-left:0}
		
	}
	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 1023px) {
		.title span, h1, .block .title_block, .block h4{ font-size:14px}
		.title_cats span.resumecat, .title_cats span.cat_desc{font-size:14px}
		#page .cpanelContainer{display:none !important}
		#cs_quickview_handler{display:none !important}
/* 		#order-detail-content,#block-history,#block-history .table_block{overflow-x:auto} */
		#product_comments_block_tab div.comment{padding:10px 0}
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 1023px) {
		
		.list_carousel.responsive{margin-right:1px;}
		#header_logo{margin:0 0 20px}
		#search_block_top{}
		.cameraContent h4{font-size:50px;line-height:45px}
		
		.cs_home_staticblock .col{width:178px;}
		.cs_home_staticblock .col + .col{}
			
		#pb-left-column{width:275px;}
		#center_column.grid_20 #pb-left-column{width:340px}
		#center_column.grid_12 #pb-left-column{width:100%}
		.grid_15 #pb-left-column{width:100%}
		.one_column #pb-left-column{width:460px;}
		.sortPagiBar #bt_compare{padding-bottom:0}
		
		
		form.pagination label{line-height:25px;}
		ul#product_list li p.compare input.comparator{margin-top:0}
		.block .title_block, .block h4, .s_title, #best-sellers_block_center h4.title_block, .title_desc{font-size:14px}
		ul.step li{padding-right:40px}
		.grid_15 .lost_password, .grid_16 .lost_password{float:none; padding:10px 0 !important; clear:both !important}
		.grid_15 ul.step li, .grid_16 ul.step li{float:none; background:none; padding: 5px 0}
		.grid_8 #listpage_content div.categTree{width:100%}
		.grid_12 .cart_voucher input.discount_name{width:275px}
		.three_column .grid_8 .cart_voucher input.discount_name{width:224px}
		.grid_15 .cart_voucher input.discount_name{width:370px}
		.grid_16 .cart_voucher input.discount_name{width:400px}
		.idTabs a, .title_hide_show{font-size:14px}
		ul.idTabs li{padding-left:10px; margin-right:10px}
		.grid_12 ul.idTabs li{display:block; width:100%; padding:10px 0 0; margin:0; border:none}
		.grid_12 ul.idTabs li:first-child{padding:0}
		.grid_12 iframe{width:100%}
		#footer{}
		.grid_8 .content_scene_cat{margin-top:-5px;}
		.grid_8 .selectProductSort{width:93px}
		.grid_8 .content_sortPagiBar .sortPagiBar .compare{margin-left:5px}
		.grid_12 ul#product_list{width:109%}
		.grid_12 .product_list li .image{width:180px}
		.grid_6 #viewed-products_block_left .content_img, .grid_6 #best-sellers_block_right .content_img, .grid_6 #special_block_right li a.content_img{float:none}
		.grid_15 .product_list li .image{width:200px}
		.grid_16 ul.product_grid li .image,  .grid_24 ul.product_grid li.grid_4 .image, .grid_24 ul.product_grid li.grid_3 .image{padding-top:50px}
		.grid_16 .product_list li .image{width:220px}
		.grid_8 #pb-right-column{width:240px}
		
		.grid_16 #thumbs_list li, .grid_15 #thumbs_list li, .grid_12 #thumbs_list li{margin-left:6px}
		/*div.pagination{margin-top:10px}*/
		#create-account_form #email_create, #login_form #email, #login_form #passwd, #login_form #login_email, #login_form #login_passwd{width:90%}
		.grid_8 #create-account_form, #authentication .grid_8 #login_form, .grid_12 #create-account_form, #authentication .grid_12  #login_form{
			width:100%;
			margin:0;
		}
		#authentication .grid_8  #create-account_form .form_content,
		#authentication .grid_8 #login_form .form_content , 
		#authentication .grid_8 #create-account_form .form_content, 
		#authentication .grid_8 #login_form .form_content{width:100%}
		.grid_8 #account-creation_form p.text input, .grid_8 #account-creation_form p.password input, .grid_8 #account-creation_form p.select input{width:90%}
		.grid_8 #account-creation_form p.select select#months, .grid_8 #account-creation_form p.select select#days,.grid_8  #account-creation_form p.select select#years{width:65px}
		.grid_8 #account-creation_form p.cart_navigation.required span{padding-left:50px}
		.grid_8 .product_list li .image{width:100%}
		.grid_8 #compare_shipping{width:100%}
		.grid_8 form#compare_shipping_form #compare_shipping p select{width:234px}
		.grid_8 form#compare_shipping_form #compare_shipping p input#zipcode{width:224px; display:block}
		.grid_8 .SE_SubmitRefreshCard input{margin-bottom:10px; display:block}
		.grid_8 #quantity_wanted_p input{width:226px;}
		.grid_8 #attributes select{width:236px;}
		

		
		.grid_12 div.pagination ul.pagination{margin-right:0}
		
		/*slider*/
		#camera_slideshow{height:210px !important}
		#best-sellers_block_center{height:225px !important}
		
		#best-sellers_block_center .block_content{padding-top:0}
		#best-sellers_block_center li a.product_image img{max-width:75%}
		/*header*/
		.mode_header{background-position:left 146px}
		#static_block_top_chat{left:0; top:120px}
		#header_logo{margin:-10px 0 30px}
		#search_block_top{top:68px}
		#header_right #header_user{max-width:340px}
		#header_user #header_nav li{padding-right:5px; margin-right:10px}
		#header_user #header_nav li#shopping_cart{}
		#header_user #header_nav li#your_account{max-width:220px}
		/*left column*/
		.cs_staticblock_left_banner .first h4, .cs_staticblock_left_banner .last h4{font-size:14px}
		.cs_staticblock_left_banner .first h4 span, .cs_staticblock_left_banner .last h4 span{font-size:18px}
		.cs_staticblock_left_banner .first p, .cs_staticblock_left_banner .last p{font-size:14px}
		div#newsletter_block_left div.block_content input.inputNew{width:160px}
		.grid_4 div#newsletter_block_left div.block_content input.inputNew{width:96px;}
	}
	
	/* Small Tablet Portrait size max width:767 (devices and browsers) */
	@media only screen and (max-width: 767px) {	
		#megamenu-responsive-root > li.root{padding:0}
		ul#product_list.product_grid{margin-left:0;width:100%}

		.cameraContent h4{font-size:25px;line-height:22px}
		.camera_caption{bottom:25px!important;}
		#header_logo img{}
		
		
		
		#footer .block_various_links{margin-bottom:10px}
		#footer .block_various_links .block_content{float:none;display:inline-block}
		.paiement_logo_block{float:left}
		
		.content_sortPagiBar .sortPagiBar .compare{float:right;}
		.content_sortPagiBar div.pagination ul.pagination{margin-bottom:10px}
		.content_sortPagiBar .sortPagiBar #bt_compare{margin:0}
		ul#product_list{margin-left:0; width:100%}
		.content_sortPagiBar .sortPagiBar{float:left; margin-bottom:20px}
		/*#thumbs_list{width:443px}*/
		ul.step li{min-width:93%;margin:0 0 5px!important; padding:0; background:none}
		.cart_voucher input.discount_name{width:300px}
		
		ul.address{width:100%;margin:0 0 10px!important}
		
		.product_list li .image{width:100%;margin-right:0}
		ul#product_list li .center_block{margin:0}
		#header #cart_block,
		#left_column,#right_column{display:none!important}
		.sortPagiBar  .display{display:none!important}
		.ambiance-default, .ambiance-success, .ambiance-error{margin:10px 0;width:260px!important}
		
		.blockproductscategory a.btn{}
		.list_manufacturer a.btn{top:15%}
		#footer .copy{bottom:2px;}
		
		#order-detail-content,#block-history,#block-history .table_block{overflow-x:auto}
		#address form.std p.required label, #address form.std p.text label, #address form.std p.textarea label{width:100%;margin:0;text-align:left}
		#order .delivery_option label > table.resume, #order-opc .delivery_option label > table.resume{width:100%}
		
		#product_comparison td.td_empty{width:150px;}
		#create-account_form, #authentication #login_form{width:100%}
		.cs_slideshow{margin-bottom:28px}
		.block_customer_service_links{margin-top:10px}
		ul#product_list li .on_sale{right:40%}
		#new_comment_form{width:100%}
		#new_comment_form input, #new_comment_form textarea{width:90%}
		#login_form .pass, #login_form .email{float:none; width:100%}
		.grid_12 iframe{width:70%}
		#product .accessories_block ul#product_list{margin-left:0}
		/**/
		#pb-left-column{width:100% !important;  margin:0; padding:0}
		#pb-right-column{width:98%; margin:0; padding:0}
		.content_hide_show iframe{width:100% }		
		a#cs_quickview_handler{display:none !important}
		/*header*/
		#header_right #header_user{float:left; margin-top:10px}		
		#header_user #header_nav li{padding-top:0; padding-right:10px; max-width:192px}
		#static_block_top_face{padding-top:45px}
		#header_logo{float:none; display:block; text-align:center}
	}
	
	@media only screen and (min-width: 600px) and (max-width: 767px)
	{
		.cs_home_staticblock .col{width:186px}
		#map{width:580px}
		.title_cats span.resumecat, .title_cats span.cat_desc{max-width:70px}
		/*header*/
		.mode_header{background-position:left top}
		#static_block_top_chat{top:150px}
		#header_logo{margin:5px 0 50px; clear:none}
		#search_block_top{z-index:100; top:195px; right:1px}
		#header_right #header_user{margin-top:10px; float:left}
		#header_user #header_nav li#shopping_cart{border-right:none}
		
	}
	/* Small Tablet Portrait size to standard 600 (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 599px) {
		#pb-right-column #image-block #view_full_size .span_link{display:none}
		.cameraContent h4{font-size:40px;line-height:35px}
	}
	@media only screen and (max-width: 599px) {
		.cs_home_staticblock .col{width:295px; margin-bottom:10px}
		.home_cat_product .cats-product-content.alpha{background:none;}
		.home_cat_product .cats-product-content{width:100%}
		#map{width:300px}
		#locationSelect{width:90%}
		.pagination .select{margin-bottom:10px; margin-right:10px; overflow:hidden}
		.idTabs a, .title_hide_show{float:none; padding-bottom:10px}
		/*header*/
		#header_right #header_user{float:left; margin:10px 0 0}
		#header_user #header_nav li#shopping_cart{border-right:none; margin-right:0}
		#header_user #header_nav li{padding-top:0; padding-right:10px; max-width:192px; margin-right:10px}
		#static_block_top_face{padding-top:45px}
		.ac_results{width:233px !important}
		/*footer*/
		#footer .block.stactic_adv_footer .col{width:100%; margin:5px 0}
		#footer .block.stactic_adv_footer .col p{margin:0}
	}
	
	@media only screen and (min-width: 480px) and (max-width: 599px){
		
		#map{width:420px}
		
		
		
		.cs_home_staticblock .col{width:415px; margin-bottom:10px}
		
		/*header*/
		#search_block_top{top:206px;z-index:99; right:1px}
		.mode_header{background-position:center top}
		#static_block_top_chat{top:150px}
		
		#header_logo{margin-top:0; margin-bottom:55px}
		
	
	}
	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 479px) {		.cameraContent p{font-size:30px}		
		#footer .block_various_links .block_content,
		#footer .myaccount,.paiement_logo_block{margin:0 0 10px;width:100%}
		ul.step li{min-width:90%;}
		.cart_voucher input.discount_name{width:280px}
		
		#new_account_form p.radio span, #new_account_form p.text label, #new_account_form p.password label, #new_account_form p.select label, #new_account_form p.select span, #new_account_form p.textarea label{width:100%;text-align:left}
		
		#module-cheque-payment .cart_navigation .exclusive_large, #module-bankwire-payment .cart_navigation .exclusive_large{margin-bottom:5px}
		.view_list_gird{margin-bottom:10px}
		#pb-right-column #image-block #view_full_size .span_link{display:none}
		#best-sellers_block_center{height:270px}
		.title_cats span.resumecat, .title_cats span.cat_desc, .title_desc{/* display:none */ max-width:70px}
		#new_comment_form .product img, #new_comment_form .product .product_desc{float:none; width:auto}
		#new_comment_form .product .product_desc{margin-left:0}
		.new_comment_form_content{padding:15px 0}
		.title span{font-size:10px}
		.title h1{line-height:18px}
		#product_comparison td.td_empty{width:20px !important}
		.list_carousel.responsive{padding-bottom:0}
		#index .caroufredsel_wrapper{height:250px !important}
		h2.productscategory_h2{padding-right:35px}
		.blockproductscategory a.btn.prev{right:30px}
		.blockproductscategory a.btn.next{right:10px}
		
		/*header*/
		#static_block_top_chat{top:160px}
		#static_block_top_face{display:none}
		#header_logo{margin-top:10px; margin-bottom:115px}
		.mode_header{background-position:0 254px}
		#search_block_top{top:212px;; left:0}
		#search_block_top #search_query_top{width:268px}
		#header_right #header_user{float:left; margin:10px 0}
		#header_user #header_nav li#your_account{max-width:190px}
	}

/*====custom css for 3 column*/
/* ipad ngang*/
@media only screen and (min-width:960px) and (max-width: 1279px) {
	.grid_12 #pb-right-column{width:456px}
	.grid_16 #pb-left-column{width:340px}
	.grid_15 #pb-right-column{width:576px}
	#menu > ul > li .options_list ul{width:100% !important}
	.title_cats span.resumecat, .title_cats span.cat_desc{max-width:101px}
}
/* ipad */
@media only screen and (max-width: 1199px) {	
	.grid_15 .sort_bottom .sortPagiBar{float:right}
	.grid_15 .sort_bottom  div.pagination{float:right; margin-top:15px}
	.grid_15 .sort_bottom  form.pagination{float:left;}
	
	.grid_16 .sort_bottom div.pagination{float:right; margin-top:15px}
	.grid_16 .sort_bottom div.sortPagiBar{float:right}
	
	#product_comments_block_tab div.comment div.comment_author, #product_comments_block_tab div.comment div.comment_details{width:100%; padding:0}
	
	.camera_prev, .camera_next{display:block !important}
	.title_desc{display:none}
	

}

/*ipad doc*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.grid_15 div.pagination{float:right; margin-bottom:15px; overflow:hidden}
	.grid_15 .no-border .sortPagiBar{float:left; width:100%}
	
	.grid_18 .sort_bottom .sortPagiBar{float:right}
	.grid_18 .sort_bottom  div.pagination{float:right; margin-top:15px}
	.grid_18 .sort_bottom  form.pagination{float:left;}
	
	.grid_20 .sort_bottom .sortPagiBar{float:right}
	.grid_20 .sort_bottom  div.pagination{float:right; margin-top:15px}
	.grid_20 .sort_bottom  form.pagination{float:left;}
	
	.grid_16 #pb-right-column, .grid_16 #pb-left-column{width:100%}
	
	.lost_password{float:left; padding-left:0 !important; clear:both !important}
	.grid_8 #form_forgotpassword p.text input{width:90%}
	.grid_8 #stores-table th, .grid_8 #stores-table td{padding:5px 12px}
	.grid_8 .sortPagiBar form.compare{margin-bottom:15px}
	
	.title_cats span.resumecat, .title_cats span.cat_desc{max-width:65px}
}

/*box mode*/
#page.page_content{	width: 1200px;border-radius:4px 4px 4px 4px;
    box-shadow: 0 0 8px #666666;
    margin: 10px auto;}
.page_content .mode_header{border-radius:4px 4px 0px 0px;}
.page_content .mode_footer{border-radius:0px 0px 4px 4px;}	
	
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
	#page.page_content{	width: 960px;}
}
@media only screen and (max-width: 1023px)
	{
		#page.page_content{margin:0 auto;border-radius:0;
		box-shadow:0 0 0 #fff;}
		#page.page_content .mode_header{border-radius:0px;}
		#page.page_content .mode_footer{border-radius:0px}
	}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	#page.page_content {width: 768px;}
}
@media only screen and (max-width: 767px)
{
	#page.page_content{width:100%;}
}