@font-face {
    font-family: 'GothamBold';
    src: url('../fonts/gothamhtf/gothamhtf-bold.eot');
    src: url('../fonts/gothamhtf/gothamhtf-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamhtf/gothamhtf-bold.woff') format('woff'),
         url('../fonts/gothamhtf/gothamhtf-bold.ttf') format('truetype'),
         url('../fonts/gothamhtf/gothamhtf-bold.svg#GothamBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GothamBook';
    src: url('../fonts/gothamhtf/gothamhtf-book.eot');
    src: url('../fonts/gothamhtf/gothamhtf-book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamhtf/gothamhtf-book.woff') format('woff'),
         url('../fonts/gothamhtf/gothamhtf-book.ttf') format('truetype'),
         url('../fonts/gothamhtf/gothamhtf-book.svg#GothamBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

*, body{margin:0;padding:0}
body { font-family:90%/1em 'Lucida Grande', Verdana, sans-serif; background:url(../img/bg-home-tile.jpg) no-repeat center top;}
.melt-brown { background:url(../img/melt-brown.png) no-repeat center top; height: 105px; width: 100%; color: #fff; margin-bottom: 56px; }
.wrap { width: 960px; margin: 0 auto;}
.six-col {width: 460px; margin: 0 10px; float: left;}
h1 { font-family: "GothamBook"; font-size: 46px; color: #43220b; text-transform: uppercase; font-weight: normal; margin: 20px 0 10px;}
	h1 span { font-family: "GothamBold"; color: #ed1f79}
p, label { font-family: "GothamBook"; color: #897c75; font-size: 16px;}
p.warning { text-align: right; font-size: 11px; margin-top: 30px;}

form { margin-bottom: 30px; position: relative;}
	label { display: block; margin-bottom: 20px;}
	input.email { padding: 18px 125px 15px 15px; width: 320px; background: url(../img/bg-forms-soon.png); border: none; font-family: Georgia; font-style: italic; color: #897c75; font-size: 17px; ;}
	input.button { font-family: "GothamBold"; font-size: 13px; text-transform: uppercase; color: #ffffff;background: url(../img/bg-forms-soon.png) -261px -54px; padding: 12px 14px 16px 11px; border: none; position: absolute; right: 3px; bottom: 2px;}
	input.button:hover { background-position: -362px -54px;};
	input.button:active { background-position: -160px -54px;}
	.social { background: url(../img/social-icons.png); width: 28px; height: 28px; text-indent: -9999px; display: block; float: left; margin: 20px 7px 20px 0;}
		.social.twitter {background-position: -32px 0;}
		.social.pinterest {background-position: -195px 0;}
		.social.facebook {background-position: 0px 0;}
		.social.gplus {background-position: -227px 0;}
