<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="Andolo" directory="andolo"><author name="Lam Le" email="support@presthemes.com" url="http://presthemes.com"/><descriptions><description iso="en">Presthemes Andolo Prestashop Theme</description><description iso="fr"></description></descriptions><variations><variation name="Andolo" directory="andolo" from="1.5.4.1" to="1.5.4.1"/><variation name="andolo" directory="andolo" from="1.5.4.1" to="1.5.4.1"/></variations><docs><doc name="Doc" path="doc/readme_en.txt"/></docs><modules><module action="install" name="cscatalogmenu"/><module action="install" name="csblockbestsellers"/><module action="install" name="csaddtocartextend"/><module action="install" name="csstaticblocks"/><module action="install" name="csslider"/><module action="install" name="cslanguagesfooter"/><module action="install" name="cscurrenciesfooter"/><module action="install" name="csquickview"/><module action="install" name="cshometab"/><module action="install" name="cshometab1"/><module action="install" name="csthemeeditor"/><module action="install" name="csmegamenu"/><module action="enable" name="carriercompare"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blocktags"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="favoriteproducts"/><module action="enable" name="feeder"/><module action="enable" name="gsitemap"/><module action="enable" name="statsdata"/><module action="enable" name="productcomments"/><module action="enable" name="productscategory"/><module action="enable" name="blockcart"/><module action="enable" name="blockcms"/><module action="enable" name="blocksupplier"/><module action="enable" name="themeinstallator"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blockstore"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcategories"/><module action="disable" name="blockbestsellers"/><module action="disable" name="blockcontact"/><module action="disable" name="blockcurrencies"/><module action="disable" name="blocklanguages"/><module action="disable" name="blocklink"/><module action="disable" name="blockmyaccount"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blockpaymentlogo"/><module action="disable" name="blockreinsurance"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocksocial"/><module action="disable" name="blocktopmenu"/><module action="disable" name="blockwishlist"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="followup"/><module action="disable" name="homefeatured"/><module action="disable" name="homeslider"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="cscatalogmenu" hook="displayHeader" position="13"/><hook module="cscatalogmenu" hook="displayLeftColumn" position="1"/><hook module="csblockbestsellers" hook="displayHeader" position="15"/><hook module="csblockbestsellers" hook="csslideshow" position="3"/><hook module="csblockbestsellers" hook="displayLeftColumn" position="6" exceptions="index"/><hook module="csblockbestsellers" hook="actionOrderStatusUpdate" position="1"/><hook module="csaddtocartextend" hook="displayHeader" position="18"/><hook module="csstaticblocks" hook="displayHeader" position="21"/><hook module="csstaticblocks" hook="displayFooter" position="5"/><hook module="csstaticblocks" hook="displayfootertop" position="1"/><hook module="csstaticblocks" hook="displayRightColumn" position="4"/><hook module="csstaticblocks" hook="displayHome" position="2"/><hook module="csstaticblocks" hook="displayTop" position="2"/><hook module="csstaticblocks" hook="csslideshow" position="2"/><hook module="csstaticblocks" hook="displayfooterbottom" position="1"/><hook module="csstaticblocks" hook="displayLeftColumn" position="4"/><hook module="csslider" hook="csslideshow" position="1"/><hook module="csslider" hook="displayHeader" position="22"/><hook module="cslanguagesfooter" hook="displayfooterbottom" position="2"/><hook module="cslanguagesfooter" hook="displayHeader" position="23"/><hook module="cscurrenciesfooter" hook="displayfooterbottom" position="3"/><hook module="cscurrenciesfooter" hook="displayHeader" position="24"/><hook module="csquickview" hook="displayHeader" position="25"/><hook module="cshometab" hook="displayHome" position="1"/><hook module="cshometab" hook="displayHeader" position="26"/><hook module="cshometab1" hook="displayHeader" position="27"/><hook module="cshometab1" hook="displayHome" position="3"/><hook module="csthemeeditor" hook="displayTop" position="9"/><hook module="csthemeeditor" hook="displayHeader" position="32"/><hook module="csmegamenu" hook="actionObjectManufacturerDeleteAfter" position="2"/><hook module="csmegamenu" hook="displayHeader" position="34"/><hook module="csmegamenu" hook="actionObjectProductDeleteAfter" position="2"/><hook module="csmegamenu" hook="actionObjectCategoryUpdateAfter" position="2"/><hook module="csmegamenu" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="csmegamenu" hook="actionObjectManufacturerUpdateAfter" position="2"/><hook module="csmegamenu" hook="actionUpdateQuantity" position="1"/><hook module="csmegamenu" hook="actionObjectProductUpdateAfter" position="2"/><hook module="csmegamenu" hook="actionCategoryUpdate" position="4"/><hook module="csmegamenu" hook="csmegamenu" position="1"/><hook module="csmegamenu" hook="actionObjectCategoryDeleteAfter" position="2"/><hook module="csmegamenu" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="carriercompare" hook="displayHeader" position="1"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/><hook module="blockadvertising" hook="displayRightColumn" position="3"/><hook module="blockadvertising" hook="displayLeftColumn" position="9"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blockcustomerprivacy" hook="displayHeader" position="4"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="3" exceptions="index"/><hook module="blockmanufacturer" hook="displayHeader" position="7"/><hook module="blocknewsletter" hook="displayLeftColumn" position="11"/><hook module="blocknewsletter" hook="displayHeader" position="11"/><hook module="blockpermanentlinks" hook="displayTop" position="1"/><hook module="blockpermanentlinks" hook="displayHeader" position="2"/><hook module="blocksearch" hook="displayTop" position="4"/><hook module="blocksearch" hook="displayHeader" position="9"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockspecials" hook="displayLeftColumn" position="7" exceptions="index"/><hook module="blockspecials" hook="displayHeader" position="5"/><hook module="blocktags" hook="displayLeftColumn" position="8" exceptions="index"/><hook module="blocktags" hook="displayHeader" position="8"/><hook module="blockuserinfo" hook="displayTop" position="3"/><hook module="blockuserinfo" hook="displayHeader" position="6"/><hook module="blockviewed" hook="displayHeader" position="3"/><hook module="blockviewed" hook="displayLeftColumn" position="5" exceptions="index"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="1"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="10"/><hook module="feeder" hook="displayHeader" position="12"/><hook module="statsdata" hook="displayFooter" position="6"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayHeader" position="14"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productscategory" hook="displayFooterProduct" position="1"/><hook module="productscategory" hook="displayHeader" position="16"/><hook module="blockcart" hook="displayHeader" position="17"/><hook module="blockcart" hook="displayTop" position="7"/><hook module="blockcms" hook="displayRightColumn" position="1"/><hook module="blockcms" hook="displayFooter" position="2"/><hook module="blockcms" hook="displayHeader" position="19"/><hook module="blockcms" hook="actionShopDataDuplication" position="2"/><hook module="blocksupplier" hook="displayRightColumn" position="2"/><hook module="blocksupplier" hook="displayHeader" position="20"/><hook module="blockcontactinfos" hook="displayFooter" position="3"/><hook module="blockcontactinfos" hook="displayHeader" position="28"/><hook module="blockmyaccountfooter" hook="displayFooter" position="4"/><hook module="blockmyaccountfooter" hook="displayHeader" position="29"/><hook module="blockstore" hook="displayHeader" position="30"/><hook module="blockstore" hook="displayLeftColumn" position="10"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayRightColumn" position="5"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="displayHeader" position="31"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="displayLeftColumn" position="2"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionCategoryAdd" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionCategoryDelete" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcategories" hook="displayFooter" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="3"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="displayHeader" position="33"/><hook module="blockcategories" hook="actionCategoryAdd" position="2"/><hook module="blockcategories" hook="actionCategoryDelete" position="2"/></hooks></modules><images><image name="small_default" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="110" height="110" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="250" height="250" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="880" height="334" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="185" height="185" products="true" categories="true" manufacturers="true" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="menu_cat_default" width="200" height="130" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="menu_mf_default" width="205" height="90" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/><image name="cart_default" width="90" height="90" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/></images></theme>
