/* block top user information */

#header_right #header_user {
	float: right;
	width: auto;
	
}

#header_user #header_nav {
	list-style-type:none;
}
#header_user #header_nav li{float:left;width:auto;margin:0;line-height:15px; font: 14px 'Georgia', sans-serif; color:#666; white-space:nowrap}
#header_user #header_nav li{border-right:1px solid #d9d9d9; padding-right:20px; margin-right:20px;padding-top:17px;}
/* cart */
#shopping_cart {
	display:block;float:right!important;text-align:left;min-height:27px;
}
#shopping_cart p, #your_account p{margin:0;padding-top:4px}
#shopping_cart p span{color:#666;font:400 14px/15px 'Georgia',arial;}
#shopping_cart a{color:#1f1f1f;text-transform:uppercase;font:700 12px/15px 'Lato',arial;padding-bottom:35px}
#shopping_cart a:hover span{text-decoration: none}
#header_user #shopping_cart .ajax_cart_quantity {font-size:16px}
#header_user #shopping_cart .ajax_cart_total { display:none !important; }


/* account */
#header_user #your_account a {text-transform:capitalize;color:#666}
#header_user #your_account a:hover, #shopping_cart a:hover {text-decoration:underline}
#header_user #your_account a.txtmy-account{ color:#1f1f1f; font:700 12px/15px 'Lato', arial; text-transform:uppercase; padding-bottom:3px}
#header_user #your_account p{margin:0}
/* user infos */ 
#header_user_info {
	padding:0;
}
#header_user_info a {
	padding:0;
}
#header_user_info a.account {
	border: none;
	display: inline;
	margin: 0;
	padding: 0;
}
