/* block top search */
#search_block_top {
	position:absolute;
	top:133px;
	right:0;
	border:1px solid #ccc;
	min-height:28px;
}
#search_block_top p {padding:0;margin:0}
#search_block_top #search_query_top {
	float: left;border:none;background:none;width:203px;margin:0 5px;padding:0;color:#a6abc3;font-style:italic;height:28px;line-height:25px; 	-webkit-appearance: caret;outline:none
}

#search_block_top .button {
	border:none;
	border-radius:0;
	color:#fff;
	text-transform:uppercase;
	background:url(img/i-search.png) no-repeat 0 0 !important;
	float: left;text-indent:-9999px;
	height: 14px;width:20px;padding:0;margin-top:8px;
}

form#searchbox label{color:#333;margin-bottom:1px}
form#searchbox input#search_query_block{
	border: 1px solid #CCCCCC;
	-webkit-border-radius:3px !important;
	-moz-border-radius:3px !important;
	border-radius:3px !important;
    height: 18px;
	margin-top:10px;
}
form#searchbox input#search_button{padding: 1px 4px;}

