<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>csthemeeditor</name>
            <displayName><![CDATA[Cs Theme Editor]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Add block theme editor.]]></description>
            <author><![CDATA[Codespot]]></author>
            <tab><![CDATA[My Blocks]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>