.blockproductscategory{position:relative}
h2.productscategory_h2 {border-bottom: 4px solid #ED1F79;
float: left;
font-family: "GothamBook";
font-size: 18px;
margin: 7px 0 0 5px;
padding: 0 5px 5px;
position: absolute;
text-transform: none;
color: #666;
}

#productscategory {overflow:hidden;padding:10px 0 50px}

#productscategory_list {
	overflow: hidden;
	float: left;
	width: 99.9%;
}
.caroufredsel_wrapper{margin:0!important;width:100%!important;}
#productscategory_list ul {
	list-style-type:none;
	margin: 0 0 0 14px;
	height: 273px;
}
#productscategory_list li {width:154px;vertical-align:top;height:auto;margin:0 15px;padding:10px 0 0;position:relative;float:left
}
#productscategory_list li a.lnk_img {display:block;text-align:center;margin-bottom:10px;}
#productscategory_list li a.lnk_img img{max-width:100%;height:auto}
#productscategory_list li p.product_name {text-align:left;display:block; line-height: 17px; padding: 0 }
#productscategory_list li p.product_name a{color:#666; font:normal 12px/10px "GothamBook",Arial, Verdana, sans-serif; text-transform:none;}

#productscategory_noscroll {
	height: 120px;
	width: 100%;
	margin-bottom: 30px;
}

#productscategory_scroll_left, #productscategory_scroll_right {
	background: url('img/thumbs_left.gif') no-repeat center;
	text-indent: -3000px;
	display: block;
	width: 9px;
	height: 18px;
	float: left;
	margin-top: 30px;
}

#productscategory_scroll_right { background-image: url('img/thumbs_right.gif'); }
.three_column .blockproductscategory a.btn{/*top:50px*/}
.blockproductscategory a.btn{
background: none repeat scroll 0 0 transparent;
border: medium none;
float: left;
font-family: "gothambook";
font-size: 16px;
margin: 0 5px;
padding: 0;
transition: none 0s ease 0s;
width: 10px;

/*left:auto;top:32px;width:10px; height:12px; border: none; transition: none; text-indent: -9999px;*/}
.blockproductscategory a.btn:focus, .blockproductscategory a.btn:active{ border: none !important;}
.blockproductscategory a.btn.next{
	/*
	background: url("img/btn-next1.png") no-repeat scroll 100% 0 transparent;
border: medium none #FFCC00;
float: right;
height: 13px;
left: inherit;
overflow: hidden;
padding: 0;
position: relative;
right: inherit;
top: inherit;
width: 9px;
z-index: 9999;*/}
.blockproductscategory a.btn.next:hover{background-position:100% 0}
.blockproductscategory a.btn.prev:hover{background-position:0 0}
.blockproductscategory a.btn.prev{/*background: url("img/btn-prev1.png") no-repeat scroll 100% 0 transparent;
left: inherit;
padding: 0;
position: relative;
right: inherit;
top: inherit;*/}

.nav-carrousel {
float: right;
margin: 13px 15px 0 0 
}
