.setting_column,.color_settings,.menu_settings,.font_settings,.footer_settings,.background_setting{overflow:hidden}
.setting_column  p{width:45%;#display:inline;vertical-align:top}
.color_settings h5,.menu_settings h5,.font_settings h5,.footer_settings h5{display:block;clear:both;font-size:12px;}
.color_settings p,.menu_settings p,.font_settings p,.footer_settings .footer_color p{/*width:45%;display:inline-block;#display:inline;vertical-align:top*/}
.color_settings p label,.menu_settings p label,.font_settings p label,.footer_settings label,.background_setting label,.setting_column label{font-weight:400;/*text-align:left*/}
.font_settings p select,.menu_settings p select{min-width:165px}
.font_settings{padding-bottom:30px}
.background_setting div,.footer_settings div{/*padding:5px 0;*/overflow:hidden}
.bkg_pattern{width:30px;height:30px;border:2px solid #E1E1E1;cursor:pointer}
.background_setting div span,.header_settings div span,.footer_settings div span{margin:0 10px 10px 0;}
.header_settings div.col span,.footer_settings div.col span{float:none}
#show_up_load_image_bg, #show_up_load_image_header, #show_up_load_image_footer{margin-left:256px; overflow:hidden; margin-bottom:10px}
.csthemeeditor label{padding:0 10px 0 0; text-align:right; width:250px; font-weight:bold}
p.preference_description{width:auto}
.csthemeeditor .col{float:left; padding-right:20px}
.csthemeeditor select{width:163px}
.csthemeeditor .thumb_bg{margin:0 5px; float:left; text-indent:-9999px; width:50px; height:50px}
#show_up_load_image_general,.repeat_image{margin:0 0 10px}
input[type="radio"] {
    vertical-align: -1px;margin-right:2px;
}
.button.pointer{position:fixed; top:100px; }
#resetSetting{right:15px}
#saveMainSetting{right:125px}