<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>csstaticblocks</name>
            <displayName><![CDATA[Cs Static block]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Adds static blocks with free content]]></description>
            <author><![CDATA[Codespot]]></author>
            <tab><![CDATA[MyBlocks]]></tab>
	<confirmUninstall>Are you sure that you want to delete your static blocks?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>