.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url(../images/colorpicker_background.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;z-index:100
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../images/colorpicker_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../images/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../images/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../images/colorpicker_hex.png) top;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(../images/colorpicker_rgb_r.png);
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	background-image: url(../images/colorpicker_rgb_g.png);
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	background-image: url(../images/colorpicker_rgb_b.png);
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	background-image: url(../images/colorpicker_hsb_h.png);
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	background-image: url(../images/colorpicker_hsb_s.png);
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	background-image: url(../images/colorpicker_hsb_b.png);
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	background: url(../images/colorpicker_submit.png) top;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}

/*panel style*/
.cpanelContainer{
	position:fixed; 
	left:0;top:10%; float:left;
	z-index:1000;font:normal 12px/16px "Myriad Pro",Arial, Verdana, sans-serif!important;display:block!important;padding-left:50px;
}
@media only screen and (max-width: 959px) {
	.cpanelContainer{top:0;}
}
.cpanelContainer ul{
	background-color:transparent !important;
	width:100%;
}
.cpanel_icon span{
	display:none;
}
.cpanel_icon{
	background:url("../images/i-setting.png") no-repeat; 
	width:40px; 
	height:40px; 
	cursor:pointer;
	float:right;
	 position: absolute;
    left: 0;
    top: -4px;
    z-index: 999;
}
.cpanel_icon:hover{
	transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	background:url("../images/i-setting-open.png") no-repeat; 
}
.cpanel_opened .cpanel_icon{
	background:url("../images/i-setting-open.png") no-repeat; 
}
.cpanel_opened .cpanel_icon:hover{
	background:url("../images/i-setting.png") no-repeat; 
}
.cpanel_content_container{ }  

.cpanel_content_container.cpanel_opened{background:#F4F4F4;
    border: 1px solid #C4C4C4;
    border-radius: 3px;-moz-border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);width:300px;}	

.out_improved{overflow:hidden;text-align:left;padding-bottom:20px;color:#000!important}
#cs_reset_setting{margin-left:15px; padding:2px 10px; font-size:14px; line-height:14px}
.cpanel_closed  .out_improved{display:none;}
.cpanel_content_container.cpanel_closed  .theme_sett_heading{display:none;background:none}
.cpanel_content_container .theme_sett_heading
{
	background:url("../images/bkg_cpanel_arrow.png") no-repeat left 10px; 
    color: #af0600;
    display: block;margin:0 0 0 -6px;
	min-height: 26px;
    padding:7px 10px 5px 16px;
    text-align: left;text-transform:uppercase;
    width: 260px;font:700 18px/22px "Lato",Georgia,Arial,'sans-serif';
}
.cpanel_content_container #improved{
	padding:0 0 20px; 
	max-height:400px;overflow-y:auto;
}
.cpanelContainer ul li a{
	color:#000 !important;
}
.cpanelContainer ul li:hover{
	background-color:transparent !important;
}
.cpanelContainer ul li {display:block;padding:7px 15px;border-top:1px solid #fff;}
.cpanelContainer ul li a.head{font:italic 700 14px/15px "Lato",Georgia,Arial,'sans-serif';}
.cpanelContainer ul li a.head:hover{text-decoration:none;color:#af0600}
.cpanelContainer ul li .content{padding-top:10px;overflow:hidden;width:105%}
.cpanelContainer ul li .content select {width:100%;margin-bottom:5px}
.cpanelContainer ul li .content .row  p{display:block;margin:5px 0!important}
.cpanelContainer ul li .content  .row input[type="radio"]{vertical-align:-2px;margin-right:5px;}
/**/

	.head { 
		text-decoration:none; 
		font-size:20px; 
		display:block;
	}

	.content { 
		display:none;
	}

	#improved li {
		position:relative;
		overflow:hidden;padding-right:15px;
	}
	
	#improved {
	}
	#improved .content .pattern_item{width:30px;height:30px;border:1px solid #dcdcdc;cursor:pointer;float:left;margin:0 5px 4px 0}
	#improved .content .pattern_item img{width:30px;height:30px;display:none}
	#improved .content .pattern_item:hover,#improved .content .pattern_item.active{border:1px solid #000;}
	#improved p {
		margin:0px
	}
	
#improved .color_item,#improved .font_item{overflow:hidden;padding:5px 0 10px;border-bottom:1px solid #f1f1f1;margin-bottom:5px;}
#improved .color_item h4{float:left;width:210px;padding-top:5px}
.bg_color_setting{background-image:url(../images/bkg_color_select.png)!important ;float:right;text-indent:-9999px;width:21px;height:21px;background-repeat:no-repeat;border:1px solid #999;}
#improved .color_item .explain,#improved .font_item .explain {clear:left;display:block;font-size:10px;font-style:italic;overflow:hidden;padding:3px 0 0;width:100%}
#improved .font_item select{width:100%;padding:3px;margin:2px 0}
.font_item h4,.color_item h4{font-family:"Myriad Pro",Arial,Verdana,sans-serif !important;color:#222 !important}
 


/*panel style*/