/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

/*.container{margin:0 auto;width: 1200px;}*/
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_24,#page {	width: 1180px;margin:0 auto;}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/


.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20,
.grid_21,
.grid_22,
.grid_23,
.grid_24 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}


/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
	/*margin-right:20px;*/ /* Giao - EMThemes */
}

.omega {
	margin-right: 0;
	/*margin-left:20px; *//* Giao - EMThemes */
}

/* Giao - EMThemes 
.alpha .alpha,
.omega .alpha { margin-right:10px }
.alpha .omega,
.omega .omega { margin-left:10px }
.alpha.omega { margin-left:0; margin-right:0 }*/

/* Grid >> 24 Columns
----------------------------------------------------------------------------------------------------*/


.container_24 .grid_1 {	width:30px;}

.container_24 .grid_2 {	width:80px;}

.container_24 .grid_3 {	width:130px;}

.container_24 .grid_4 {	width:180px;}

.container_24 .grid_5 {	width:230px;}

.container_24 .grid_6 {	width:280px;}

.container_24 .grid_7 {	width:330px;}

.container_24 .grid_8 {	width:380px;}

.container_24 .grid_9 {	width:430px;}

.container_24 .grid_10 {	width:480px;}

.container_24 .grid_11 {	width:530px;}

.container_24 .grid_12 {	width:580px;}

.container_24 .grid_13 {	width:630px;}

.container_24 .grid_14 {	width:680px;}

.container_24 .grid_15 {	width:730px;}

.container_24 .grid_16 {	width:780px;}

.container_24 .grid_17 {	width:830px;}

.container_24 .grid_18 {	width:880px;}

.container_24 .grid_19 {	width:930px;}

.container_24 .grid_20 {	width:980px;}

.container_24 .grid_21 {	width:1030px;}

.container_24 .grid_22 {	width:1080px;}

.container_24 .grid_23 {	width:1130px;}

.container_24 .grid_24 {	width:1180px;}





/*PC min 960px max < 1200*/
/* Note: Design for a width of 980px*/

	@media only screen and (min-width: 960px) and (max-width: 1199px) {
		.container_24 ,#page{	width: 940px;}
		
		.container_24 .grid_1 {	width:20px;	}
		
		.container_24 .grid_2 {	width:60px;	}
		
		.container_24 .grid_3 {	width:100px;}
		
		.container_24 .grid_4 {	width:140px;}
		
		.container_24 .grid_5 {	width:180px;}
		
		.container_24 .grid_6 {	width:220px;}
		
		.container_24 .grid_7 {	width:260px;}
		
		.container_24 .grid_8 {	width:300px;}
		
		.container_24 .grid_9 {	width:340px;}
		
		.container_24 .grid_10 {	width:380px;}
		
		.container_24 .grid_11 {	width:420px;}
		
		.container_24 .grid_12 {	width:460px;}
		
		.container_24 .grid_13 {	width:500px;}
		
		.container_24 .grid_14 {	width:540px;}
		
		.container_24 .grid_15 {	width:580px;}
		
		.container_24 .grid_16 {	width:620px;}
		
		.container_24 .grid_17 {	width:660px;}
		
		.container_24 .grid_18 {	width:700px;}
		
		.container_24 .grid_19 {	width:740px;}
		
		.container_24 .grid_20 {	width:780px;}
		
		.container_24 .grid_21 {	width:820px;}
		
		.container_24 .grid_22 {	width:860px;}
		
		.container_24 .grid_23 {	width:900px;}
		
		.container_24 .grid_24 {	width:940px;}
		
		
	}

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px*/

    @media only screen and (min-width: 768px) and (max-width: 959px) {
		/* Containers
		------------------------------------------------------------*/
		.container_24,#page {width: 748px;}
		
		.container_24 .grid_1 {width:12px;}

		.container_24 .grid_2 {width:44px;}

		.container_24 .grid_3 {width:76px;}

		.container_24 .grid_4 {width:108px;}

		.container_24 .grid_5 {width:140px;}

		.container_24 .grid_6 {width:172px;}

		.container_24 .grid_7 {width:204px;}

		.container_24 .grid_8 {width:236px;}

		.container_24 .grid_9 {width:268px;}

		.container_24 .grid_10 {width:300px;}

		.container_24 .grid_11 {width:332px;}

		.container_24 .grid_12 {width:364px;}

		.container_24 .grid_13 {width:396px;}

		.container_24 .grid_14 {width:428px;}

		.container_24 .grid_15 {width:460px;}

		.container_24 .grid_16 {width:492px;}

		.container_24 .grid_17 {width:524px;}

		.container_24 .grid_18 {width:556px;}

		.container_24 .grid_19 {width:588px;}

		.container_24 .grid_20 {width:620px;}

		.container_24 .grid_21 {width:652px;}

		.container_24 .grid_22 {width:684px;}

		.container_24 .grid_23 {width:716px;}

		.container_24 .grid_24 {width:748px;}
		
    }

/* Small tablet portrait
================================================== */

    /* Note: Design for a width of 600px*/

    @media only screen and (min-width: 600px) and (max-width: 767px) {
		.container_24,#page {width:600px;}
		.alpha .alpha,
		.omega .alpha { margin-right:0 }
		.alpha .omega,
		.omega .omega { margin-left:0 }
		
		.grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12,
		.grid_13,
		.grid_14,
		.grid_15,
		.grid_16,
		.grid_17,
		.grid_18,
		.grid_19,
		.grid_20,
		.grid_21,
		.grid_22,
		.grid_23,
		.grid_24 {margin:0}
		
		.container_24 .grid_1 ,
		.container_24 .grid_2 ,
		.container_24 .grid_3 ,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6 ,
		.container_24 .grid_7 ,
		.container_24 .grid_8 ,
		.container_24 .grid_9 ,
		.container_24 .grid_10 ,
		.container_24 .grid_11 ,
		.container_24 .grid_12 ,
		.container_24 .grid_13 ,
		.container_24 .grid_14 ,
		.container_24 .grid_15 ,
		.container_24 .grid_16 ,
		.container_24 .grid_17 ,
		.container_24 .grid_18 ,
		.container_24 .grid_19 ,
		.container_24 .grid_20,
		.container_24 .grid_21 ,
		.container_24 .grid_22 ,
		.container_24 .grid_23,
		.container_24 .grid_24 {width:600px;}
		
    }	
	
/* #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 599px) {
        .container_24,#page {width: 300px;}
		.alpha .alpha,
		.omega .alpha { margin-right:0 }
		.alpha .omega,
		.omega .omega { margin-left:0 }
		
		.grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12,
		.grid_13,
		.grid_14,
		.grid_15,
		.grid_16,
		.grid_17,
		.grid_18,
		.grid_19,
		.grid_20,
		.grid_21,
		.grid_22,
		.grid_23,
		.grid_24 {margin:0}
		
		
		.container_24 .grid_1 ,
		.container_24 .grid_2 ,
		.container_24 .grid_3 ,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6 ,
		.container_24 .grid_7 ,
		.container_24 .grid_8 ,
		.container_24 .grid_9 ,
		.container_24 .grid_10 ,
		.container_24 .grid_11 ,
		.container_24 .grid_12 ,
		.container_24 .grid_13 ,
		.container_24 .grid_14 ,
		.container_24 .grid_15 ,
		.container_24 .grid_16 ,
		.container_24 .grid_17 ,
		.container_24 .grid_18 ,
		.container_24 .grid_19 ,
		.container_24 .grid_20,
		.container_24 .grid_21 ,
		.container_24 .grid_22 ,
		.container_24 .grid_23,
		.container_24 .grid_24 {width:300px;}


    }
/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 599px)  {
        .container_24,#page {width:420px;}
		.alpha .alpha,
		.omega .alpha { margin-right:0 }
		.alpha .omega,
		.omega .omega { margin-left:0 }
		
		.grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12,
		.grid_13,
		.grid_14,
		.grid_15,
		.grid_16,
		.grid_17,
		.grid_18,
		.grid_19,
		.grid_20,
		.grid_21,
		.grid_22,
		.grid_23,
		.grid_24 {margin:0}
		
		.container_24 .grid_1 ,
		.container_24 .grid_2 ,
		.container_24 .grid_3 ,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6 ,
		.container_24 .grid_7 ,
		.container_24 .grid_8 ,
		.container_24 .grid_9 ,
		.container_24 .grid_10 ,
		.container_24 .grid_11 ,
		.container_24 .grid_12 ,
		.container_24 .grid_13 ,
		.container_24 .grid_14 ,
		.container_24 .grid_15 ,
		.container_24 .grid_16 ,
		.container_24 .grid_17 ,
		.container_24 .grid_18 ,
		.container_24 .grid_19 ,
		.container_24 .grid_20,
		.container_24 .grid_21 ,
		.container_24 .grid_22 ,
		.container_24 .grid_23,
		.container_24 .grid_24 {width:420px;}
    }

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}


