/*.container{margin:0 auto;width: 1200px;}*/
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_24,#page {	width: 960px;margin:0 auto;}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20,
.grid_21,
.grid_22,
.grid_23,
.grid_24,
.product_grid_4,
.product_grid_5,
.product_grid_6 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 4px;
	margin-right: 4px;
}

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 24 Columns
----------------------------------------------------------------------------------------------------*/

.container_24 .grid_1 {	width:34px;}

.container_24 .grid_2 {	width:74px;}

.container_24 .grid_3 {	width:114px;}

.container_24 .grid_4 {	width:154px;}

.container_24 .grid_5 {	width:194px;}

.container_24 .grid_6{	width:234px;}

.container_24 .grid_7 {	width:274px;}

.container_24 .grid_8 {	width:314px;}

.container_24 .grid_9 {	width:354px;}

.container_24 .grid_10 {	width:394px;}

.container_24 .grid_11 {	width:434px;}

.container_24 .grid_12 {	width:476px;}

.container_24 .grid_13 {	width:518px;}

.container_24 .grid_14 {	width:558px;}

.container_24 .grid_15 {	width:598px;}

.container_24 .grid_16 {	width:638px;}

.container_24 .grid_17 {	width:678px;}

.container_24 .grid_18 {	width:718px;}

.container_24 .grid_19 {	width:758px;}

.container_24 .grid_20 {	width:798px;}

.container_24 .grid_21 {	width:838px;}

.container_24 .grid_22 {	width:878px;}

.container_24 .grid_23 {	width:918px;}

.container_24 .grid_24 {	width:960px;}


/*PC min 960px max < 1200*/
/* Note: Design for a width of 980px*/

	@media only screen and (min-width: 1024px) and (max-width: 1279px) {
		.container_24 ,#page{	width: 940px;}
				
		.container_24 .grid_3{	width:100px;}
		
		.container_24 .grid_4,
		.container_24 .grid_5{	width:172px;}	
		
		.container_24 .grid_6{	width:220px;}
	
		.container_24 .grid_8 {	width:300px;}	
		
		.container_24 .grid_12 {	width:460px;}
		
		.container_24 .grid_15 ,		
		.container_24 .grid_16 {	width:556px;}
		
		.container_24 .two_column .grid_16{width:620px}
		
		.container_24 .grid_18 {	width:700px;}
		
		.container_24 .grid_24 {	width:940px;}		
		
		
		
		
	}

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px*/

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
		/* Containers
		------------------------------------------------------------*/
		.container_24,#page {width: 748px;}

		.container_24 .grid_3,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6{width:172px;}

		.container_24 .grid_8 {width:236px;}

		.container_24 .grid_12 ,
		.container_24 .grid_15 ,
		.container_24 .grid_16 {width:364px;}

		.container_24 .grid_18,
		.container_24 .grid_20 {width:556px;}

		.container_24 .grid_24 {width:748px;}
		
		

		
    }

/* Small tablet portrait
================================================== */
  
/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px)  {
        .container_24,#page {width:420px;}
		.alpha .alpha,
		.omega .alpha { margin-right:0 }
		.alpha .omega,
		.omega .omega { margin-left:0 }
		
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_8,
		.grid_12,
		.grid_15,
		.grid_16,
		.grid_18,
		.grid_20,
		.grid_24{margin:0}
		
		.container_24 .grid_3 ,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6 ,
		.container_24 .grid_8 ,
		.container_24 .grid_12 ,
		.container_24 .grid_15 ,
		.container_24 .grid_16 ,
		.container_24 .grid_18 ,
		.container_24 .grid_20,
		.container_24 .grid_24{width:420px;}
    }
	
  /* Note: Design for a width of 320px */

    @media only screen and (max-width: 479px) {
        .container_24,#page {width: 300px;}
		.alpha .alpha,
		.omega .alpha { margin-right:0 }
		.alpha .omega,
		.omega .omega { margin-left:0 }
		
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_8,
		.grid_12,
		.grid_15,
		.grid_16,
		.grid_18,
		.grid_20,
		.grid_24{margin:0}
		
		
		.container_24 .grid_3 ,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6 ,
		.container_24 .grid_8 ,
		.container_24 .grid_12 ,
		.container_24 .grid_15 ,
		.container_24 .grid_16 ,
		.container_24 .grid_18 ,
		.container_24 .grid_20,
		.container_24 .grid_24{width:300px;}


    }
	
	
.clear {
  clear: both;
  display: block;
}


.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}


