div.addresses{position:relative;width:100%}
div.addresses p{margin-bottom:10px;width:100%;clear:both;display:block}
div.addresses p label{text-transform:none}
div.addresses p.address_delivery label,div.addresses p#address_invoice_form label{color:#1f1f1f;font-weight:700;line-height:25px;width:auto;margin-bottom:7px;display:block; font-size:12px}
div.addresses p select{width:230px;}
div.addresses p.checkbox{width:auto}
div.addresses #address_invoice_form{margin-left:0;margin-top:10px;padding-top:0!important;width:100%;overflow:hidden}
div.addresses p.address_add, div.addresses p#address_invoice_form{padding-bottom:20px;margin-bottom:13px;}
div.addresses #address_invoice_form a.button_large,div.addresses .address_add a.button_large{float:left;margin-left:0!important;}
div.addresses h3{margin:0}
div.addresses p.checkbox input{height:auto;margin-right:4px!important;vertical-align:-2px}
div.addresses ul.item{clear:both}
ul.address{float:left;list-style-image:none;list-style-position:outside;list-style-type:none;margin-bottom:7px;position:relative;width:45%; height:auto !important}
ul#address_delivery.address{margin-right:20px}
ul.address li{line-height:20px;text-transform:none}
li.address_title{color:#1f1f1f;font-size:12px!important;font-weight:700;line-height:25px;text-transform:none!important}
li.address_name,li.address_firstname,li.address_lastname{font-weight:400}
span.address_name,span.address_firstname,span.address_lastname,span.address_update a,span.address_delete a{color:#4c4c4c}
span.address_name,span.address_firstname,span.address_lastname,span.address_company{font-weight:700}
li.address_update,li.address_delete{color:#28d0e9;font-weight:700;margin-top:10px}
.addresses #ordermsg{float:left;padding-top:5px;width:100%}
.addresses #ordermsg p{padding-left:0}
.addresses #ordermsg .textarea textarea{height:100px;width:90%;}
li.address_update a,li.address_delete a,l li.address_update a,li.address_delete a{color:#797979;font-weight:400;text-transform:none}
li.address_update a:hover,li.address_delete a:hover,l li.address_update a:hover,li.address_delete a:hover{color:#03C885}
p.cart_navigation.submit{float:left;width:100%}
p.cart_navigation.submit a.button{float:left}
