#category .title{margin-bottom:3px; position:relative; z-index:2; background:#fff}
.content_scene_cat {margin-bottom:20px;position:relative; z-index:1; margin-top:-25px}
.content_scene_cat img{width:100%;}
.cat_desc {
	font-size:12px;
	line-height:18px;
}
.cat_desc p {padding:0 10px 5px 10px}
.cat_desc .lnk_more {
   padding:0 10px;
   color:#0088CC;
	background:url(../img/arrow_right_1.png) no-repeat 100% 4px transparent;
}


/* ************************************************************************************************
      SUB CATEGORIES
************************************************************************************************ */
#subcategories {overflow:hidden; border-bottom:1px solid #D9D9D9}
#subcategories h3 {
	padding:0 0 10px;
	color:#1f1f1f; font:700 16px/17px "Lato",Arial, Verdana, sans-serif;
	text-transform:uppercase;
}
#subcategories ul{overflow:hidden;padding:10px 0;width:104%}

#subcategories ul li{width:110px;display:inline-block;*display:inline; margin:0 25px 10px 0;vertical-align:top;}
#subcategories ul li a.img{text-align:center;padding:0;display:block;margin-bottom:10px;}
#subcategories ul li a{color:#797979;font-weight:700; font-size:12px}
#subcategories ul li a:hover{color:#1FCFBB;text-decoration:none}

/*    */


