.content_comapre{padding:30px 0}
table#product_comparison {
	width:100%;
	
}
.comparison_product_infos {padding-right:30px;padding-bottom:10px;overflow:hidden; position:relative}
.comparison_product_infos .exclusive{position:static;display:inline}
.comparison_product_infos .name_product,.comparison_product_infos .name_product h3{display:block;clear:both;}
.comparison_product_infos .name_product h3{padding-bottom:5px}
.comparison_product_infos .name_product h3 a{float:none; font-size:12px; }
#product_comparison tr.comparison_header {font-weight:bold}
#product_comparison td {vertical-align:top;}
.comparison_header td,
.comparison_feature_odd,
.comparison_feature_even{padding:15px 0;text-align:left; border-top:1px solid #d9d9d9;}
#product_comparison td:first-child{color:#1f1f1f; font-size:12px;}
#product_comparison td.td_empty{
}
#product_comparison tr.comparison_header,
#product_comparison td.comparison_feature_even {}
.comparison_feature_odd.first,.comparison_feature_even.first{font-weight:700}


#product_comparison .product_image {
	display:block;
	margin-bottom:10px;
}
#product_comparison .product_image img {max-width:100%}
#product_comparison .s_title_block {
	margin-bottom:10px;display:block
}
#product_comparison .s_title_block a{font:400 12px/15px "Lato",Arial, Verdana, sans-serif;color:#202020;text-transform:uppercase}
#product_comparison .product_desc {
	padding-bottom:5px;display:block;clear:both;
}
#product_comparison .lnk_more {
	display:block;
	margin-bottom:10px;
	padding-left:10px;
	color:#0088cc;
	background:url(../../img/arrow_right_1.png) no-repeat 0 4px transparent;
}

#product_comparison .price {font:700 13px/15px "Georgia",Arial, Verdana, sans-serif;color:#f64e2c;}
#product_comparison {}
.product_discount{display:none}
.discount {
   display:inline-block;
   padding:1px 5px;
   font-size:10px;
   font-weight:bold;
   color:#fff;
   text-transform:uppercase;
	background:#9B0000
}

.comparison_availability_statut {display:none}

#product_comparison .cmp_remove {
   font-weight:bold;text-indent:-9999px; position:absolute; top:0; left:0;
	text-align:left;height:9px;width:9px;
	background:url(../img/icon/delete.png) no-repeat 0 0 transparent;margin-top:4px;
}
#product_comparison  .comment{border:1px solid #ddd}

.ajax_add_to_cart_button {float:left}

.nicescroll-rails{cursor:pointer}

#product_comparison .star{position:static}








#product_comparison .cluetip{opacity:1 !important}