#my-account #center_column h1 {margin-bottom:20px}

#my-account #center_column .title_block  {
	font-weight:normal;
	font-size:12px;
}

#my-account .myaccount_lnk_list {list-style-type:none;border-bottom:1px solid #d5d5d5;padding-bottom:20px;}
#my-account .myaccount_lnk_list li {
	line-height:17px;padding:10px 0;
}
#my-account .myaccount_lnk_list li  a{color:#797979;font-weight:700; text-transform:uppercase; font-size:11px}
#my-account .myaccount_lnk_list li  a:hover{color:#1f1f1f;}
#my-account .myaccount_lnk_list img.icon,
#my-account p img.icon {
	position:relative;vertical-align:middle;padding-right:7px
}
#my-account p a.home{float:left}
#my-account .myaccount_lnk_list .favoriteproducts a img{padding-right:13px}