
/*** ESSENTIAL STYLES ***/
.sf-contener {clear: both;padding: 0px;background: url(../img/bkg_menu.jpg) repeat-x 0 0;min-height:50px;margin:54px 0 15px;float:left;width:100%}
.sf-right {margin-right: 14px;float: right;width:7px;display:none}
.sf-menu, .sf-menu * {margin:0;padding:0;list-style:none;}
.sf-menu {width:100%;z-index:100;margin:0;float:left}
.sf-menu ul {position:relative;}
.sf-menu li{background:none;border:none;float:left;padding:0;position:relative;z-index:100;}
.sf-menu li a{float:none;padding:0 30px;
	display:table-cell;vertical-align:middle;height:50px;color:#fff;font:700 14px/16px "Lato",arial;text-transform:uppercase}
.sf-menu li > a:hover{color:#af0600;text-decoration:none}
.sf-menu li ul{top:50px;
	background:#fff;border:1px solid #dcdcdc;
	margin:0;
	position: absolute;
	z-index:10;
	padding:20px 0;text-align:left;width:200px}
.sf-menu li ul li{padding:5px 20px;display:block;width:auto;position:relative;z-index:20;float:none}
.sf-menu li ul li a{color: #202020;
	line-height:16px;
	text-decoration: none;text-transform:none;
	display: block;
	padding:0;
	margin:0;
	z-index: 20;height:auto;
	position: relative;font:400 12px/15px arial;}
.sf-menu li ul li ul{left:180px;top:-20px}
.sf-menu li:first-child ul li a{padding:0;}
.sf-menu li ul li a:hover{color:#af0600;text-decoration:none}
.sf-menu li ul li a > .sf-sub-indicator{top:2px;}


/*** arrows **/

.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../img/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:40%;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px;text-decoration:none /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0;text-decoration:none /* arrow hovers for modern browsers*/
}