/* block top links */
ul#header_links {
	list-style-type: none;
	float: left;
	padding-top:20px;
}
#header_links li {
	float: left;
	padding-left:15px;margin-right:15px;
	line-height:15px;
	background: url(../../../img/hline.png) no-repeat left center;
}
#header_links li:first-child {border:none; background:none; padding-left:0}
#header_links a {text-decoration: none;color:#797979}
#header_links a:hover ,#header_links a.active{text-decoration:none;color:#080808;}

/*block permanent links right and left columns*/
#permanent_links div {border-bottom: 1px dotted #eee}
#permanent_links div a {
	display: block;
	padding: 7px 11px 5px 22px;
	color: #333;
	background:url(img/arrow_right_2.png) no-repeat 10px 10px;
}

/* block footer links */
ul#footer_links{
	clear:both;
	text-align: center;
	padding-bottom:6px
}
ul#footer_links li{
	display: inline;
	padding:0 10px
}
