<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>cscatalogmenu</name>
            <displayName><![CDATA[CS Catalog Menu block]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Adds a block featuring product subcategories]]></description>
            <author><![CDATA[codespot]]></author>
            <tab><![CDATA[MyBlocks]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>