.home_top_tab{position:relative; }
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.ui-tabs { position: relative; padding:0; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav,.title_tab {
padding:0;min-height:35px; border:1px solid #ccc; box-shadow:3px 3px 0 #e2e0e0; -moz-3px 3px 0 #e2e0e0; -webkit-3px 3px 0 #e2e0e0; margin-right:3px;
	}
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative;margin:0;padding:5px 15px 0px; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a,.title_tab {padding:0; text-decoration: none;font-size:25px;
color:#fff;text-align:left;font-weight: 700;font-family:"Tangerine"; line-height:33px;}
.title_tab{padding:5px 15px;min-height:25px}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li a:hover {
-webkit-transition-property:color, text;
	-webkit-transition-duration: 1s, 1s;
	-webkit-transition-timing-function: linear, ease-in;

	-moz-transition-property:color, text;
	-moz-transition-duration:1s;
	-moz-transition-timing-function: linear, ease-in;

	-o-transition-property:color, text;
	-o-transition-duration:1s;
	-o-transition-timing-function: linear, ease-in;
	color:#1f1f1f;
	text-transform:uppercase;
	font-size:18px;
	font-weight:700;
	font-family:'Lato', arial;

}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding:0; background: none; }
.ui-tabs .ui-tabs-hide { display: none; }


/* Component containers
----------------------------------*/
.ui-widget {}
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family:Arial,sans-serif/*{ffDefault}*/; font-size: 1em; }
.ui-widget-content {margin-bottom:0!important; border:none; background-color:transparent }
.ui-widget-content a {/*{fcContent}*/; }
.ui-widget-header {}
.ui-widget-header a { color: #222222/*{fcHeader}*/; }



.prev, .next{
	text-indent:-9999px;
	width:8px;
	height:10px;
	position:absolute;
	top:-26px;
	-webkit-transition-duration: 0s, 0s;
}
.prev {
	background:url(../images/btn-pre.png) no-repeat;
	right:45px;
}
.next {
	background:url(../images/btn-next.png) no-repeat;
	right:15px;
}
.prev:hover{
	opacity:0.7;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}
.next:hover{
	background-position: 0 0;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}
/*product list*/
.product-list li .discount {
	font-weight: bold;
	font-size: 10px;
	color: #fff;
	text-transform: uppercase;
	background: none repeat scroll 0 0 #9B0000;
	padding: 1px 5px;	
}
.product-list li .price {
	display: block;
	margin-bottom: 15px;
	font-weight:700;
	font-size: 13px;
	color:#f64e2c;
	font-family:Georgia;
}
.product-list .category_name{display:none}
.product-list li h4 {
margin-bottom:5px;
}
.product-list li a {

}
.product-list li a:hover {
	color: #ff0101;
	transition: all 0.2s liner;
	-moz-transition: all 0.2s liner;
	-webkit-transition: all 0.2s liner;
	-o-transition: all 0.2s liner;
}
.tabs-carousel{margin-bottom:30px;position:relative}
.tabs-carousel .prev,.tabs-carousel  .next{}
/* reponsive */
@media only screen and (max-width: 767px) 
{	
	.tabs-carousel{margin-bottom:12px;}
	.tabs-carousel{margin-bottom:20px;}
	.title_tab_hide_show{}
.title_tab_hide_show.selected{color:#FF0101;}
}

/*jquery.carouFredSel-6.1.0-packed*/
.list_carousel {
	width: 360px;
}
.list_carousel ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
}
.list_carousel li {
	width: 192px;
	height: auto;
	padding: 0;
	margin:5px 30px;vertical-align:top;
	display: inline-block;#display: inline;
}
.list_carousel.responsive {
	width: auto;
	margin-left: 0;
	padding:20px 0;
}
.cclearfix {
	float: none;
	clear: both;
}


.pager {
	float: left;
	width: 300px;
	text-align: center;
}
.pager a {
	margin: 0 5px;
	text-decoration: none;
}
.pager a.selected {
	text-decoration: underline;
}
.timer {
	background-color: #999;
	height: 6px;
	width: 0px;
}
.ui-tabs .ui-tabs-hide {
    display: block;
    visibility: hidden;
    height: 0;
}

/*jquery.carouFredSel-6.1.0-packed*/