#header  #cart_block .title_block, #header  #cart_block h4 {
	display: none;
}
#header #cart_block {
	z-index: 100;
	display:none;
	position: absolute;
	right: 0;
	top: 70px;
	height: auto;
	width: 350px;border:1px solid #cfd1d1;border-top:none;text-align:left;
	background:#fff url(img/bg-cart.png) no-repeat center top;
}
#cart_block.cart_block_hover {display:block}
#cart_block .title_block  span, #header  #cart_block h4 {
	float: right;
	padding-left: 10px;
	text-transform: none;
	background-position: left top;
	background-repeat: no-repeat;
	cursor: pointer
}

#cart_block  .block_content {padding:20px;overflow:hidden}

#cart_block #cart_block_summary {display:none}
#cart_block .quantity-formated {display:block;color:#5b5b5b;font:700 13px/15px "Georgia",Arial, Verdana, sans-serif;}
#cart_block .cart_block_product_name {font-weight:bold}
#cart_block .remove_link {position:absolute;top:3px;left:-5px;	height:9px;
	width:9px;z-index:10;
}
#cart_block .remove_link a {
	display:inline-block;
	height:9px;
	width:9px;
	background: url(img/icon/delete.png) no-repeat 0 0
}
#cart_block .price {display:block;padding-bottom:5px;font:700 13px/15px "Georgia",Arial, Verdana, sans-serif;color:#f64e2c;}

#cart_block #cart_block_list dl {
	padding-bottom:10px
}
#cart_block #cart_block_list dt {padding:0;position:relative;display:block;margin-top:30px;clear:both}
#cart_block #cart_block_list dt.first_item{margin:0}
#cart_block #cart_block_list dt .image{width:auto;float:left;margin-right:20px;}
#cart_block #cart_block_list dt a {padding:0 ;font:700 12px/15px Arial, Verdana, sans-serif;color:#1f1f1f;text-transform:none;display:block}
#cart_block #cart_block_list dt a:hover{color:#AF0600}
#cart_block #cart_block_list dd {color:#505050;margin:5px 0;font-style:italic;clear:both}

#cart_block #cart-prices {
	padding:20px 0 5px;margin-top:10px;
	line-height:20px;
	font-weight:bold;
	border-top:1px solid #cecece;font:700 14px/15px Arial, Verdana, sans-serif;color:#1f1f1f;overflow:hidden;
}
#cart_block #cart-prices p{padding:0; width:150px; float:right; clear:both; margin:0}
#cart_block #cart_block_shipping_cost,
#cart_block #cart_block_total {
	float:right
}
#cart_block #cart_block_total{color:#f64e2c;}
#cart_block #cart_block_shipping_cost {font-weight:bold; color:#797979}

#cart_block #cart-buttons .button_small {float:right;}
#cart_block #cart-buttons  #button_order_cart {
	float:right;margin-left:10px;
	background:url(../../../img/btn-green.png) repeat-x; 
}
#cart_block #cart-buttons  #button_order_cart:hover{
	background:#AF0600;
}
#cart_block table#vouchers {
	clear: both;
	width:100%
}
#cart_block table#vouchers tr td{
	padding: 2px;
}
#cart_block table#vouchers tr td.quantity{
	margin-right:5px;
	min-width:18px
}
#cart_block table#vouchers tr td.delete{
	padding-left: 0;
	padding-right: 0;
	text-align: right;
	width: 15px;
}
#cart-buttons{clear:both;}

