/* Block specials */
#special_block_right li {
	padding:10px 0;display:block;float:none;
}
#special_block_right li.last_item {border:none}
#special_block_right li a.content_img {
	float:left;margin-right:10px;
	text-decoration:none;
}
#special_block_right li  h4{padding:10px 0}
#special_block_right li  h4 a{color:#1f1f1f;font:700 12px/15px Arial, Verdana, sans-serif;text-transform:none}
#special_block_right li  h4 a:hover{color:#1FCFBB;text-decoration:none}
#special_block_right li  .price{color:#F64E2C;font:700 14px/15px "Lato",Arial, Verdana, sans-serif;}
#special_block_right li span.number {
	display:none;
	float:left;
	margin-top:6px;
	width:20px;
	font-weight:bold;
	font-size:18px;
	color:#fff;
	text-align:center
}
#special_block_right li .reduction{display:none}
#special_block_right .lnk{text-align:right}
/*#special_block_right .lnk .button_large{background:url(img/bkg_add_cart.jpg) repeat-x 0 0;border:none;border-left:1px solid #dadada;border-right:1px solid #dadada;width:auto;padding:0 10px;font:400 10px/24px "Lato",Arial, Verdana, sans-serif;color:#202020;text-transform:uppercase;display:inline-block;}
#special_block_right .lnk .button_large:hover{background:#af0600;border:none;color:#fff}*/
