<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>csblockbestsellers</name>
            <displayName><![CDATA[CS Top seller block]]></displayName>
            <version><![CDATA[1.1]]></version>
            <description><![CDATA[Add a block displaying the shop&#039;s top sellers.]]></description>
            <author><![CDATA[codespot]]></author>
            <tab><![CDATA[other]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>