#menu {clear:both;padding: 0px;min-height:53px;margin-bottom:12px; background:url(../img/menu-line.png) repeat-x left bottom}
#menu ul {list-style: none;margin: 0;padding: 0;}
#menu ul  li.menu_item{width:auto;float:left;position:relative;margin:0;padding:0; max-height:50px}
#menu ul  li.menu_item a{
	float:none;padding:0 17px 10px;/*min-width:100px;*/
	display:table-cell;vertical-align:middle;height:50px;color:#1f1f1f;font:400 18px/16px "karla",arial;text-transform:lowercase;z-index:11; position:relative}
	#menu ul  li.menu_item:first-child a{padding-left:0}
#menu ul  li.menu_item.parent a.title_menu_parent:hover, #menu ul  li.menu_item.parent:hover a.title_menu_parent{ color: #14cfbb;background: url(../img/bg-sub-menu.png) no-repeat center bottom; transition: all 0s ease 0s; -moz-transition: all 0s ease 0s; -webkit-transition: all 0s ease 0s;}
#menu ul  li.level-1:hover{border-bottom:3px solid #14cfbb;}
#menu > ul > li:last-child{padding-right:0}
#menu > ul > li ul > li{padding:8px 15px;display:block;width:auto;position:relative;}
#menu > ul > li ul > li.parent{}
#menu > ul > li ul > li.category_item{border-bottom:none;}
#menu > ul > li > ul > li > a:hover {transition: all 0.5s ease 0s;color:#1f1f1f;text-decoration:none;}
#menu > ul > li  ul > li.parent a.cat_child{background: url(../img/arrow.png) no-repeat right 4px; padding-right:5px}
#menu > ul  li > div.options_list,#menu > ul  li > div.sub_menu, .more-menu {
	display: none;top:54px;
	border:1px solid #cfd1d1;
	margin:0;
	position: absolute;
	background:#fff;
	z-index:10;
	padding:20px 0;text-align:left;
}
#menu > ul  li > div.sub_menu, .more-menu {min-width:100px}
#menu > ul > li:hover > div {display: block;}
#menu  ul ul > li:hover div.sub_menu{left:100%;top:-21px;z-index:100;}
#menu > ul li.menu_item > div a{
	color:#797979;
	text-decoration: none;text-transform:none;
	display: block;
	padding:0;
	margin:0;
	z-index: 20;height:auto;
	position: relative;font:700 12px/15px 'arial';}
#menu > ul li.menu_item > div a:hover{/*font-weight:700*/}
#menu > ul > li > div > ul {
	display: table-cell;
}
#menu > ul > li .options_list ul{float:left;}
/*#menu > ul > li .sub_menu ul{ width:auto !important}*/
#menu > ul > li div a.cat_parent{padding:0 20px;display:block;}
#menu > ul > li div a.cat_parent img{display:block;margin-bottom:10px;max-width:100%}
#menu > ul > li div a:hover,
#menu > ul li.menu_item > div a:hover,#menu ul li .product_item a:hover {
	color:#1f1f1f;transition: all 0.5s ease 0s;
}
#menu > ul > li > div > ul > li > a {
	color: #FFFFFF;
}

#menu .option ul li {position: relative;}
#menu ul li ul li{position:relative}
#menu ul li ul li:hover > div.sub_menu{display:block}
#menu ul li .div_static{margin:0;padding:0 0 0 15px}
#menu ul li .div_static a{text-align:center;display:block;padding-bottom:10px}
#menu ul li .div_static a img{max-width:100%}
#menu ul li .div_static h2{padding-bottom:10px;color:#1f1f1f; font-weight:400}
#menu ul li .div_static h2.title_2{margin-top:30px}
#menu .column.product li.product_item p{color:#fff;padding-left:12px;}
#menu ul li .out_cat_parent{display:block;padding:0;text-align:left}
#menu ul li.menu_item .out_cat_parent a{color:#1f1f1f;font:400 16px/18px 'arial'!important;text-transform:none!important; padding-bottom:8px !important}
#menu ul li.menu_item .out_cat_parent a:hover{color:#14CFBB}
#menu > ul > li .out_cat_parent a.cat_parent + a{}
#menu ul  li.menu_item div.out_cat_parent a{padding:0 15px;display:block;text-align:left}

#menu ul li .product_item{width:auto;float:left;padding:0 0 0 20px;margin-bottom:0;}
#menu ul li .product_item a{color:#1f1f1f;font:400 16px/15px 'arial' !important;text-transform:none!important}
#menu ul li .ajax_block_product{margin-bottom:10px;}
#menu ul li .ajax_block_product + .ajax_block_product{padding-top:30px!important;}
#menu ul li .ajax_block_product,#menu ul li .ajax_block_product .name_product a {color:#1f1f1f;font:700 12px/15px arial}
#menu ul li .ajax_block_product a{}
#menu ul li a.product_image{}
#menu ul li .ajax_block_product a:hover{text-decoration:none}
#menu ul li .ajax_block_product p{font-weight:700;font-size:13px;font-family:Georgia; padding-bottom:5px; color:#f64e2c}
#menu ul li .ajax_block_product .exclusive{width:auto;padding:0 15px!important;height:24px;line-height:24px;color:#202020;font:400 10px/23px "Lato",arial;text-transform:uppercase!important;display:inline-block!important;min-width:50px}
#menu ul li .ajax_block_product .exclusive:hover{color:#fff;text-decoration:none;}
/* Responsive Menu */
#megamenu-responsive{
    width:100%;position:relative;z-index:98;clear:both;
    line-height:17px;display:none;text-align:left
}

.menu-toggle > p{
    display:block;
    float:left;
    margin:-6px 10px 0 0;
    background: url('../img/menu.png') no-repeat 50%;
    height:30px;
    width:30px;
}

.menu-toggle{
    padding:5px;
    margin:0!important;
    background:#eee;
    color:#000;
    font-size:15px;
    cursor:pointer;    
    border-radius: 3px;
    -moz-border-radius: 3px;
}
.menu-toggle:hover{color:#03C885}

#megamenu-responsive-root{

}
#megamenu-responsive-root > li{padding:10px 0;display:block;text-transform:uppercase;font:700 14px/16px "Lato",arial;}
#megamenu-responsive-root li.root > ul{
    display:none;
}

#megamenu-responsive-root li.root.open > ul{
    display:block;
}

#megamenu-responsive-root li.parent > ul{
    display:none;
}


#megamenu-responsive li.parent {clear:both
}
#megamenu-responsive .root li{padding-top:10px;}
#megamenu-responsive .root li li{padding:10px 0;}
#megamenu-responsive .root li + li{
    border-top:1px dotted #c0c0c0;    
}
#megamenu-responsive .root li li:last-child{padding-bottom:0}
#megamenu-responsive .root li a:hover{
    color:#03C885;text-decoration:none
}

#megamenu-responsive li.parent ul{
    margin-left:10px;margin-top:10px;clear:both;
}
#megamenu-responsive .root li ul{padding:5px 15px 0;overflow:hidden}
#megamenu-responsive ul span{}

#megamenu-responsive .root > ul > li > a,
#megamenu-responsive .root > ul > li > ul > li > a{
    text-transform: uppercase;
    font-weight:700;
    color:#404040;
}

#megamenu-responsive a{
    display:block;
}

#megamenu-responsive li.parent > a span{
    display:block;
}

#megamenu-responsive li.parent > p{
    display:block;
    float:right;
    padding:0 10px;
    width:10px;height:18px;line-height:15px;
    text-align:center;
    cursor:default;
    font-weight:700;
    font-size:14px;
    background:#ececec;
    color:#555555;
    margin-top:-1px;
    
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.cs_mega_menu .image{float:left; margin-right:30px;}
.cs_mega_menu .name_product{*clear:both; /*display:inline-block*/;padding-bottom:7px;}
a.product_image img{
max-width : 100%;
}
/* Media Queries */
@media only screen and (min-width:1024px) and (max-width: 1279px) {
	#menu > ul > li div a.cat_parent img{width:100%}
}
@media only screen and (max-width: 1023px) {
	#menu ul li.menu_item a{min-width:auto;}
	#menu > ul > li div a.cat_parent img{width:100%}
	#menu > ul > li .options_list ul{width:100%!important;margin-bottom:15px}
}

@media only screen and (max-width: 767px) {
	#menu{display:none!important;}
	#megamenu-responsive{display:block;margin-bottom:20px}
}

/* ipad */
#cs_megamenu_more .more-menu li:hover div{display:block;left:auto;right:100%; top:0}
#cs_megamenu_more .more-menu li:hover div ul li div{display:none;}
#cs_megamenu_more .more-menu li:hover div ul li:hover div{display:block;background:#000;}
/*.spanOption,.spanColumn{display:none}*/
/* ipad hover */
/*@media only screen and (min-width:768px) and (max-width:1199px){
#menu ul li.level-1.parent{padding-right:3px;padding-left:7px;}
}*/

 #menu > ul li > div.sub_menu{z-index:101}
 #menu > ul > li ul > li.parent{z-index:100}
 #menu > ul > li ul > li.parent:hover{z-index:110;}
 #menu > ul > li ul > li.parent:hover .sub_menu{z-index:110;}
	
 #menu .more-menu .column .menu_item{display:block; padding:8px 15px; }
 #menu .more-menu .column .menu_item:hover{background:none}
 #menu .more-menu .column .menu_item.parent a.title_menu_parent{background:url("../img/arrow.png") no-repeat scroll right 4px transparent !important; padding-right:10px}
 #menu #cs_megamenu_more:hover .more-menu .column .menu_item a.title_menu_parent{color:#797979 ; font:700 12px/15px arial; background:none ; white-space:nowrap}
 #menu #cs_megamenu_more:hover .more-menu .column .menu_item a:hover{color:#1f1f1f}